MEMORIALS OF RIPON.

with the said John, Earl 01 0011111011. The earl, however,
died in his youth. William 1100110000101100001101011 to the
prebend of Wenlakesbarn in St. Paul’s April 16, 1335, was
appointed treasurer 01 the exchequer October 28, 1341, which
office he did not long retain3 and was admitted to the prebend
01 10110111, alios Sleaford, in Linooln, February 14, 1344-5. Ηο
11011 the King’s letters of presentation 10 the ohurch 01 Lennyng
(henham ?) in Kent, dated September 1, 1348, and 00 June 19,
1349,1110 King gave him the deanery 01 81. Martin-le-Grand,
in which he was succeeded, May 5, 1360, by the celebrated
William 01 Wylreham. He also presented him, October 5, 1349,
10 the rectory 01 Β1011011 10 Worcestershire, and toa prebend
in Exeter February 15, 1349-50, 011 which day he was also
appointed 10 the archdeaconry 01 001011011, which he still held

’ 101354. Ηο died before August 6, 1361, 00 which day the

King appointed to the prebend in the chapel 01 81. Stephon,
Westminster, void by the death 01 William de 0110000111.
(Νο11001111, 101. 1. p. 220; Hardy, vol. i. p. 398,101. 11. pp. 161,
444; 11011. Ρο11. 15 and 19 Edw. III.)

Ds. 111111111101101110111110101101130111111 winde cusancia
101 aprehend in the collegiate chureh 01 Auokland, cc. pal.
Durham. Commission 10 001110 010110ος0, June 28, 1358 ;
induction‚ July 6 (Reg. Thoresby‚ 41). 800 Daltcn's name
under the prebend 01 ΜοΝΚΤοΝ. Ηο died in 1371. ’

Ds. 101111 nn Κ1110110 occurs in 1377 (p. 134).
, Mn. Wrnnnm 0111001), per mortem. (Terre.) At 1110

jure patronatus ecclesiae de watiugton‚ ad quam 0001001010
Will. de Cawode, eletione, praesentatus fuit per priorem 01 con-

ventum 1101011οΒ00100 Mariae de Cartmel in Archidiaconatu
Richmundiae.' February 21, 1382: ί1011011000Βο000,1110111-

' diaconus Richm. vices suas 0010011011Μο09111111011001100011011,

Bacc, in legibus) William de 00110011 was prebendnry 01
Thorp before 1393 (Reg. Ebor.) and canon of Ripon in 1407
(101. 1, p. 162); he was collated September 6, 1408, 10 the
prebend of Tockerington in Yorlr, being then prebendary 01 St.
Mary’s Chapel in Yorlr and vicar-general to the Archbishop3
he resigned the prebend in York when appointed to the pre-
bend 01 Βο101001 10 that ohurch August 25, 1414. Ηο was
eminent 00 0 010101 1100011010 in law, well acquainted with the
civil code, and was employed on several occasions, in commis·

 

