360

BER

Berkoley, 111111111113111, 1911

Berks, arohd, 205, 225

Bermyngham, 81111, 111,, 190

Β111111311111, 3111, thes. 111111, 153

Berwiok·upon·Twoed, 11111111, 232

- king’o counoillor at, 232

- 1111111111 11, 241

Bethffi or Bedlim, Walt. de, 111111
11, 4

Bethlim, N. de, 4

Beveridge's Pandeotoe, 711

Bevorley, 34, 64, 76, 144, 286, 287,

- 1111111111, 18, 79, 120

- ohurch and 111111 81. John nt,
111, 182, 197

-- forming prebendo 11, 251

- 11111111111111181111, 85, 95

- minster, 111,, 291

- minstrels' pillar 11, 276

- prebendo in, 145, 191, 196; 81.
Androw, 213, 220; St. Katha-
rine, 219, 230; 81. 1111111, 214,
81. 1111111111, 196, 239 ’

- provost of, 194

- 81. John 11, 201

- st. 1111111111, 291

-1111111, 286, 322

- sermon at, 341

Beverley, Ric. (11, 32

-11111 (11, 42, 50, 52

Bewe, Will., preb, 318

‘Bible Landmarks,’ 328

Bibliotheca Arabtoo det Eooorial,

Biokersteth, 11111, 344

- John, 328, 344

- (Ripon bishops)

Biokhill, 189

Β111ο1, legacy to, 322

- preb, 236, 237

Bingley, 289

- mon. 11111, 289

Biography, Librnry of. Christian, 328

Biroh, oo. Lano, 260

Birch, (111, 260

- Henry M, 111. 111,, 346

- Hemy W. R, 345

- Will., rector 11 Stanhope and
wardon of Manchester, 260

Bird, (111,, 232

- Rio, 111,, 241

Birdforth (Bruddoford)

Birettas not to be worn by inferior
ministers, 149

Birkbeck, 111,, 293

Β111(111, 623 1111, 248 111

Birmingham (Bermyngham)

- 8111111111, 111,, 348

11111111, 111,, 352

-11111 dean, 350

non

8111111, 111,, 232, 319, 348

3111111111111.. 382

Β11111111,190

‘Binhop’ 111 1111111 distinguished by
tlfnis preflx, 111 under sooond port
ο namo

Bishophill 1111, 111, 243

‘Bishops’ book: tho, 176

Bishops, the 11111, 298

31111111111331

Bishopthorpo (Thorp juxta 111
prope 111111, q.v., sometimes
perhaps Th01psimply)

- chapel, 284

- ffiglo rog. 11, 272

Bishopton, 123

Blaokborno, 11111181. 228

Blaokburn, Tho, 111,, 180

Blaokburne, obp, 273

31111111111111, 158

311111111111111111 End, 111,, 201

Blakmanpots, 144

Bland, Joh, 111, 324

Bledelow, 111 11, 186

Blesensis or (11Β1111, eeclesiastico
11 this name, 2112

Bletohingley, 92

-1111, 11, 185

111111 11(1 poor ohaplnin, 11111·
bishop's 111111111, 87

Blitho, 1111, 111,, 198

Blookloy, 199

Blois, 1111 11, 211

- Η111. (11, bishop 11 winchester,

- Peter of, 111,, 252, 255

Bloodshed,119o -

- in ohurohynrd, 63

- in 11111111 11 2111111111, 631

- 11111111111111 after, 15611

Bloomsbnry‚ 284

Blower, John, preb, 2883 subd, 284

Β11111,1)1.(1.Η,1111Η11111)1 11 Bo·
formation, 1761

Blyda, Nioh. (11, 48; 1111, 23, 26,

- Will. (11, 25, 26

Blyth, 44; 111,, 218

Blyth, ι1111111, bishop 11 1111111118,

Bocking, 8111, 242

1111111111, (11111. (11, 111,, 241
Boden Sansorit scholar, 339
Boland, Will., 219

Bole, 2301; preb, 310

Boley Hill, 326

Boleyn, Anne, 242

11111111Ι (311111)

Bologna, 19

Bolton, convent of, 201

 

