111111Νο OF THE cornuorum: CHURCH.

1118 Biog. Hist, says 01 him: ‘He had 80 committed himself in
slavish obsequiousness to the ruling powers, in the rebellion,
01101 the Restoration, and during the reign 01 1011108, that his
only refuge from the general obloquy 011118001111111111011 was
the king’s household at St. Germain’s ; and even there he was
held in low esteem.'

His diary from the beglnning 01 his episcopate in August
1686 10 October 1687 hasbeen 01111011 forthe Camden Society,
and contains entries relating to his leaving Ripon, pp. 10,11,
13. The preface, by Joseph Hunter, F.S.A., includes notices
of Oartwright by Wood, Bumet, Richardson the continuator 01
Godwin, and sir James Machint osh.

CHRISTOPHER errnn, D. D., the third and youngest son 1611616
01 Sir Christopher 111111101Βο11011001100111οζ101ὴο NorthNov
Riding, Βο11111., 11181110 his wife, eldest daughter 01 00111018,
first Earl 01 Holderness, was born 111 1653. Ηο was 01 Trinity
College, Cambridge, and took the degree of B.A. in 1671,
Μ.Α. 111 1615, and D.D. in 1691, 01111 110 was a Fellow of that
society. He was appointed to the prebend 01 Bugthorpe in
York December 2, 1700. He was also 01 one time chaplain to
the Duke 01 Ormond. He printed five sermons. Since the
appointment 01 11000 Wyvill to the masterships 01 the two
hospitals 01 St. John ¹ and St. Mary Magdalene in Ripon, these
appointments have always been held by the deans of Ripon.
He was married at Durham Cathedral April 15, 1689, 10 Μο1-
garet, widow 01 Ε1018 Markendale 01 Old Park, co. Durham,
gent, by whom he had issue.2 He died 1011110117,1710-11,
and was buried 011 the 9th in the minster, where the following .
inscription, engraved on a brass plate, is placed on the floor
near the south end of 1110011011-

‘Here lyes the body 01 Chr. Wyvill,} D.D., youngest 8011 01
Sr Chr. Wyvill Ι 01 0008101110-Βο11011, Βο11., by Dame 1118111οΙ
his wife, eldest daughter 01 00111018, Ι Εο11 01 Holdemess: He
was 1100010111118 Church 01 Ripon 24 years3 and Ι departed

Rhis Life ye 7th 01 1011. Α11. 1110111.1710,111111059111100101
18 age!

stnron 11111110, LL.D Heneage Dering was eldest 8011 nro-11
01 Christ topher Dering 01 Charing, 00. Κο111, Esquire. He 1108 Marchro.

(l) lle was appointed to St. John's Hospitcl J anuary 31, 1688-9.

(2) 1101118101, 16811. ‘chferus Wyvill (Deoahl Rippon:) 1111601 duxit
llnrgaretat llarlrondalo vid: 15 Aprilis! She 1108 the only surviving child,
in 1646, 01 John 1110110111 01 Pagohanlr, co. Durhum, gent.

 

