PREBENDARIES OF NUNWICK.

collegiate body to consistes 0 dean, six canons, and other
officers. In 1472 10 was appointed provost of 110 collegiata
church of 8110111 in Beverley, and retained that dignity 10
110 year 1490. In 1478 10 appears to have held the prebend
of Thorp. (Ch. Acts, p. 291.) In 147910 was made 1110010101
the Hospital of St. Mary Magdalene at Ripon. He vacated
the archdeaconry 01 Cleveland in 1484 101 110101110 East
Riding, to which he was installed January 16. Ηο had pre-
viously vacated Barnby 101110 prebend of Strensal‚ 10 which
he was admitted January 29, 1474-5. Ηο died March 25,
1493, holding the prebends of Strensal and Nunwick and the
archdeaconry 01 110 Εο01 Riding. His will, dated February 8,
1492, was proved May 3,1493; 10 makes a bequest 10 Ripon Min·
ster, and desires 10 be buried in York Minster. (1101100011, 1. 210;
AtthiH’s Middleham, Camd. Soc. pp. 5, 63 ; Hardy‚ vol. ii.
p. 436, vol. iii. pp. 143, 147, 171, 216, 224, 559; Το01. Ε101.
voi. iv. p. 78 11, where will be found a very complete account
01 him. Boase's Reg. Univ. 011. 15; Ch. Acts possisne, see
Index.)

Mn.WnL1AMsterow, S.T..P, p. m Poteman. ffleg· “⁹³¹ Μ’,

Rotheram, 1040) William Langton was presented 10 110 chan-
cellorship 01 York, November 16, 4186 01111 resigned it 1n 1495.
011 January 11, 1495-6, 10 was admitted to the precentorship
01 York. His will is dated November 10, 1496, 011 which day
hedied.¹ He desines to be buried in York Cathedral near 10 110
image 01 St. Saviour. (Hardy, vol. iii. pp. 156, 1643 Oh.
Acts, 188, 290. See Boase 3.,0)

Ma. Wrnnnn Osarnnrss. (Reg. 1101101001, 107 0, dates ghi&

the collat 11011 November 8, two days before the death 01 110
1001 incumbent.) Wil 110111 0010011101, LL.B., was admitted 10
110 prebend of Beckingham in Seuthwell December 9, 1494,
and resigned it in 1496. William Carpenter, Decr. Dect, was
collated 10 Woodburgh in the same church February 7, and
admitted February 11, 1499-1500. Ηο held Stow Longa in

’ Lincoin in the year 1501, which together with Woodburgh he
retained 10 110 death in 1507. (Hardy, vol. ii. p. 214, vol. iir
pp. 416, 459; Dimock.)

(1) Lsngton seems to have resigned Nunwick before he disd; 0001100011
pprlgggpph 1111110 his will he is described as canon 01 York, but not also

 

