bnans OF ΤΗΕ comaclum CHURCH.

The Dean was nominated in the year 1791, 0011 held the
Deanery 101 1110 10110 01 nearly forty years: He died August 18,
1828, AEt. 92.—During this long space of time, his attention · .
and assiduity in the Duties 01 1110 Station were as remarkable
as they were constant and sincere: His private life was equally
marked by the firmness of his Friendship, and by the upright
discharge of all the social charities, which become a man and

a 0101101100. May those, who follow him, follow also his
examp 0.

1111110 1111100011, D.D., appointed November 14, 100111.Νο 1828.
vember 24, installed November 28, 1828. Dr. Webber was N⁰''²⁸'
the last dean on the collegiata foundation, and still held 1110Ι Ι
dignity on the erectiori 01 1110 11100000 01 Ripon. An account
01 him will be found under that head 01 1110 Fasti.

SUBDEANS.¹

Jonn Favoun, LL.B.—John Favour, born 10 the parish 01 1001.
Holy R00d‚ at Southampton, January 21, 1556,0011,0110001011
at Winchester‚ was admitted a probationer at New Oollege,
0110111, 10 1576, 0011 actual Fellow in 1578. He graduated 00
LL.B. April 31,2 1585, 0011 00111111. June 5,1592. Dr. Favour
was instituted December 3, 1593, 10 1110 vicarage 01 Halifax,
on the presentation 01 00000 Eliaabeth, and inducted J anuary4
following. To this preferment he succeeded on the resignation
01 Dr. Ledsam, who went 10 London, where hc was afterwards
murdered. On the erection 01 1110 subdeanery 01 Ripon in
1607, 111. l'avour was appointed 10 1110 dignity, and was made
master 01 1110 Hospita] 01 st. Mary Magdalene in the same ’
town August 1, 1608. 00 December 10 following he was
licensed 10 preach through the province of Yorlr. He was
collated to 1110 prebend of 011100 00000110 pars in Southwell
September 30, 1611; 11110 110 resigned in 1623, 0011 was suc-
ceeded in it by his 000. Ηο became prebendary of Oswaldwick
in York September 2, 1614, 0011 voided it by cession, when he
was appointed, March 23, 1610-17,1011100100001010111001
Υο1κ with the prebend of Driffield annexed. He was also a

(1) The Suhdeans 110 001 appear in the Yorls Institution-book.
(2) 'iliis date has been 101100 11001 Wood, who has copied it correctly
from 1110 MS. at Oxford, wrong though it must be.

 

