CANONS OF ΤΗΕ CATHEDRAL CHURCH 01¹ RIPON.

01011 01 0011 0011 10 10010011 01 1110 Rev. Lawrence Ottley,
Μ.Α., Rector 01 Riohmond and Canon 01 Ripon, who died June

llth, 1861, agad 53 years!

111100 Aruer, D.D., 000 01 Rev. Henry Atlay, rector 01
Bridge 0110101100, 00. Rutland, was appointed 111 the bishop to
the canonry vacated by the death 01 Lawrence 011101101120,
00111001001011011 August 1111861. 11011011 been 1011010011 tutor
01 St. J ohn's Collega, Cambridge3 he graduated Β.Α. 1840, 00 a
Senior Optime and in the first class 01 the Classical Tripos, Μ.Α.

345

1843, B.D. 1850, ul). 1859. 0111010011110000018421111110 ²

bishop 01 Ε11, 0011 priest 1843 111 1110 bishop of Lincoln. He
married at Milverton, November 15, 1859, Francos Turner,

’ youngest daughter 01 Major Mart-in, of the Bengal Retired List, ·

then residing 01 Leamington. He was curate 01 Warsop, Notts,
1842; vicar 01 Madingley, Cambs, 1847-523 Whitehall
preacher 1856-583 vicar 01 Leeds and rnral dean 1859-68;
0011011 01 Ripon 1861-68. In 1868110 was consecrated bishop
01 Ηο1010111 10 Westminster Abbey by the archbishop 01000101-
110110011 the bishops 0111110011 01 (1100000101 0011 Β110101.

01111101. Horma, M.A., installed April 28, 1863. 01 Mag-

dalen Ηο11, 01110111, Β.Α. 1840, Μ.Α. 1844. Ηο 1000111010οἀ
deacon in 1841, 0011 priest in 1844. Ηο has been incumbent

01 Sidcup, Kent, 1844-50; North 0101, 1850-55; vicar 01
Huddersficld, 1855-66; 0011 vicar 01 st. Panis, Dorking,
1866-81.

Ηο1101 Mnunau 81000, Β.Ι)., installed August 15, 1868.
Ηο was a son 01 1110 Rev. Henry William Bous Birch, rector 01
1101110οέ0010-8011111110111, 0011 01 Bedfield, Suffolk, ¹and was
educated at Eton‚ whence hc proceeded 10 King’s College,
Cambridge. 10 1841 110 was Browne's Medallist and Camden
Medullist; Β.Α. 1843; Μ.Α. 1857; Β.Ι). (111 archbishop 01
0001010011) 1862, Appointed tutor 10 the Prince of Wales
June, 1849. 0111010011 1100000 September 21, 18513 priest
December 21, 1851, 110111 by the bishop 01 Lincoln3 appointed
chaplain in ordinary to the 00000, with a present of 5,oool.
out 011110 10100110 01 1110 Duchy 01 00101011, Μο1011,1852;

100101 01 Ρ1001111011, Lancashire, 1852; 10101 11000 01 Prestwich ‘

and Middloton3 proctor in 000100011οο 101 chapter 01 Ripon,
1868, 1874, 0011 188ος chupiain to the Prince of Wales; 0
0010100101 10 thne Exhibitions 01 Β10000000 Collega, 01110111.
00000 Birch presented 0 painted glass window 10 Ripon

 

