WER

Wermyngton, 565, 193

17666 Riding, archd. of, 326

17666, 1'ho.,can., 234

176665616, 35

westminster, 23, 94, 122,145,153,
154, 165

- abbey, 329

— 61656, 338

-665661, 261, 274, 294, 306, 317,
320, 326, 329, 334, 336, 333, 339,
340, 342, 343

-66611616, 210, 261, 330

- college 61 St. 8666566, 187, 220,

- dean of 86. Stephen's, 226, 229

- 61656666, 212, 338

- St. Margaret’s, vic, 330

Westmorland, manors in, 210

Westwell, 272, 286

Wctherby, 310

- 6666616, 326

Wethersfield, rect, 103

Wetwang, Pet. de, 666, 247

- preb, 205

chdonbcck, 283

chlks, Rob., preb, 295

- 86665, 295

Whalley, abbey, 237

Wharton, Deborah, 312

- Mn, 321

- Tho, 312

- W. Lloyd, 31216

Whateby, 11616. de. 6161, 42, 43

Wheatlcy, 296

Wheldrake‚ Paris's charities at, 320

— rect, 320

thnby, bur. reg. and vic, 291

1751615661, 1666, 209, 226

Whitaker, Laidis 66 11716666, 263

1751651, 166, 275

1751161111, 123

white, Gracc, 321

17516656116166656166, 327, 345

1751111616 16 Galloway, Τ11ο, bishop
of, 63

175161111, vic, 336, 337

Whittington, 6165, 287

- (watington)

Whitwell, 316

Whixley, 17

1715666, perp. cur, 346

17156166, W. de, can„ 266

Wickcns, par. Charing‚ 272

1716115616, Η66, 289

Wickwainc’s register, 8-13 (York,
abps.)

Widowhood, veil, 1666616661] ring
61, 166 rt

1716665611, 906

171666, rect.. 228, 270

17166161, 116165 66, 666, 256

395

Wigbill, legacy to, 322 ⁴

171156116166, Rob. 16, 616116, 342

7711616166, 6165, 201, 224, 225, 255 ,

17111116, St, 6666661

- 616551656661661666611661, 83

- 566661 61, 84 c

— ‘canons of,’ 263, 254

- chantry 61, infra 6666666166, 75

- 65661616 to celebrate in honour
of, 146

- dedicated Bipon minster, 162

— liberty 61, 81

- life of, 252

-right at his tomb, 2

- 6 666166 61 York, 158, 164 ,

- peace of, 81

- 16116661, 26, 88, 152, 153

Wilkins, 56,, 266; David, 06661716,
5916716, 806, 1496

-John, dean, 262-266‚ 319

- Walter, and 5666 516 wife, 264

Wilkinson, Andrew, 322

— Barb. Isab, 323

- 561666, 6165, 322

- 5656, 323

- Tho, 666, 191

1711166666, 6165,, 240

William ΙΙ, king, bisfavourite oath,

- ΙΙΙ, 293, 299, 314

- 666 Mary, accession 61, 270

william, 86, 27, 99, 152, 158, 164

William, John, 666 17111116, 666-
1666616, 6661666 61 Yorlr, 158, 164

Williams, 56, 279

Williams, lord 166661, 261

171111616666, G. D.. 331

Willis, Browne, 262, 292, 313

Willoughby (Wileby, 1761651666),
1616, 293

- Ρ511. 66, 666, 17, 32, 41, 210, 235

771116 666 bequests, 189, 190, 193,
213, 223, 227, 249, 267, 283, 301,

171116, 76116646, 666 referred to
66 Peri. Ebcr, 6666161.

17116111, 90 c

Wilson, John, dean, 261, 262

— preb, 261, 287

- subd, 261, 279

- - 0665. 666. 61, 261

- - 5656666 widow 61, 261

- - 5656 666 61, 261

- vic, precentor, 324

1711666, 4-846616661

- Μ1, 248

17166561666156,17111. 66, 5

winchester, 302

— 61656, 222, 240 .

-5165666; Β1616, Henry de, 253 ⁴

— — Hoadley, 310

 

