370

m

Kirkby 11000100101001, 284, 330

- 17110110, vio„ 351

- Wiske, 1001, 351

Kirkdale, inscription 01, 341

Kirkeby, Andr. de, vio, 89

- Nic. de, 000, 117

- Tho. de, 000, 254

- Walt. 00, 36

Kirkham, vio, 323

Kirkleatham, 273

- vio, 209

Kirklevington, p. 0., 315

Kirklington, 010, 340

- 1001, 287

1111101ος100, 12

111101 (cline)

Kuaresbrough, 289 110

- Holy 1110110010, brethren of,
12 0

- preb. 01, 188-189

- rur. dean, 110, 349

- 81. 1101101101, 12

Knaresborough 0001 3101111111, preb.‚
189, 210, 228

Κ1101000010, 100101)1 01, 186

Κο000011, parson 01, 231

Κο00010, 219

Knightley, Mr, 265

Knyght‚ Hugo, 248

Krakhall (Crakhale)

Kynbanton, J 00000 de, 225

ABBE, 00001110, 59 0, 60 0, 71 0,
80 0, 149 0

Lady chapel or 1011, 01000 00011ον0
in, 149 0

1000111111, 1110, 152, 158

101000 Jerusalem, 101 0

1011)7 001 10 01000 101110 011011, 71

1011010, preb.‚ 212

Lamplugh, Elia, 289

- (100, 308

-— Will, preb.‚ 289, 308

- - 0011, 289

1001010100, 1001, 250

1000110101, 00001000 01, 63 0

- 0110110. 0100011)1 01, 293

- duohy 01, 257

- revenues of 01101011 000 0110011100
granted 10, 257

- 0011 01, 79

- college of, 246

1000, 1110. 0110.,0011., 193

- (01 10001), will, 146

Laneham, 18, 27, 35, 44, 74, 77

100010001, 011100. de, 84 0

1100ογ, bp., 266

Langford Manor, preb.‚ 261

- Stoeple, reotory of, 184

Langley, 61

1111

10001ογ, bp. and 0010, 204, 206

- Βο11011, 1001, 193

- Marsh‚ 338

- school, Buoks, 344

Langley, Ralph, 000, 206

-011 Rob, 206

Langstow, preb.‚ 195

Langton, bp., 220 ; will, 000, 197

10081011, preb.‚ 188, 240, 244, 309

1000111, Rob. 00, 245

1000001100 118, 000011, referred 10,
2 0 000 vol. 1., 112 0

101001, Gali. de, 000, 4, 245, 254,

- Will, fil. 0011. 00, 4

Lasey, Rob. de, 21

1010100, 83

10111001, Joh, 153

10110101, 1010, 223

10100, Joh, 250

Laud, abp, 319

1000 (01 hanel), 111111, 146

Laughton-en-le-Morthen, preb.‚ 199,

10010000, canon 01 Aquileia, 000,

Laurens, James, 216

Lavabo in the 111000, 130 0

Lavagna (Lavania)

Lavania, 00001001, 6 0

- Pereeval 00, 0011, 6, 7, 17, 192

- 1110 110000 10 1101ορ01100, 14

‘Laver 01 110εο001000οξ 306

Law, bp., 335

‘Lawlessnesa 80001001011010, 000
Β110011001,’ 345

10010000, 1110, 325

1011000, 110101, preb.‚ 296, 323

- Barbara isabella, widow 01, 297

- 1110, 296

101100, 100, 325

Layer Mamey, 1001, 250

Layiolk 1101 1ο stand 01 1110 01101, 60

Laysingby or Lazenby, hosp, 240

Leamington, 345

Lebberston, 289

10011, Will. Byg, alias, 810

10000, Walt. de, 127

10000111, Dr, 277

100, Holy Trinity, 001, 329

100, arohbishop, 224, 234, regiam
01, 167-182

- bp., 328

- 000, 242 ¹

- 111011. 00 10, 000, 92, 185

- will, 000 isabel, hia wife, 241

- (heah)

, 10000, 293

- 0010000 00, 263
- deanery, 326
- gr. 0011, 285, 321

 

