unnoamns Ol* alnon.

and was baptised there March 30, 1669. Η6 was elected and
admitted a scholar 01 Trinity Hall, Cambridge, October 5,
1687, Β.Α. 1690, Μ.Α. 1694. Η6 was rector of Moormonktan
in the Ainsty 01 York, where he died in 1743, and was buricd
00 September 28. Thoresby, in his Ducat. Laod, says that
he was the author 01 6 10110 manuscript entitled 611000161101166
10 Novum Testamentum ex Η. Η610100060.’ “

1740. HENRY 6001111, Μ.Α., 00116166 October 19,1743,p.m.1(ay.

He was third 600 01 611 George Coche of Wheatley, 00. York,
Bart, by his wife Catharine, daughter 01 611 (1061160 000160
01 Sprotborough, Bart, was born in 1690, 606 1111011666 00
September 9. Η6 was admitted of Clare Hall, Cambridge,
Β.Α. 1712, Mn. 1716. Η6 became prebendary 01 Rampton
in Southwell October 14, 1721, 60601 Ampleforth in York
April 10, 1722. 10 the next year the Archbishop gave him
the rectory 01 610166160101116 North Riding. He died in
1750, 606 was buried at southwell, where, 0161 the entrance
into the south 61616 01 1116 011011,16111610110111001060110-
tion: ‘Near this place lies the body 01 the Rev. Μ’. Η6010
Cooke, Am. ,111116 6011 01 611 George Cooke lately of Wheatly
in Yorhshire, Bart, several years Fellow 01 Clare Hali in
Cambridge, afterwards domestic Chaplain of his Gracc, 611·
Wm. Dawes, Lord Archbishop 01 York, Rector of Stokesley in
Ycrkshire and Prebeudary of York, Southwell and Ripon. He
first married Bridget youngest daughter 01 Wm. Peirson 01
6101166160 usqe. 606 afterwards Bridget younger daughter 606
006 01 the Co-heiresses of Wm. Wakefield of Huby, Esq'⁶. He
1661666 25 years on 1116 1601010 10 6101166160, universally es·
teemed and beloved, and died 01061 exceedingly lamented 00
the first day of April 1750, 10 the 61⁸⁸. year of his age.’

175⁰. Hamis 0000010110,Μ.Α.,00116166 October 22, 1750, 0. 01.
Cooke. He was made subdean in 1774.

1111. 10011 60011, Μ.Α., 00116166 July 30, 1774, p. cess. Good·
ricke.

1160. 11110111110110 11111600, Μ.Α., 00116166 August 2, 1780, 0. m.
Cuthb. Allanson.¹ Marmaduke Lawson of Boroughbridge Hall,
00. York, son of Richard Lawson, Esq. of York, was born
10 1749. Η6 was admitted 01 Τ110110 College, Cambridge,-

(1) 60 entered by 1016161610166011. 666 below, p. 311.

 

