MINOR OANONS.

BA. 1823, MA. 18263 ordained descen 1823, priost 1824.
Vicar and mi’nor canon in Ripon, 1824-723 111111 dean3

formerly perpetual ¹ curate of BishopThornton, 18363 vicar
01 Bishop·Monkton, 1836-72. Η1 died January 11,1872.

Η111111 Dnvnv Cvsr Nuvv, M.A., instituted April 16, 1872.
Late scholar of Corpus Christi college, Cambridge3 BA. 1868,

MA. 18733 ordained 1111001 1868, priest 1869. 0111111 01 ’
St. Andrew’s, Leeds, 1868-723 vicar and minor canon in Ripon, '

1872-84 3 111111 dean 01 Ripon, 1877 3 vicar 01 Sharov, 1884. Ι

81111111. 101, M.A., instituted April 4, 1875. Honcrory
canon, see above, p. 352.

Hnnssnnv LUNN, M.A., instituted 1884. 01 Jesus College,
Cambridgc3 BA. 1878, MA. 18823 ordained deaccn 1878,
priest 1879. 011111 01 Bishop Wcarmouth, 1878-80 ; vicar
01 Christ’s Church, Wakefield, 1880-843 11110101101ι 01
Ripon,1884; vicar, 1885. '

Jornv Auvfluu Nnvnou, MA, instituted 1885. 01 Pern-
broke College, Cambridgc3 Β.Α. 1,880 MA. 18853 0111111111

descen 1880, priest 1882. Curate 01 Huddcrsfield,18803 ’

vicar and minor canon in Ripon, 1885.

OHOIR OHAPLAIN. ’

sursunt Rsnn, licentiato in theolo'gy, appointed ‘succentor
and choir 0111111113 1878. Of University college, Dnrham3
Ιὲἰξξῃ ἓξὲξ, 8(phaplain of st. Mary Mcgdclene's Hospitnl,

(1) And ‘precentou’
Δ A

 

