392

1111

1010, dames, 336

1000100,01011(10000001, 139, 205

1000110 Ecclesiastico, 14 n

- (soe 1110110100, Nova)

Taxation 01 beneficos 85

Taylor, John, Marg. dau. 01, 286 -

- Mark, vic.‚ 324

- Tho, 233,

- 11111.,141

10000010, Hugo de, a married com·
01100011, 18

Temple, tho Inner, 212, 338

- order 01 11010. 01, 199

Temple near Marlborough, 219

Temple, Henry, hon. 000, 351

Tempora] men, when not suffered
to bc in chapter house, 116

1000010 01 archbisbop to contribule
10101100, 84

- 01 canons, 01001101, 12

l’enbury, 81. 1110110010 college et,

Tent, order 101, etc, 21, 28

Tertullian, translation 01, 336

Terrington, rect, 262

Tervin, preb„ 230

Testa, Vitalis de, 200

10011101, Joh, jur, 123

Tetbury, gr. sch. at, 268

- Lec²s Histoi, 269

Th.. . ., Rob. de, t., 103

Thanksgiving Day, 0011000101, 332

1110010100, 11111. Μ, par. 0111.,354

10001110010011010100000, 68 ·

Thebaud, Ad, 248

Theniord, 011, 300

‘Theotokos; or, the Song 011110 . -

Virgin,’ 348
11110100 found out, 81 n
Thingull, 11111. (10, 228
1111111001, vic.‚ 292
11111161, doh, 1650
11111011, 12, 61, 285, 310
- monor 01, 311
Thomas ΙΙ, abp, 123
Thomas, Hugh, 213, 214; preb, 304
1110010000, Tho. Truebody, 342
Thompson, Edw, par. clk.‚ 354
- Henry, 304
- 11111, esq„ 308
— preb, 304
- vic.‚ 324
1110010οο, 0110, 329
1110100111, Joh. de, 121
- 000, 134, 131, 193, 104
- notary public, 101, 103
- Ralph, 110001. leod, 206
- 1100110 Leod„ 306, 314
- 1110. (10, can, 231
Thcresby's 10010101, 1240,125-132,
130 0; (1001011, abps)

mr

Thomer, vic.‚ 311, 349

Thornhill, 1001, 351

1110111100, 90, 101

- Bishop, cur.,ino., 3251 perp. 001,
313

- 10 (1101011, 1001, 301

- 110110 juxta, 150

- near Lecds, 1001, 341

- St. 0000131001, 209

-1101100, 1001, 248, 324

1110111100, Ad. do, 000, 134, 229

—- Rob, par. clk.‚ 354

- Rog. (10, archbishops' 10001101 at
1011014

-— Spondet, 334

- 11111, par. clk.‚ 364

11101010, 11011, vic, 61

1110101000 ‘ Notts,' 261

Thorp juxta Ebor, 3, 19-116
poesim

- preb. (in Howden), 183, 208,

- preb. (in R'rpon), 32, 44, 47, 48,
60, 85, 134,135,119, 180, 101,
204, 210-224, 235, 249, 255, 256

- sequestration of, 65-61

111οφ Ηο111,,110, 324

- 11111. (10, 108, 112, 116

‘Thoughts on Prayer,’ 329

Thribergh‚ 1001, 235

Throckmorton, 011 (leo, 198

- Rob, 198

1110101000, Tim, 261

1110110011, West, preb. 01110, 211

Thurstan, obp, 123, 253

Tichmursh, 1001, 240 “

- viscount Loveil 01, 201

Tickhill, 281; 0111.,340

11161111, 11001, 1001, 250

Tilchurst, 298

Tillotson, abp, 266, 288

Timberscomb, preb, 210

1100, 1020

1100101, J 011, 41

- Nich. dietus, 91

Tingewick, 1001, 299

Tithoe, confirmation by chapter ro·
specting‚ 133

-011011000, 83

— assigned to canons and to 1011110,

2010110, 1300

Tockerington, preb, 212, 243, 253,

Todd, 11111, 303

- Mr. 11111, 303

Tollerton, Tho. de, 64

10001110, 001 an Order, 22 n

- removed, 36 0

1011011110, vic.‚ 215, 341

- Joh. de, 131

 

