11οΝ ORARY CANONS.

Of Trinity College, Dublin3 Β.Α. 1831, M.A.1838; ordained
1100000 1831, 1111001 1833. Vicar 01 81. Andrew'S, LeedS,

1845-7 3 ; vicar 01 Knaresborough, 1873 ; rural dean 01 Κο0100-
borough‚ 1874.

10011Βο00,Μ.Α., 1001011011 March ll, 1869. Ηο was 01
[1011010111(1011ος0,01110111; B.A. 1828, Μ.Α. 1833; 0111010011
1100000 1828, 011001 1829. Rural dean 01 Wakefield3 chaplain
10 1110 Εο11 01 Mexborough, and proctor in 00010οο1100 1011110
archdeaconry 01 010100, vicar 01 1101110011, 1829-69. Ηο was

110110110111011111011, October 18, 1869.

1110011111 Ε10110010 Romam, Μ.Α., 1001011011 March 11,
1869. Of 81. Ε11010011 Ηο11, Oxford ; Β.Α. 1832, Μ.Α. 1835;
0111010011 1100000 1833, 1111001 1834. Curate 01 81. James',
Sheffield, 1833-383 perpetual curate 01 81. George’S, Barnsley,
1838-61 ; 100101 01 11101110οο11, Yorkshire, 1861.

1000 1100110 11100100100,Β.Α., 1001011011 April 15,1869.
Ηο was 01 Trinity Collega, Cambridge3 Β.Α. (Wrangler and
2011 01. Classical Tripos)1837; 0111010011 1100000 1844, [111001

1845. Formerly master 01 1110 Grammar 8011001 01 Β111100-00-
Τ1001, 1844-51 ; 10011110110 parish church 01 Βο1100-00-Τ1001,
1844-51; head-master 01111000 Grammar 8011001, 1851-72;
001010 01 Bishop-Monklon, arpen, 1859-62. Αο11101-ι Our
Duty as Members 01 1110 Ηο1100 01 God’ (011110011οο 8010100),
1854; ‘Firsb Latin Class-Book‚’ 1862 ; editor, ‘Xenophon's
1100110010, wilh Νο100,’ 1847; ‘Greek Το01010001,111111 Νο100,’
1853. Ηο 111011 September 30, 1872.

Rrorraao Ν111100111,Μ.Α., 1001011011 November 24, 1869.
Ηο was 01 Clare College‚ Cambridge3 Β.Α. 1835, Μ.Α. 1838;
ordained 1100000 1835, 1111001 1836. Chaplain 10 the Earl 01
Ηο1000011; vicar 01 Thorner, 1839-72 ; rural dean. He died
October 5, 1874.

Wrassrrav Mrrrorv, Μ.Α. (by Archbishop 01 (lanterbury)
1863, 1001011011 March 11, 1870; ordained deacon 1827, priest
1828. Curate of Amcliffe, 1828-31, Ripon, 1831-34,Α111-
borough, 1834-37 ; perpetual curate 01 Ι)0010, 1837-46; curate
01 81. Ρο01’0, Manningham, Bradford,1847-73; vicar, 1877-81.
Ηο 111011 September 12, 1884.

Thomas Navia, Μ.Α., 1001011011 June 10,1871. Ηο was 0
scholar of 81. J ohn's College, Cambridge3 Β.Α. (18111 800. opt.) ’

 

