HONORARY CANONS.

‘The Church Rambler in Craven ’ς ‘Ancient and Modern Burial
Rites'3 ‘Memorial 010 Beloved Child’3 ‘Memorial 01 the
Church 01 81. Mary the Virgin, Oxenhope’3 editor of the
‘Village Churchman.' He died December 21, 1864.

Wrmmrr Boro, M.A., installed October 10‚1860. Arch-
deacon of Craven. See above, p. 337.

Camars 100000 0000000,Μ.Α.,100101106 October 9, 1861.
He was scholar of St. Catharine's Collega, Cambridge, 1821;
Β.Α. 1824, ΜΛ. 1827; 00601006 deacon 1824; priest· 1825.
Perpetua] curate of Nether Poppleton, 1826-55 ; sometime
ohaplain to the York Union and evening lecturer 0181. Mar-
garet’s, York; vicar of Wakefield, 1855-753 rural dean 01
Wakefield, 1869-75. Author-‘The Christian: an Example,'

1846. Ηο 6106 February 10, 1878.

Eowarms 0000, Μ.Α., installed November 21, 1861. Arch-
deacon 01 Richmond. See above, pp. 336, 346.

ΗοοΑΤΙο JAMEs, M.A., installed July 19, 1864. Ηο was of
Corpus Christi College, Cambridge3 B.A. 1832, Μ.Α. 18353 0

00601006 600000 006 priest 1832. Vicar of Sheepshed, Leices·
tershire,1848-58; vicar of High Harrogate, 1858-703 vicar
01 Wapley, Gloucestershire, 1870-76. Author—‘Sermons on
the Levitical Types,’ 1847; ‘Lectures on the 17th and 18th
Chapters of Revelation,' 1850. He died November 15, 1876.

10000000 800100 Μο0000, Μ.Α., installed Julyas, 1864.
Ηο was scholar of Christ's College, Cambridge, B.A. 1832,
Μ.Α. 1835; 00601006 600000 1833, priest 1834. Rector of
Thornton, near Leeds, 1834-853 rural dean 01 skipton,
raso-sl. He died May 14, 1885.

0000000 0010000, Μ.Α., installed December 17, 1864. Ηο
was of Caius College, Cambridge ς Βο0000’0 Μο6011101, 1833-34;
Β.Α. (Wrangler and lst cl. Classical Tripos) 1836, Ma.
18893 ordained deacon 1837, priest 1838. Curate 01 81. John’s,
Chatham, 1837-46; 000100 Fellow and Tutor 01 Caius College,
1848-65; vicar 01 Holy Trirrity, Cambridge, 1851-653 rector
of Stanhope, 1865-833 rural dean 01 Stanhope, 1880. Author
—‘ Paroohial Sermons ’ς ‘Occasional 80000000 ’ 3 ‘Cambridge
Sermons,’ first series3 second series; ‘Stanhope Sermous' He

died October 18, 1883.

 

