PREBENDARIES OF SHAROW.

Baccalaurei, Canonici C011.Regii in Castro de Wiudesor‚ et
hujus Collegii Praesidis, qui obiit 18 10111, 1558. Cujus animae
propitietur Deus. Amen? (Hardy, vol. iii. pp. 393, 487, 562;
Regist. Eton ; Boase, 206; Dr. Bloxam, Librarian of Magd.

0011.)

vr. 1010010101Εο 01 01111011.

Tuo. 01. 1111011110. Witness with Wi11.de Greenfield and
others (vol. i. pp. 198, 203.)

Percu> nn anuonev, annm, or Wmnuousv, presb, in 1100,
preb. Ripon. vac. p. 100. Tho. de Wakefield. (Reg. Romanus, Nov.
70.) We find him above 00 prebendary 01 Sharow (p. 32), 00
0100 in the Nova Taxatio‚ ab. 1318. Ηο 10 mentioned 00 canon
above, pp. 17, 41. 800 under THORP, which prebend he held
before Sharow.

18.

’ Τ1101110 DE WAunran. (110300111111130.) He may have 1001,
been reappointed. He was prebendary of Botevant, chanoellor Sept. ῃ
and sub-dean of York‚ as well as canon 01 Ripon. He was

0 favourite with Archbishop Romanae, who granted an in·
dulgence of forty days to 011 who listened to his preaohing.

In giving Wakefield the chanoellorship, the primate spoke 01
Ι’00100100 tuae nota probitas meritorumque tuorum odorifera
famositas! (Fasti Ebor. 330 11.)

1111111011 81011110. Ralph de Stokes was rector of Adel in
Yorkshire, presented by the prior and convent of the Holy
Trinity, York. He vacated this preferment in 1309. Ηο held
the prebend of Weighton in York on March 3, 1315-16,
and was rector 01 Sawbridgeworth in Hertfordshire, where
his successor was instituted November 3, 1328, 011 the death
01 Ralph de Stokes. (Hardy, vol. iii. p. 2243 Clutterbuck’s
Herts, vol. iii. p. 212. References to some person or persons
01 this name, and contemporary, will be found in Rymer,
10111. pp. 256, 257, and in Bridges' Northants, 10111. pp.
014, 003, 005.)

Ds. Amr 011 0011100000οΗ, jur. civ. prof, p. m. Rad. de 1010,
Stokes. (Reg. Μο11011,970.) Adam (1)(10 Oonyngsborough 801111
was instituted 10 the rectory of Thribergh 8 Kal. Mar. (Feb.

22) 1317,01111100010(1 it in 1319, in which year, 7 Id. Jun.
(June 7), Α1011 (10 Conyngsburgh was instituted to the rectory

 

