DEANS OF ΤΠΕ coalueram OHURCH.

Hall, where he graduated, Bul. October 20, 1631, MA.
June 11, 1634, B.D. April 12, 1648, 006 Ι).Ι). December 18,
1649. After taking holy orders, he became chaplain 10 William
FienneS, first Viscount Say and Sele ; and afterwards, chaplain
in England to 01101100 00001 Ρο101100 01 1110 Rhine and Prince
Elector 01 1110 Εο10110, 10 which office 110 remained some time. ,
101637 1111. Κο10111101 gave him the vicarage 01 1110 001110
village, Fawsley. During 1110 01111 War he adhered 10 1110
0000101 00111 006 took the covenant. He was made warden 01
Wadham College, April 13, 1648, 10 1110 01000 010 10101 001000
0100106. 10 1110 year 1656 110 married Robina, widow of
Dr. Peter French‚ Canon 01 0111101 011111011 (who died June 17,
1655), daughter of Robert Cromwell, Esq, Μ.Ρ. 101 Ηο01100- 7
6011, 006 10000001 010101 10 011101 0100111011, 006 continued
warden 01 Wadham, as 0 01011106 1000, 10 6011000001 1110
01010100 01 11101 college. During his wardenship, however, 1110
001100001101006 10 0 100010 before unknown. It was not only
filled with the sons 01 0001101000 01 011 persuasione, 006 111010
especially 01 1110 10101 party, but the warden's lodgings became
the resort 01 1110 111001 0010011110 men 01 1110 0011010111. Ηο10
006 01 01011101 meetings 01 eminent persons 10 London was
suggested that association for the endouragement 01 0010000
006 philosophy which was afterwards incorporated 00601 1110
00010 01 ‘The Royal 00010113 Η10 marriage protected
him from his adversaries, 006, together with his courteous
demeanour, gained him a strong interest 006 0011101111 10
1110 0011010111, 11111011 preserved it from much disorder and
confusion. In the beginning¹ of 1659 110 was appointed by .
Richard 0101011011 10 1110 mastership 01 Τ1101110011000,0010-
bridge, from which he was ejected in the following year. He
was nevertheless made prebendary of South Newbald in Yorlr,
August 11, 1660, appointed preacher at Gray’s 100, 006 insti-
tuted December 10, 1660101110 1001011 01 01001016 10 Μ16610·
sex, 00 1110 010000101100 01 000100, 14111 Lord Berkeley. In the
same year, through 1110 10600000 01 Archbishop Sheldon, he
became Dean of Ripon, and master 01 St. John’s hospital there.
He resigned 01001016 00 being presented 10 1110 11001000 01 St.
Lawrence, Old Jewry, 10 London, 10 11111011 110 was instituted
J anuary 19, 1662-3, 00 1110 0101001100 01 1110 016 0111016 friend,
Dr. Seth Ward, to the see of Exeter. In 1666 110 1100 preferred 10
1110 11001000 01 Polebrook 10 N orthamptonshire. 00 Μο101126,
1667, 110 was 00110106 10 the prebend 01 Chamberlain Wood in'

 

