FOU

1100010100011110101, 178, 254

- 0111101001, 93, 177, 224

- books 110111, 261

- 011011010 01, 1000001011, 4

-- disputo 111111, about 1111100, 253
— grani 10, 255

- pork, 295

Fowle, Humphrey, Anno, dan. 01,
Fowler, Daniel, 259

— Jone, 260

- Moses, 11000, 257, 259

- parish minister, 257

- 110,, 259, 287, 324

Foxcroft, 01000, dau. 01 J ames, 282
Franco, expedition 10, 220

— rogent 01, 239

Frankys, Joh, jun, 123
2101000110, 011 Tho. Fr, 334

— Will. Rob, dean, 334

Frenclr, Dr. Peter, Elin, 1100. 01, 266
— 11011100, 1111101101, 265

Frewon, bp., 01111 abp, 292, 307
Friar 1111011011 by 0 vicar, 89
Fridaythorpe, preb, 186, 198, 243,
Friskney, Tho. 110, 000, 209
Friston, 74, 196

Frithebeck (Firbeck)
Frome·Selwood, 0111, 351

Frosi, Joh, 222

Fuel, leave 10 0111, 144

Fugitives, 0001011001οο 101, 124

- reception 01, 93

Fulford, inc. 0111, 343

Fulham, 1001, 225

Fylield (Essox), 1001, 248

AIA minor, preb, 262, 288
00101010, regisier, vic. (7), 283
—school 01, 283
0111101101, Whitlrern in, 63
0011100, robbery in, 35
Gambling, 0 kind 01, 72 c
001001101117111. 111, 4
0001, thearchbishop's, 139, 140
001110, 11111, dau. 01 1111. Jos. 328
0001010110, Egid. de, 000, 17, 28,
224
- (reo Andenarde)
Gardinor, bp., 285
00110110, 1001, 293
0010011, 11011, 219
0010101, Τ110., 11000, 331
-- Τ110., 000, dean 01 Winchestcr,
001101, 01110101, 234
001111, Τ110., alte, 131
0011110111, 35
-- Hugo 110, 35

371 “

008

Gascoigne, Humphrey, 251

00100, 011 John, 206

00100110οᾱ, 334

- hosp. 01 King 1101000, 288

- - 01 St. 0110111011, 194, 210, 218,
231, 238

-1001, 194, 238, 288

0001, Τ110., his transl. of Reliq.
Ebot, 272

- hist. Ripon, 259, 304

00011101, obp„ 252

Georgo ΙΙ, 331

0010111, Μ1, c proctor, 24

Germany, 0000000001 10, 246

0010011010(0110011010)

01111100, Will. W, 000100, 346

0111000, Dr. Edm, bp. 01 11001100,

011101110101111101100,10110101 01, 5-8 3
bp. 01 worcester, 12 (rec York,
01100.)

0111101100, 000, 254

01100, Dr, 252

(lilling, Will. de, 000, 254

0111011, Ηο111, can. 111101, 160

Gilmonby Hali, 335

0110011010, preb, 32, 58, 78, 134,
135, 144, 180, 184, 198-210, 231,

- preb. (York), 193, 337

- vicar 01 prebendal church 01, 91

0101101000, Μ1, 0011 0110111, 346

Glosgow, dio. of, 346

0100000101, dukes 01, 219, 269

- Walt. dc, receiver, 12

- W. de, 1. 10

0100000101 0011 Bristol, bishops:
Ellicott, 329, 345

Glympton, 1001, 300

00110, Ed. de, 211

Godmond, Isaac, 110, 325

- Sam. Fr, 110, 325

Golden prebend, 1110, 01 Lichfield,

Goldesburghe, Tho. de, 42

Goldsborough, 1001, 195, 240, 295

- 111οο inec, 295

Goldsmith (Aurifeber)

Goldsmith’s work, 74, 74 0

00011011, Dr, 234

Goode, Will, dean, 332

- sen, 332

0001111011, bp., 210

0001111010, Hen. or Harry, subd,
216; preb, 296

— sir Hen, 11011, 286

-sir Joh, 11011, 274, 286

—Jane, 274

00111011, 011 John 17010011, 335

Gospel 1111001011 to Job, 348

 

