238 1161166616 61 anor.

1373, κ116.1661166Η11666166616. (Thoresby, 77.) August 22,
Mar. ²⁸· 1361, John de Hermesthorpe, 6161, was vicar of Wapenbury, 6611
116111 11 16 nn. 1365. (Dugd. Warw. 611. 1730, p. 295.) John de
Hermesthorpe, or Armesthorpe, was chaplain, chamberlain, 616,

16 Edward III. The king gave him, May 13, 1363, a prebend
161116 free chapel of 81. 81661166, 11766116166161,61666166661166
him, J 66. 16, 1363-4, 16 the rectory of St. Vedast in London,

and on March 7 following 161116 6161111666661)1 61 the East
Riding of Yorkshire. He also gave him letters of presentation,
January 24, 1364-5, 16 1116 61161611 61 Greystock in the diocese

61 06111616. 06 December 26, 1368, he was master 61 81.
Κ611161166’6 hospital, near 1116 Tower 61 London, and he was
still master in 1380, 16 which year the lord chancellor and
others visited the hospital. On May 23, 1369, 116 was instituted

. 16 1116 rectory 61 Bedale in Yorkshire, 66 the 616666161166 61
Qneen Philippa, by reason 61 1116 minority 61 Milo de 816616166.

We find a commission dated March 26, 1373, 66 behalf 61
John de Hermesthorpe, who has been presented by the king 16
81161611. 16 1375 116 appeared by proxy at 111666 (6.134).

16 1395 6 chantry was founded in Barking Abbey, for one
chaplain 16 say Mass daily for the good estate 61 Johnde

Hermesthorpe and others. (Newcourt, vol. 1. p. 383 ; Rymer,
vol. vii. p. 537 3 MSS. Harl. 6978; Plut. 111. 6; 1161. Ρ61. 13
1116. 11.,1116.) 16 Bibl. Top. Β111., 161. 11. No. v. 6. 74, 16
his will, dated December 12, 13 HenryIV.,s.D. 1411. To
be buried in St. Katharine’s chapel near the Tower. He died
in 1412.¹

MR. Aorsi Dr Faunorum. Adam de Fenrother was rector
61 Gateshead, which benefice he resigned in 1376. Η6 was
6166 6166161 6181. Ε11616611’6 hospital there from 1366 16 1374,
6611 166161 61 (161166, Yorkshire, 61 the time 61 his death in
1410-11. (8611666 Durham, vol. ii. pp. 118,127.- 866 also
above, under NUNWIOK.)

141⁰·11, WILLmM L’ascrror, cler, 6. m. Md. Adam Fenrother. (Reg.
ΜΤ· ¹²· Bowet, vol. ii. p. 26 6.) Η6 was the fifth 666 61 81661166, Lord
861666 61 Masham, and was lieensed 16 be beneficed May 25,
1410, by Pope John XXH, being then about sixteen years old
and being ‘ex nobili genere! On the 13th of March following,
116 was instituted to the rectory of Catton 66 1116 1166111 61 Adam

(1) Η6 must have resigned this prebend' some time previously, for his
successor died before 11116.

 

