MEMORIALS 01 RIPON.

(11οέ 1’1116 following inscription has been decyphered with some-
i 61111-

Doaoas R1osnausow, 11111 D. Ivarus Hunno,
Evnwosnu 111661111611111161 1161111, s 161111
Fauuu 6611, incussu 61111616 1111116 svo
Eovsano Rrounnnsow, 1116. muri: 1116111111
Ρ1116111, 1661111 1111111111 Ε6111161, Mami,
0111111111, 11616111, Etmanes«, Nsrnrwuni.

Now 1111 1111116111 svesana 6161111 munusve
Daro 1111116116, 1116161111116 1111111111

Erus, Aua> 111111. 27, 66111161, Avo. 31, 1661.
Eruitur 666611, 11111111 11161611 svesana,

EST ET ERIT 111111611111, TERQ. QVATERQ. ΒΕΔΤΔ.

11 1111111116 sranius 61 nova 611 nar,
11 11111111 chunnos, cavannos, 11111
611 avan 11116, raus 1111611111 6611611 owe

Aurucsssrr 11111 Eumachus, Avo. 2, 1650.

8161616116 61116 daughters 61 116 11611111111161 Hering, a
Puritan divine, who helda lectureship‚ founded early in the
seventeenth century by Alderman Rowland Heylyn, of London
(treasurer to the schismatical feoffees of St. Antholin's), in the
ehurch 61 81. Α1111111111 111 8116111111, 61 which the alderman
afterwards, in 1628, purchased the advowson. She was baptised
at St. Mary’s Shrewsbury‚ Jan. 30, 1622-3, and was therefore
28 years 61 age at the time of her death.

At the Restoration‚ Dr. Richard March, John Favour, and
perhaps Thomas Astell, were still alive, but only Dr. Marah
resumed 111 stall at Ripon. He installcd Dean Wilkins, and
the Dean and he installed 116 1161111 appointed prebendaries.

JOHN ll⁷1LK1Ns‚D.D., F.R.S. He was installed August 31,
by Richard Marslr, Dean 61 Yorlr, 116 only prebendary 61 Ripon
that returned 16 111 11611 61161116 Restoration. John Wilkins,
the son of Walter wilkins, of Oxford‚ citizen and goldsmith‚ 11
1111 wife Jane, was born in 1614 61 16111161, near Daventry‚ 61
116 house 61 111 mother’s 161161, John Dod the decalogist. He
was educated 111 grammar 61 6 noted school in All Saints’,
Oxford‚ under Edward Silvester‚ and matriculated at New Inn
Hall in 1627, aged thirteen years, but removed to Magdalen

 

