BISHOPS 01Ἰ RIPON.

is marked bya marble 01000. (Leslie Stephen's Biog. Dict.;
Men 01 the Time, ed. ii.; Record, April 18, 1884; Leeds Mer-
cury, April 16, 1884; (1111016100, April 30, 1884; Leading
Articles and Extracts on his death, Harrison, Ripon, 1884. A
lile 01 1110 bishop by a member 011110 family is in course 01
preparation.)

1111111110Βο10-6101011100,Β.Ι).,100101106 September9,1884.
Late scholares 81. Catharine's College, Cambridge, B.A. (Sen.
Ops.) 1864, Ma 1867, D.D. (jare 619.) 1884, was ordained
deacon 1864, 006 priest 1865 ; consecrated in Westminster
Abbey July 25, 1884, by the Archbishop 01 York and seven
other bishops He was curate 01 Maidstone 1864-66 3 81.
Ρο1110, Clapham, 1866-67; Holy Trinity, Lee, 1867-70 ; vicar
01 81. James’, Holloway, 1870-793 select preacher at Cam·
bridge‚ 1875 and 1877; 06 011016, 1883--84; Ηο10000 110060101
01 Cambridge, 1878; vicar 01 Christ Church, Lancaster Gate,
and chaplain 60 1110 bishop 01 London, 1879-84; honorary
chaplain to the Quaen, 1879-83; 00000 01 Windsor, 1882-84;
chaplain 60 6110 Quaen, 1883-84. He is author 01 ‘Thoughts

onPrayer,'1871; ‘Narcissus,' 1879; ‘Witness 011110 Ηο011 ’

101 Christ’ (Hulsean Lectures), 1879 ς commentary on Revela-
tion in bishop Ellicott’s ‘New Testament Commentary 101
English ReaderS,’ 1879; ‘District Visitors' Companion,’ 1881 ;
‘My Bible,’ 18843 ‘Truth in Tale, addresses 10 Children,'
1884.

DEANS OF THE CATHEDRAL CHURCH OF RIPON.

JAMas 1110011011, Β.Ι)., was appointed on the Collegiate 10110-
606100, November 14, 006 100101106 00 1110 24111 01 the same
month, 1828. James, son 01 the Rev. William Webber, Μ.Α.,
Canon Residentiary of Chichester, was born at Chichester and
educated at Westminster. He became student 01 Christ
Charch, Oxford, and graduated as B.A. May 31,1793,Μ.Α.
April 6,1796,Β.Ι). May 14, 1807, 006 D.D. May 14, 1829.
He went 10 Copenhagen in 1795 00 chaplain to Lord Robert
Fitzgerald’s embassy‚ but afterwards returned to Oxford, and
was 101 many years 611101 006 000001 01 Christ Chureh. He
was collated to the prebend 01 Strensal 10 York May 29, 1812;
11110 110 resigned in 1828. 10 1812 0100 110 1100 appointed
chaplain 60 the Horrse of Commons, and on January 18, 1813,
was instituted to the vicarage of Kirkham in Lancashire on the

 

