MEMORIALS 011 RIPON.

Ripon, January 31, 1675-6, and was installed 660 next day.
On February 6, 1685-6, 60 preached a sermon at Ripon upon
King James the Second’s inauguration, from 1 Kings viii. 66,
which Dr. Batteley (afterwards archdeacon 01 Canterbury)
refused to license, and Sir Jonathan Jennings, an alderman
01 Ripon, went 60 Dr. Batteley on purpose 60 106010 6600110 60
him for such refusal. (Hutchinson’s Durham, vol. i. p. 188.) He
held the deanery until he was consecrated bishop 01 6600601
06 Lambeth, together with Dr. John Lloyd to St. David's and
Dr. Samuel Parker 60 0111016, October 17, 1686. The conse·
crating bishops were the Archbishop of Canterbury and the .
Bishops 01 Durham, Norwich, Ely, and Rochester. Burnet
states that ‘some of the bishops brought 60 660 Ρ1101060 articles
against Cartwright and Parker, which they desired he would
offer 60 660 King in 6000011, 006 pray that the mandate 101
consecrating them might be delaycd till time was given 60
examine 0016100101οἶ Ηο 0660 6606 Β10600 Lloyd told him
‘that Archbishop Sancroft promised him not 60 0000001060 66010
6111 110 606 examined the 61066 01 660 01610100, 01 which 00100
were 600 0000601000 60 60 10000606. Yet, when the archbishop
saw what danger 60 might incur 1160 were sued in apraemunire,
he consented 60 0000001060 them.' Hcame says 60 vvas, ‘by
the favour 01 King J ames ΙΙ, 10060 bishop 01 6600601, 006 000
01 6110 601010100100010, 006 000 who came down to turn 006 660
Fellows 01 Magdalen College. He 600 006110606 some sermons.'
(Collections, p. 3023 Oxf. Hist. Soc. vol. i.)¹ In commendans
with his bishopric‚ Oartwright retained the vicarage 01 Barking
and the rectory 01 Wigan‚ 60 which he had been appointed by
warrant 01 660 king, dated September 29, 1686. Soon 01601660
Revolution he 1106 60 J ames 10 France, who conferred upon him
the bishopric 01 Sarum (vacant hythe death 01 Dr. Seth Ward,
J anuary 6, 1688-9), which, however, he never held. Follovring
the king 60 Ireland, he lauded there March 12,1688-9‚and,
being taken with a dysentery, died 00 April 15, 1689, 006 was
buried in Christ 660106, Dublin, with great 06060006 solemnity,
06 660 charge 01610 Majesty and his party in that city.
Cartwright was one 01 660 uon-jurors on the accession 01
William and Mary, 606610 name is not usually classed with 660
bishops who refused 60 take the 0066 01 allegiance, 00 account
01 610 having been 00 constantlya temporiser. Grainger, 10

(1) Some four or five 016ῐο sermons were printed. In one 01 these 6ο
stands up sor 6110 Royal prerogativa in an outrageous way.

 

