MEMORIALS 01 RIPON.

exempta the dean, the church, and the inhabitants 01 Middleham
from all archidiaconal, ordinary and other ecclesiastical jurisdic-
tion. There isan interesting memorial 01 him in the library of
0...,00 0111010(Δ. 16. 6); 0 copy 0181. 1080011000000100-
01000(Μο(1101.1475,12Κο1.Αυ8.,) with the inscription‘ Sum
1110110.811110000.011“1>1(1100(110111’0101101011111101010010 '
0101119118019 q3 Rome cc p¹ncipii1 augusti a⁰d0¹14813J0h11
81111000,0101000000011110110000 and 010000110101 Exeter,
was provided to the 00001 Durham by the pope, and was con·
firmedbythe 0101110101108001101485. He died January
12, 1493-4, and was buried in the English 0011080 at Rome. ·
00101001 Wiseman, in 0011. Top. et Geneal. vol. v. p. 87, gives
the following inscription as still extant there :-‘ Hic jacet R.
Pr. Joannes Shirwood‚ Eps Dunelmen. 801001001108101108110
Orator, qui obiit xij 1000011100 Μο00οΧοΠΙ. Cujus anim.
in pace quiescat? He founded the chentry in Ripon Minster
dedicated to 110 two 81. J ohns, the Baptist and the Evangelist3
and the chantry in the hospital 01 81. John in Ripon. There
is a memoir 01 1110 bishop in the first volume 01 Surtees’
History 01 Durham, where we find that Leland praised his
learning, and particularly mentions his proficiency in poctry.
He was probably the John Shirwode enumerated under 81.
Edmund’s Hospital, Gateshead, as one 01 110 masters, ap-
pointed in 1467. Richard ΙΙΙ. wrote to ask the pope 1ο
make Shirwode a cardinal, March 2, 1484, he being then
bishop-clect 01 Durham (Rymer, ed. 1704-35, vol. xii. p.
224).¹ (Reg. Richm.; Atthill’s Middleham, p. 113 Hardy,
vol. i. p. 49 ,101 111. pp. 140, 202, 292; 0011001. Top. vol. v.

p.;87 8111100οἸ)011010;00οΒοο00,9;01.Αο10,142,198,
221 u, 246, 247, 273, 274ος 1101. Ρο1. 17 Edw. IV.; Test.
Ε101.111.20711..)

Ma. Εο1111110001000100,1>010000001..1010 8111110011. (1108.

¹²¹²· .' 1101101010,97 b3 01. Acte, 274.) Very little is known of this

prebendary except the enormous number 01 preferments he
received. The following list was drawn up for Mr. Ward by
000001101001-1460, April 19: Edm. Chaderton, 001. and Lic.
·Dioc., ordained in cap. by 8010111-111 Joh. Insularum Ep-by
himself-subd. Sept. 20 following. 1462, April 27: Inst.
in Vic. de Elida, p. res. Joh. Insui. Ep.; res. Aug. seq.
1462, Sept. 20: lustin Rect. de Brughton, p. m. Tho. 11011-

(l) The edition here quoted 01101 10. 1377. 800 above, p. 181111.

 

