SUBDEANS.

Cambridge, where he graduated as Β.Α. 10 1773, 000 000000000
10 M.A. in 1776. Ηο was collated to the third stall in 111000
10 1780, 000 prebendary 01 Wolvey from February 28, 1794 to
1797, and of Whittington, August 14, 1797 10 1801, 0010 10
Lichfield.

RALPH Woasnnr, M.A.—See a memoir of Mr. Worsley1802·
under ‘The Diooese of Ripon.’

PREBENDARIES OF THE FIRST STALL.

Cnnrsrornna 1000000, Μ.Α. Christopher Lyndall was 01 16⁰4·
Trinity Collega, Cambridge, Β.Α. 1582, Μ.Α. 1586. Ηο was
vicar of Hampsthwaite 000 master of 81. John's Hospital at
Ripon. 101601, before the reconstitution of the collegiata
ehuroh of Ripon, 00 000000 00 000 01 100 010000 01 100 minster.
The other vicars mentioned in that year were Richard Shep-
herd, Moses Fowler‚ afterwardsdean 01 111000, 000 Alexander ’
Balantyne. It would appear that the whole income divided
between the four only amounted to 3010 year. He was
buried 01 11100οε ί1622, December 22. Mr. Christofer
Lyndall 000000010’01111000.’ (Burial Register.) '

1000 suasor, D.D., was collated August 14, 000 became 1603.
Dean of 111000 10 1624 00 100 death 01000. Lyndall.

1000 BRAMHALL, B.D., who was appbinted 10 100 subdeanery 1623.
in 1624.

Μ100100 Wawuasronn, M.A., Residentiary, 00110100 Feb- 1624.
ruary 25, 1624-5, 00 promotion 01 Βο0000011 10 100 sub-
deanery. Michael Wandesford, third son 01 Sir George
Wandesford 01 Kirklington in the North Riding, Knr, by his
first wife, 001000100, daughter 000 000010 01 810 110100 Hansby
of Tickhill and Beverley3 younger brother to Sir Christopher
Wandesford, Master of the Rolls in Ireland, 000 afterwards
Lord Deputy 01 1001 kingdom3 was of 81. John’s Collega,
Cambridge, Β.Α. 1617, M.A. 1621. Ηο was rector 01 Kirk-
lington from 1630 10 1636, 000 appointed dean 01 Limericlr in
May 1635, 000 10 November of 100 same year erchanged that
preferment for the deanery 01 Derry, for which his 001001 was
dated November 9, and he was instituted May 24, 1636. Ηο
0100 without issue before the end 01 100 following year, his

 

