Pansnwnaarns wnosn 611116 11111161111111661111111116. ’255

81. Paul’s, and died August 18, 1287. (Newcourt, vol. 1. p. 393
Hardy‚ vol. ii. pp. 310, 333.)

1661,161111(1116 nn. On February 15, 12921116 archbishop
notifies 16 1116 chapter of Ripon that the pope has provided¹
Mr. John de ana¹ 16 6 61611 atRipon. Perhaps the same
as John de Luc, or de Luco, or de Lucca, who held the pre-
bends cf Islington and 61 Wildland in St. Paul’s about this
time. (Newccurt, vol. 1. pp. 166, 224 3 Hardy, vol. ii. pp. 400,
447.)

Maeror, THOMAs 611, appears to have had disputed possession ⁸
61 the prebend 61 Thorp, January 15, 1301-2, when the arch-
bishop issned a mandate 16 the chapter 16 11161611 Brante

Saraceni. See under ΤΗΟΒΡ, and above, pp. 34, 41.

MAR‘rorv, WILLELMUS, witness with Clibertus (see above),
cir. 1138. Also in a Studley charter 611. 1142-1148.

Murenae, N IGHOLAUS. His name occurs ina grant 16 Foun-
tains by Walter Alcman cir. 1170 61 1180 ; also in grants
printed in vol. i. pp. 101, 199, 255. Η16 666116 represented in the
frontispiece and described in the preface 16 the same volume.
He was no doubt a relation 61 Henry Murdac‚ archhishop 61
York, 1147-1153. The Murdaos 61 Compton Murdac‚ whose
pedigree, beginning 61 11 Henry II. (1164-5), 16 in Dugdale’s
Warwiclrshire, ed. 1730, p. 563, were probably of the same
family.

Ν1661166, 1111166666 adeed (vol. i. p. 100), as does 6 relative
61 his (vol. i. p. 103). Probably the same as the above.

111611166,ν(161666666666661116161 61 Β1616 and others
(vol. i. p. 255).

01111116 (666 Aureliano, Will. de, above). ¹

PETRUS CAPnLLANUS, witnesses with G. de Larder (vol. i.
p. 102).

Ρ11111111,61 Ρ111111111111,Α6111 6611111166661 a deed in or
after 1272 (vol. 1. p. 202). In 1270, being then canon of Ripon,

(1) Lucca, formerly with only one ‘c,' as in william Rufus' 1616111116
cath, ‘par vultum de Luca,’ which has beenmistnlrenfor snoathby st. Luke's
1666, whereas 1116 Red King swore by 6 supposed impr-assion 61 0111 Lord's
1666 preserved 61 Lacca. (Freemam William Rufus, vol. ii. p. 503.)

 

