PREBENDARIES 01 6111411011.

01 the archbishopric of York during the vacancy 01 the see
from September 1464 to June 1465. He died October 2, 1477.
For his gifts to York Minster see Fabric Rolls, 227, 228,
231, 306 11. Η10 will is dated July 20, 1477, 01111 was proved
on October 20 following. Drake in his Eboracum (1736) gives
the following inscription as extant in the 001110111οΙ when he
wrote :—‘ Orate pro anima magistri J ohannis Pakengham hujus
ecclesiae thesaurarii, ac eccles. colleg. Rippon canonici residen-
tiarii, qui obiit secundo die mensis 001. 011. Dom. 1477. Cujus
animae propitietur Deus. Amen' (Reg. Richm. ; Hardy, vol.
ii. p. 451, vol. iii. pp. 26, 162, 199, 215, 450; see Index to
Ch. Acts)

11111. aar. SHAGH, S.T.P., p. m. Pakenham. (Reg. L. 147ῖὶ

Booth, 4.) Μο1111010 10 11111001, October 15 ; admitted by proxy, ⁰⁰¹‘ ²¹
October 30. (Ch. Acta, 239, 240.) 11011111 611011 01 61100, 6.Τ.Β.,
was instituted 10 the rectory 01 6100111011 111 Wilts in 1463,
resigned it in 1465, 01111 was collated to the prebend 01 Cad-
ington minor in St. Paul’s March 14, 1476-7, and Edmund
Ohaderton succeeded August 21, 1484, vice Shaw, deceased.
111 1482, he being then in London, appointed proxies. (Vol. i.
p. 2503 Newoourt‚ vol. i. p. 1313 Hardy, vol. ii. p. 372 ; Ch. Acts,
213, 285.) Ηο 10 described as ‘theologus magni apud populum
nominis,' employed by Richard III. to throw discredit upon
the legitimacy 01 Ε11110111 IV, which he did, though he sorely
repented it afterwards. (Polydore Vergil, ed. 1570, pp. 544-5 ;
Transl. Camd. 600, N o. xxix. p. 183.)

MR. RIGHARD Bran or BRYD, decr. bac.‚ p. m. Shaw. Man· 1181.
date to induet, August 21; adm. by proxy, August 23. (ch.
Acts, 285.) 1110110111 Β1111 110111 the prebend 01 Νο11011 Episcopi
in Lincoln in the latter part 01 the fifteenth century, and
resigned it in 1498. (Hardy, vol. ii. p. 195.)

Ma. Aunarw anuxw, p. m. Md. Rio. Birde. (Reg. Savage, 1501-2,
22.) The chapter appointed him master 01 the fabric in 1502 ses. ⁵·
(Ch. Acts, 258). For a number 01 references, see Index to Oh.

Acts. He was president 01 the chapter in 1519. (Vol. i. p.
315.)

Mn. 1101111111) Lacu, decr. doct, postea consecr. Episc.
Cov. et Lich. (Torre.) Rowland Lee, son 01 william Lee 01
Morpeth, treasurer of Berwiclr,by1sabel his wife, daughter
and heir 01 611 Andrew Trollop, 11111, was 01 61. 11100100 Hostel

101111. a

 

