364 ⁵

(148

Castleford, vic. 01, 191

-1001, reg, and rectory house, 293

Oastleknock, preb, 246

Catalogue 01 Durham 1180, 316

Catholic 1101111, 1110, 351

0010011000, bequest 01, 189

0011011011, deanery, 89

- E. and W. deaneries, 326

0011001001, 194,195, 238

00011100, Hen.‚ 248

Causes not to be heard by a single
canon, 176

0010, Tho. de, 840

-can, 247

- South, 0101), 204, 214

Cawood, 9-180paasiaa, 272

-castle, 199

Oawood, Alice, 213

—Joh.‚ 213

— Will, can, 146, 212, 249

Oenei (Chinchius)

Centum solidorum, 0101), 254, 313

0001110, 1110. 00, 68

-can, 193

Oeylon, chief 1 astice of, 344

Ohaderton, Edm, 000, xi, 218, 241

-01011011001000, 11010, 219

Chailey, 1001, 340

Chained book, 213

01101100 stolen, 140

01101050, Dr, 302

Chamber, 11000010101, 219

-Joh, 146

Chamberlain Wood, 0101), 190, 265

0110100010, 001111), alderman, and
Mary his wife, 303

—preb., 303

Chamney, Hen.‚ 219

Chancellors 01 England, 199, 205,
216, 330, 333

Ohanccry, clerks in, 202

01100101, 1110, 177

- to approve all who sing, 178

Ghantrey, busts by, 323 a

Ohantry-priest excused certain
(1100100 as archbishop's rcceivcr,

Chapter 14010, 810, 1580, 1770,
257

- appendix, 261

Chapter, 01 whom consisting, 172

01100101-1100001010000, 179

- 10 50 open 01101 prime, 171

— doors 01, closed, 168

— 10 be kept open, 176

- injunctions to be read in, 151

Chapter-horsea when with doors

and whcn open 10 01010101, 177 a
Ohargers, 130 a

01101100, 271, 273, 280
(11101100 1,, 281, 319

OHU

01101100 1., pictores that belonged
10 him, 276

- 00001010 10, 262

charles IL, 267, 268, 269, 298

Gharminster, preb, 202

000101101000010110001 01 0101100, -
220 a

00011010, exhibition 01, 32

- 00110 be carried away, 142

- relating 10 Ripon and Winksley,
inspeximus 01, 4

01101101 House, 227, 314, 327

0110001ογ, 10οο inec, 312

0110111010, 81. John's, 001, 347

0110110010οθ, 11010, 219

Chanmberleyn, Tho, 195

Chelmsford, rect, 196

Cheltenham, 306

Oherry Burton, 1001, 275 .

0110011001, 58

011001, old cah, 102a

Ghester‚ 0100000000 01, 220, 226, 231

-- bishops: Oartwright‚ 270

- - Law, 335

- - stratford, 322

- - Stnbbs, 350

- - 8010001, 327

- - Wilkins, 266

- can. res, 333

-0011106101, 334

- dean, 310

- diocese, 301, 326

- 1100. 000, 334

- preb. in, 262

01100101-10-811001, college 01, 246

- dean 01, 137

- preb. in, 210

0111011001οτ, 0101100011 000. 01, 343

- bishops: Buckner, 330

- - Polton, 189

- - stratford, 124

- can. 100, 329

- 011000, 204

- dean, 199

— diocese, 124

— episcopal registers 01, 124 a

- preb. in, 344

Childerhou, chapel in 000110 01, 228

Ohinchius, Jac. (Oenei), 000, xi„

Ghippenham, vic, 306

Ohiswick, vic, 340

Choirbooks incenset, 147

Ohorley, 310

ί0111101100 00 example,' 1110, 347

‘Christian Υο01,’335

Ι011010110001110 Ohurches,' 334

⁴ 01101011 01 christ: 1110, 333

01101011 01 England, 10010100 on, 334

- Congress, 328

*01101011 cirues: 327

 

