1100110111Εο 011110 1110101111. · 289

Wrmmu 1111110011, Μ.Α., 00110106 August 26, 1746, 1140.
p. cess. Dering. He was son 01 William Lamplugh of Lebber-
ston in the parish 01 Filey, 011 the Yorkshire coast, was 01 N ew
Collcge, 011016, Β.Α. 'April 24, 1723, MA. January 14, 1726.
Η10 induction to the vicarage 01 Dewsbury is thus entered in
the register there: ‘The Revd. and Worshipful William Lam-
plugh, Esqrr. one 01 his Majesties Justices 01 1110 peace was
inducted Vicar June 41¹¹ 1761.’ Μ1. Lamplugh became 01 001-
tingley, co. York, by his marriage with Elisabeth, daughter
and heir 01 Thomas Dobson 01 Cottingley, Esq. They had an
only child, Elisabeth, who was married at Bingley, February 16,
1761, 10 Henry Wickham, Esq, who thus became 01 Gotting-
ley. Mr. Lamplugh died 01 Knaresborough in 1776, 0116 was
buried at Bingley, where is the following part 010 long family
epitaph3 ‘Near this place are deposited the Remains 01 1110
Revd. William Lamplugh 01 Gottingley who died May 7111 177 6,
aged 7 2.’

Taunus 0011110, Μ.Α., 00110106 July 5, 17760111. Lam· ¹⁷⁷⁶·
plugh. He was born at Knaresborough, April 1, 1707, 0116
was educated at University College, Oxford, 01 which society he
became a Fellow. He graduated as Β.Α. June 2, 1728, and
as M.A. April 29, 1731. Ηο was vicar 01 Knaresborough

from 1735 10 1788, and curate incumbentes Farnham near
Knaresborough from 1749 1010 1757. Ηο 6106 111 July 1788.

Jonw Pansrow, Μ.Α., 00110106 October 8, 1788, p. m. ¹788·
Collina He was son 01 Darcy Preston 01 Askham Bryan,

Esq., was admitted 01 Emmanuel Collega, Cambridge, and
graduated as Β.Α. in 1761, and as Ma in 1783. Ηο was

collated 10 1110 prebend 01 South Newbald in York' May 6,
1783, but resigned on being preferred to that 01 1110001 in the
001110 01111011 December 3, 1784. Ηο was rector 01 Long
Marston in the Ainsty 01 Yorlr, and of Foston in the North
Riding. He died September 23, 1806, aged 69, 0116 was
buried in a vault at the east end 01 Askham Bryan church,
but there is no inscription to his memory there. ι

On thc death 01 Mr. Preston, the chapter did not present
their recommendation 10 1110 archbishop until March 16, 1807,
and, his grace declining or neglecting to appoint, the prefer·
ment lapsed to the 010111.

Gnoson 1111111001, Μ.Α., presented by the Crown Jauuary 1808.
25, instituted by commission March 16, 1808, p. m. Preston,
von. 11. u

 

