MEMORIALS 011- 111Ρο11.

01 Selby Abbey. The king gave him his free chapel in the

Oastle 01 Shrewsbury J uly 1, 1342 ; 110 prebend of North N ew·
bald 10 York in 1343; the church 01 Croston 10 Lancashire
June 14, 1344, and the free chapel 10110 000110 01 Childerhou
June 23, 1345. 00 July 6, 1345, 10 had 101101001 0101001100
10 go with the king beyond sea. He had the king's 01000010-
1100 10 110 rectory of Wynwick, N orthants, February 26, 1346,
and 10 110 prebend 01 Worminster 10 Wells November 8, 1347.
To the former of these he was instituted March 7 , 1348, 00
pres. 01 Gynewell, bp. 01 Linooln, and was succeeded 10 1350.
(Bridges’ Northants, vol. 1. 00. 581, 605.) Ηο succeeded to a
stall 10 Linooln, called All 801010 10 Hungate, December 21,
1347, exchanging 101 11, with Edward Romayn, the mastership
01 110 hospital 01 81. Thomas the Martyr, near Marlborough
in the diocese of 801010. Ηο afterwards returned to this
01001010110,011010ος1ος10111110 00100 prebend with Hemy de
Blackborne the then master. He also had the king's licence,

March 10, 1349-50, 10 exchange with Richard de Wynwick .

the prebend 01 North Newbald, for the custody 01 110 10001101
01 81. (11100, Maldon. The king had previously appointed him, .
Ju1y29, 1349,10 110 dignity 01 treasurer 10 York Cathedral.
He was instituted to the rectory 01 Wigan February 23, 1349-
50, and was again collated 10 0 01011 10 Linooln, the prebend 01
Β10010100, which he held in 1354. By 0 1011110011οο 01110
010101100010 hythe king, the date 01 which is not given, hc
appears 10 1010 possessed also the prebende 01 801111 Muskham
in Southwe11,Fitt1eworth 10 Chichester, and one unnamed in
Lichfield. On June 28, 1351, 10 was 00 0 commission with
Hatfield Bishop 01 Durham and others, to 11001 01 110 1110101100
01 David Bruce and of a permanent peace with the 80010. Ηο
was keeper of the king's privy 0001 10 1356. (Newcourt, vol. ii.
0. 401 ; Reg. Lincoln; Harl. MSS. 695; Hardy, vol. ii. pp. 99,
116,101. 111. 0. 160; 1101000101. iii. pp. 48, 225, 341.)

110. 1111111111 1111011. William de Dalton held the prebend
01 1011001100-00111-110111011001011100010 in 1344; 10 was 0100
presented 10 Κο1100 10 110 00100 church May 2, 1350, together
with William de Hulgate 00 110 00010 day. Delton was in
possession in 1352. Hc was appointed to the prebend 01
Knaresborough·cum·Bickhill in York August 2,1363. Ηο had
0100 110 prebend 01 Uptou in Lichfield, which he erchanged
in 13671111111111110111(1011110001 101· some 011101· 0101000001.

 

