oxr

Oxford eolleges: 11011011, 193,
215

- - New, 277, 289, 299

- - 01101, 218, 298, 311

- - Queen's, 268, 269, 288, 307

- - st. John's, 350, 352

- - Universily, 289, 295, 325, 337,
319, 351 111

- - 1100110111, 265, 266, 305

- - 1701001101, 331, 352

— hails: llagdahn, 261, 269, 337,
315

- — New Iun, 264

- — 81. Alban, 342

- — St. Edmund's, 268, 269, 299,

— - — 01101101οη6 111010, 300

— - 81. George’s and Wodeeoelr,

— regius 11101. 01 Ηο111011, 320

— school of Caesarean law, 196

- select preaeher, 329

- uuiversity, 206

- univ. commission, 327

0111011 and Oropwell, 01 0101111111,
111011, prima pars, 267, 301, 307

- seeundo pars, 206, 214, 217, 210,
277, 307
—- ‘a moiety,' 219, 220

ΑΑ, nich, 110,, 67
— Rie. de, 73

1001101. John, 279
Paenk, J. (1101110, 0101, 0 10001101 01

11110103, 11 bis
Pagebank, 00. pal. Durham, 2710
Pakenham, Hugh, 210
- 1011, 0011, 210
Pelusium seu Paleaee, 161
Paley, will, 111), 313 a
Paliologus Zacharias, 91, 252
Pan-Angliean synod, 327
Paneras, 81.,111011, 216
Pareyvall, Joh, 181, 182
Paris, 328 11
- 1101110001 ehapel, 352
Paris 0111111111, Gen, preb, 319
- hun, 11110 01, 320
Park-breakers exeommuniealed, 88
Park-keeper 01 arehbishop, 112
Parker, bp. 80111, 270
Ρο11101110111, 1110001101 appointed by,
Parr’s Ussher’s letters, 291
Ρο111111110-101101, the abp's, 12 n
Parving, sir 11011, 186
Pastors should romain 01 their posta,
Pateley Bridge, perp. 0111, 276
Patent 10111, ref. 10 101 bridgeS, 77

PIG

Palrielr, 1111, 322

Patrick-Brompton, 321

— 1001, 229

- sacrilege 01, 110, 111

Patronage abused, 170

Paunton, Will. de, 0011, 30

Ρο011100, Joh. de, 37

Peirson, Bridget, 296

- Will, 296

Ρο1111011110117 appointed, 67

Pembertou, Fra, preb, 299

- subd„ 281

- Elia, 11110 01, 281

- 1011, ean, 208

Pembroke, gr. 0011, 301

Ρο1101100 done by a deaeon and Marg.
8001, 87

Ρο11011001 created, 91

Peucester, 8101111. de, 211

Pendelbury, sir Η, 206

Penistone, 110, 231

Ρο1111100111110111, 333

Peunyman, Dorothy (101101 11011111,

- sir 1011100, 11011, 339

1011το111, Hugo de, 41, 13

Ρο111011, Harry, 302

— Henry, 30111, 302

-John, 302

— 8101111.,111011, his nieees Barnaby
and Pontou, 302

- - his will, 301

— 8101111, sen, 299

- The, 302

Penyeroft, 144

Peplos, Joh. de, 83

- Rog. de, 83

Pereivallus RomanuS, 0011, 192

Perey, bp, 327; heiress 01, 291

- Rob. de, 20

Pereson, Will, 160

Perenne septem, the seven 00110111,

1011011, Andr„ 315

- 000, 315

- Βίο, 315

- Tho, 111011, 315

- - 1111011101ἰο wife 01, 315

Ρο101 and Paul, 88, 83, 152, 155, 158,

Peterborough, abbey of, 187, 200

— bishop : Hineheliffe, 297

Petrus capellanus, 0011, 255

Ρο11, 0111, 330

Pewsey, 189

Peyton, Aliee dau. 01 Algernou,

Philip VI, king 01 Franee, 201

Philippa, queen, 238

1100110, 115 n

Piggott, (1011, 156

 

