PREBENDARIES 01¹ NUNwch.

appointed February 18, 1332-3. Robert de Bridlington,
'prebendary 01 Υο111, 100101 01 Clayworth in Nottinghamshire and
01 Elmley in Yorkshire‚ was collated to the prebend 01 Wood-
burgh in Southwell in 1331. (Hardy‚ 101. ii. p. 228, 101. 111.
pp. 205, 459.) Ηο appeared in person at Archbishop Melton’s
Visitation in 1331-2, and helped to draw up the 11011101 given
bythatprelate (pp. 107, 108, 109).

ΜΒ. 111011100101111101101011.111111101011111111111110- 0301ιῖ3
ton. (1100.Μο1101, 106 0) Ηο was appointed to Gevendale 11
Yorlr May 8,13 14, land held it 10 thet‘ time of his decease rn 1346
(Hardy‚ 101. 111. p. 189). Adm. in canonicum et fratrem 0001.
111001, February 15,1317 (1100.Μο1101). By his will, dated
April 28, 1346, he founded 0 chantry 01 the 01101 01 81.
Nicholas in York Minster 101 the souls 01 Archbishop Gre'nfeld,
himself, and Vivian and Margery 1111 0010111, and endowed it

with a house in 0101 01100010 (York Fabrio 110111 ,.p 299).

111. Rosea nn 811110111.(Το110.) Mandata 10111111001010,
ι1111030, 1350. (1100. Ζο10110,2.34) 110’·131

1110111111) 1111 111111. (10110.) Ηο was inst tituted 1n 13631
10 the rectory 01 Wethersfield 11 Ε1101, ont the presen tation 01
Α11010 de N erford, Lady Nevill‚ 101101 df Sir John Nevill‚ knt.
He resigned this church in 1368 101 the rectory 01 81. 011111-
topher in the city 01 London, 10 which he was instituted on
lllay 25,,10(101 the same patronage. He died before August 21
1111101011000011368.(1101001101323.) ⁴ ⁴

ΜΒ. 101111 Τ111,Μ.Α.,0. m. dom 1110.0110101001111011100024

11101101.(1100.Τ110101110,66α.) Ηο was prebendary 01 01110οΜ
11 Lichfield December 23, 1370. Μ1. John 1111110, S T P

now 01101010 01 Μο1101 0011000, afterwards canon 01 Salisbury,
was elected chancellor 01 0110111 11 1376. 111 1378 John Turlr,
rector of Rampton in the diocese of Beth, erchanged with John
Wermyngton 101 the 100101οο1 Langley Burrell in that of
Sarum. He vacated it in 1379. (Hardy‚ vol. 1. 0. 615, 101. 111.
0. 465; Fasti Oxou, and Wiltshire Institutione ,p.p 62, 63.)

s ΜΒ.101111Τ11011111,Ι100.1)001.,111010110100111111Μ1.]01111 mew’rs
Turk 1011110 prebend 01 Offley 1n Liohiield. (Reg. Thoresby,¹³⁰‘'“

710) John de Thoresby was appoint ted to the prebend 010111- ·
dal ll inYorlr December 7, 1367,01(1 his appointmentwas ratified

(1) Ncwcourt gives ‘5 Non. Jun.’; but June has only ‘4Non.'
VOL. 11. 0

 

