1193,
Apr. 15.

MEMORIALS OF RIPON.

prisoner to Windsor Castle, October 1487. He remained confined
there until his death in May 1491, 011 1110 15111 01 which month,
the canons of Wells prayed for a licenceto perform the obsequies
01 Robert, Bishop 01 Βο111 0111 Wells, lately deceased. He was
buried at Wells in a chapel built by himself in the 010101010,
0111 dedicated to the Blessed Virgin ; this was, within the
memory of some who had seen him interred, destroyed by 811
John Grates He founded the college 01 81. Α1111011, 01 11000101
801111. (Νο11001111, i. 89; Hardy, vol. i. pp. 141, 160, 167,
101. ii. pp. 340, 635, 101. iii. pp. 185, 223, 4513 Godwin3
Britton's Wells Cath.; oh. Acte, 21111, 11011. Ρο11. 1 ds 6
Ε111. IV.)

Ds. Tnouss Brsou (domestic chaplain 10 Abp. Wm.
Booth), p. res. Stillington (ch. W. Booth, 47). (oh. Acts,
211 11, 212, 225 n. See preb. Morinos.)

Ds. RALPH 1111101111, p. res. Τ1100. Β110111. (Reg. W. Booth,
ω’ 52 0.) Mentioned in 1475 00 prebendary 01 (1010111010. (Ch.
Acts, 225.) Ralph Langley was the second sonos 811 Robert
Langley, 01 Agecroft in the parish of Εο0100, 1111000 family built
and were patrons 01 1110 church 01 Prestwich. Ralph Langley

occurs 00 100101 01 Ρ1001111011 00 00111 00 1428. In 1454 he leased
the rectorial tithes 01 011110111, 0 part 01 1110 parish, to Sir Henry
Pendelbury, priest of the chantry 01 Μ111101011 (founded by
Cardinal Langley), at an annual rent of forty-three marks. In
1476 110 contracted with workmen for the rebuilding 01 1110
ancient chapel 01 Oldham, being 01 11101 111110 100101 01 Ρ1001-
wich. He was appointed to the prebend 01 South Newbald in
York December 27, 1459, 0111 11011 11 until 1476. Ηο 00001110
Warden of the collegiata church 01 Μο1101100101 111 1465. This
he erchanged with J ames 81011101, uncle 10 the 110111 prebendary
of Gevendale, for the prebend of Holywell 01100 Finsbury in 81.
Ρο01’0, 10 which he was collated August 21, 1481. Holh‘ng·
worth, the Manchester historian (1650), 0010 11101 he gave the
clock and first chimes to Manchester Collegiate Churoh. He
probably died early in 1493, when Holywell and Gerendale
became vacant, but Torre says that the latter was voided by
resignation. He was buried at Prestwich. (Canon Raines3
Hardy, vol. ii. p. 395, vol. iii. p. 205 ; Ch. Acts, 225, 270, 280,
301.) - .

uniusaurei, per resig. (Reg. Rotheram, 105.) James

 

