LEE

100110, Kirkgate, 285

— 1001010101, 285, 352

- (1101011113 329

- 0011000100110010, 318

- 1001011 111110 barn, 318

— rur. dean, 315

- st. Andrew's, 0111, 353

- - 110, 349

- 81. 1010000, perp. 0111, 350

—St John’s, or ‘New Chureh,’

314, 320, 32l; 110, 351
- 81. Ρο101’0, 01 ’0111 01101011,’ 0111.
in orders 01, 350
- mon. inse. at, 285
— 110, 285, 306, 311, 318, 345
-- vicarage house rebuilt, 285
Leek, Joh. de, 27
Legge, bp., 320
Legh, Lye, 01 100, Alex, 000, 232
— Rowland‚ bishop Oov. 01 11011,
-0011, 211
- 1011010 01, 212
-- Tho, king's commissary, 175 11
101000101, abb. and 0001. 01, 198
- 0011 01, 332
- st. Martin, 110, 330
10011010 (1), 212
Lennyng, 01101011 01, 212
1010011, 152 re, 15711
-0111-10010 11010, 182, 252
- 1110 1110100 01 Bishop Shirwode, 218
1011010 01 1111011101 Ripon, 33, 08
Le Serop, Wiss, 0011, 238
100000 10110 read 01 vicars’ dinner,
Letters dimissory, 93
⁶ 1011010 10 0 11110003 331
Leuington, Fran. et 111011. de, 21
101001110111, 11011, 218
1010001100, 1001, 187
10101100, 1101111111011, 145, 230, 213
101011, Μο1111,111011., 319
-0111111, 203, 281
— Rich„ 282
1011110111 types, sermons 00, 317
Lewknor, 110, 332
Ley, Heme de 10, 000, 224
1010, Rog. de 10, 000, 251
1110111100, 158 e ·
Liberties 01 Ripon, 142
Library, Bodleian, 206
*11111011 01 the Fathers,’ 336

1101111010, bishops: 311111, 2121
Frewen, 202, Legh, 2·11;L10yd,

208
- 0110110, 212
-- golden 1110101111 10, 292
- preb. in, 184, 228, 292
-precentor, 225, 283
- 11000, 231, 292

377

hort

Lidiard Milieent, 1001, 210

1111110181, Wilfrid's 100111, 2

11110111, rect. 01, 191

1110011011, 1110110111 Vesey, 281

— dean 01, 287

1100010, 1101101101 Gardiner, 285

- — Gynewell, 228

- - Kaye, 330, 315

- - Repingdon, 144, 145

- - Reynold, 304

- - Williams, 279

- chaneellor, 312

— county 01, 314, 315

- dean, 332

Linooln's Inn, 302

Lineolnshire, 010, associated so·
oieties' 1011011, 4 11

11011010, xi. (see Lyndall)

1101οο 10 010100, 0 mediety 01, 219

- second mediety, 251

11001011001001, 309

11100101, will, jun, 114

Littlebury, 110, 230

1111111100, 101111, solicitet-gen, 314

- Joh, preb, and Franoes, his
widow, 314

1110111001 College, 1100 prin, 337

- 81. Jude's, perp. 0111, 334

— St. Paul's, Ρ111100’οΡ0111, perp.
0111, 334

-— 81. 81100, perp. 0111, 352

11000011, bishop 111101, 311

- preb. in, 243

110ος0101, 298

Lloyd, 0110, bishop 01 01110111, his
1111001010εᾷ 11111111, 175 o

- David, 298

·- Dr. John, 270 (St. David’s, bps.)

- Ric, 298

— will, 1110, 299

- Will, 000, preb„ 298 (110111,
81. Asa-ph, and Woroester bps.)

Loddington, 1001, 330

Lodge, Ηο0, preb, 320, 321

- 1110, 801011 dau. 01, 293

London, 133, 341

- 0101111, 224, 252, 338

-· bishops: Β10111100110,600; Bub
with, 202

— - Ely, de, 252

- - Gibson, 315

- — Greresend, 225

- - Gray, 215

— - Hill, 207

- - Howley, 332

- - -Jackson, 329

- - Northburgh, 227

- - Porteus, 330

— - Tunstall, 191

-0110110, 339

-- 01101101οι 10011, 332

 

