MEMORIALS OF RIPON.

education 01 Ρο111011001, and, 011 becoming qualilied, was
admitted 01 Sidney Sussex College, Cambridge, Februa-ry 21,
1608-9. He graduated as Β.Α. 1612, M.A. 1616, B.D. 1623,
D.D. 1630. After taking his Master’s degree he entered 11110
boly 016010, 0116 1106 1110 rectory 01 81. Martin’s Miclrlegate in
York given to him in 1617, which he resigned in the following
year. 111 1618 he married Eheu, widow 01 William Colling-
wood, rector 01 8011111 Kilvington, and daughter 01 Thomas
Halley, town-clerk 01 York. She was living 01 the time
110 111060 his will, January 5, 1662-3. Besides the two
sons mentioned in the note (of whom Thomas was the
survivor, and was created a baronet, May 31, 1662, 11111 6106
without issue), he 1106 three daughters: 1. Isabella, married to
Sir James Graham, 0011 01 the Earl 01 Μο11101111; she 10110110
daughter 0116 heir, Helena, married 10 0111110111 Rawdon,
Bart, ancestor 011110 Marquis 01 Hastings. 2. Jane; 3. Anne,
who were both single January 5, 1662-3. Burke, in his
ι1111111101 Baronetage,' states that they married respectively
ΑΙ601111011Το1100111 of Drogheda, and Standish Hartstong, Esq.
He was instituted June 29, 1618, 10 the rectory 01 South
Kilvington, in the patronage of Thomas Tankerd, Esq.¹ Hc
was appointed chaplain 10 Tobias Matthew, Archbishop 01 York,
was collated 10 0 prebend in Ripon p. m. Favour, March 20,
1623-4, and 011 August 23, 1625, was appointed master of 81.
John's Hospital, being then subdean 01 Ripon. He was collated
10 the prebend of Husthwaite in York June 13, 1633. In this
year he went over to Ireland on the invitation 01 Viscount
Wentworth, Lord Deputy 01 that kingdom, and 01 811 Chris-
topher Wandesford, Master 01 the Rolls in Ireland. He suo-
000606 10 the archdeaconry 01 11100111 (by lapse) by patent 110111
the Crown, dated October 1, 1633, and whilst in this office was
employed in 0 regal visitation of the bishopries in the south 01
Ι1010116. Ηο bore a principal share also 111 bringing about 1110
adoption 01 the English articles 0116 111 compiling a body 01
0011010 101 the 111011 01101011. Ηο was appointed treasurer 01

(1) Whilst at 8011111 Kilvington 110 had two sons born, as it appears by
the following 01110010110111 the register :— ι

61111101101111111 1611100011 17⁰. Johanncs filius Johannis Brambull,
Clsr. Nat. Aug. 4⁰. bap. Aug. 11⁰!

‘Anno Dni 1620, Regis J acobi 18⁰. Thomas lilius ι1011011110Β10111111111,
natus die 11011111·Ι Feb. undecimo, baptizatus die Febr. 15⁰2

Bramhall resigned Kilvington 1101010001.12,1633, when his successor
was instituted.

 

