Matronales OF RlPON.

et Adae de Middleton’, rectori ecel. de Arneolyue, ae Thomae de
Fyssheburn, constitutinp 1111111 11111111 11 assiae (novae dis·
seisinae ¹) 111 1111111111 1111111111. Beverl'‚ Aug. 30, 1310.

Breve 1111111111 1111111 1111111111 11111111 111111111111-
1111111111 (1111111111 11111111111.11 111. Β11111. Α111. 30,

. 1310.

(50)

011 111111111111111111111111111181.11111111111. 011. 7,

111111118111310111111 01111111111011111111111111111,1111111111111111111(11-

{illm

(ΙΟΤΙΙ ooooo m

(11111111

1111

111111

iriensium

’11111111111111111111 1111 1111111 1 11111, 1111111111 1111111111 111
ῃι11111,11111 lead 11111111111111111 1111111111 11111111 111 11111111

e· ῃι111111,1 tund 11111111111111 111 11111111, they 11111111 11111111-

ἱ4016881111. dietus Aurifaber de Not tingham . . pro morte Galfridi

’1 carceri de Mel byry, ao eoram Mareseall. domini regis . . apud Noting-

suo Rypon'.

ham. dampnatus (fatetur).

Will. de Kesthwayt et N igellus frater ejus . . pro burgaria
eujusdam domus in Eskrik, et eoram Simone de Stoteuill,
senescallo abbatis Beatae Mariae Ebor. dampnati (fatentur).

Johannes de Smytheton . . pro burgaria eujusdam seldae
sutoris in civitate Ebur„ et pro bonis nequiter ibidem asportatis,
et pro praedietis latrociniis coram Maiore et Ballivis (1111111111-
tatis dampnatus (fatetur).

Willelmus de Fetherstan . . pro burgaria cujusdam domus
in Skirbarow, et coram dominis Petro de Manley et J ohanne de
Insula dampnatus (fatetur).

Walterus Imper . . pro burgaria domus eujusdam Agn. de
Stayuley in civ. Ebur. (eto.) . . et coram Maiore et Ballivis . .
dampnatus (fatetur).

Thomas de Tollerton . . pro latrocinio xxvij boum super
Staynmore, et. eoram Steph. de Bella Aqua tune ballivo Ripon
ad sectam eujusdam J ohannis del Bowes pro praedicto latrocinio
dampnatus (fatetur).

J ohannes de Fetherstan ⁴. . pro latrocinio duorum equorum
iuratorum apud Tadeastr’‚ et eoram domino Will. de Houk et
J oh. de Doneoastr’ ad sectam cujusdam mulieris apud Ebor. . .
dampnat-us (fatetur).

Robertus de Borghdoun . . pro latrocinio cujusdam super·

tunioae et eujusdam courtepeti² et cujusdam camisiae iuraturum

(l) of ‘ N uvel Disseisin '3 see J aeob's Law Dictionary.
(2) Apparently some article of dress. Canon Raine has found ‘courtby
de monay' and ‘eurteby de viridi' in York Wills.

 

