11³1:

lreland, 1010 (leputy of, 287
111010101100 011 part 01 aermon, 171
lrthliugborough, 1001, 200
1010010110, 11101101) of, 218
lulingtou, 111011, 255

St. 1111111,0111.,318

101111, 11111101, 207

-- 111111, 227

-- 11111100, 200

111 leaves, ornaments of 11 cup, 189

ACKSON, 1111, 3201 111111, hou.
0011, 350

-- ’1“110., verger, 351

Jacob, 111011, 215

1111001101αο 11101, 0111

dail, 0111101111111011101 1100110101, 121

31111-11100110100100011011111001011, 117

«lanies Ι.. 201

·-- 011111111111110, 202

—- 1110 foundation, 257-250

- visits Ch. Ch, Oxsord, 201

1101110011, 270, 203, 208

- 111, ot Seotlarui, 210

11011100, 11010110, hou. 01111, 317

11011100, 01,, preb. 01, 111 110101101,101

11111100011,300.,11011 01111, 350

- min. eau, 352

-vic, 325

J aeter-man, Rob, dietus 10, 01

laques, (100, 208

«1 0111111100, 1111. J onathau, 282

— 011 3011111100, 270

- Peter, 282

J epson's hosp. (Ripon)

3010111110, Adam fil. 1

Jerusalem, patriarch of, 210

-- temple 111, 103

3000011, Barbara dau. 01 Will., 322

J 0110, tax 011 goeris of, 211

30111011 01101011, 10311

1011, work 011, 318

John 1111111101, 01,, 1110 day, 159

John 111,, 01,, ehantry of, 127, 105

1111111101 30101101, 01,, 152

301111 xxii, 110110, 85 u, 08, 101, 238,
250

John 001101 Philip IV. 01 Frauce,

«101, 0111111011. 0011352

- 1111110011, 353

1111100 0111010, Chr, carr, 180, 101

1111110, 82

3111100-1111100010-(10110101, 338

«J 1111110 (“100111,288

«11111110 11, 110110, 207

«1 11110111011011, arehbishop's, 175 a

dury 01 0101011, 123

--01 thirteen, 011 0110111111110 anri
0010111111111011, 111

375

mu

Jury 01 twenty-four, 73

J 11011000, commissione of, 165
- of assize, 61

Justtjieotio Paulina, 268
Juvenal quoted, 91 u

ATHARINE ot Arragon, 212
Kay, 1110, preb, 205

Kay, 1110, 0011, 205
Kaye, bp, 330, 315
Kellaw, 1111, 225
Kelsey, North, preb. of, 190
Komp, archhishop, register oi, 147-

1511 eard, 200
- John, hon. 01111, 352
- Tho, 201
1101111111, dean 01, 216
Kendall, Joh. 110, cau, 131, 212
- Will. 10, 35, 37
Konsirrgton, 0111, 352
Keut, the llaid of, 212
Kentish Το1111,111011, 215
Κο111101, lady Caroline Eliz, 332
Kereby, Walt. (10, 05, 112 ; hall, 121
Kervour, ilic, eustos gaolae, 139
Kestlrwayt, Nigel aud Will. de, 61
Κο11011, preb, 203, 228, 312
Kexby, 311
Keys, eustody of, 177
Kildare, dean of, 208

⁴ Kildwick, 1110, 317

Kilvington, south, 1011101, 276

- rect.. 280

- register, 28011

Kilyngale, Joh, 110,, 138

Killingbeek, Joh, 285

Kimblesworth, 1001, 230

‘King·maker,’ the, 216

King's Bench, trial ot seven 1110110110
at, 208

- ehapel, dean of, 205

—- uuit, 85

King's Stanley, 311

Kiugston-upon·Hu11-ree Hull

Kinsius, arehbishop ot York, 182

Kippax, 1001, 230

Kirby (Kirkby)

Kirk Anrlrew, 1001, 218, 306

- Deighton, 1001, 209, 260

- Elia, 180 a

Kirkby in Ashtield, 35

—in Cleveland, 1001, 313

-- 111 Kendal, 110,, 216, 231

—- 1100011010, vie, 219

-11111100111, 35, 2811 monor, 114;
110,, 318

ω- Walter of, 35

-— Oreblauers, 111

- Revenswath, 1001, 225, 218

-- 011010111001, 267, 301

 

