384

PIG

Piggott, Marg, 166

l'igcu, Francis, hon. 0011, 352

Pilato, 82

Ρ111110111, Ad. de, can, 255

- Ηο111. dc, 0111, 254, 256

-11011, dc, 256

Pipa minor, preb, 283

Ρ10101, Will, 72

Pitcherd,110b., 0011, 233

111100, 144

Ρ1011, (leo, hon. 0111, 350

Plaxton, 000, 6111010110 dau. 01,

Pcnn, 001, 350

8101001011 chentry, foundation 01,

- estate, 233

-1111100 01, 233

- Ηο111. de, 010, jur, 114

-30111,1561

-sir Rob., 232, 233

- will, 220

- Will. de, 000, 114

1111111101, a great, 6, 7 c

Plurality, 0111111011 respccling, 39

- disp. 101, 145

Plutarch, 288

Plymouth, 185

Pockley (Pckcslcy)

Pocms and 110111110(811110), 352

‘ Ρο011011 1100101110110,’ 348

Pokcslcy, 41

Pole, Ric. dela, 186

Polcbrook, 110, 265

Polion, in par. 01 Mildenhall, 189

Ρο11011, bp, 189, 190

- Tho, 0111, 189

Polydore Vergil, 241

Poole, Rob., 110, 325

- (21111), 110, 325

- min. 0111, 352

Poor laws, 0110011101011, 332

Pollard, 111111, 41

Pontcburgus, Ponie Burgi, de
(100 Borcughbridge)

Ponteburgc, 11111110, 62

Ρο111011101, 279, 280, 317, 318

-011100101 st. 0101001610 casile,
dean 01, 226

- 1101111011111111, 60, 62

- Sym. dc, 83

Ρο11116011, 1110 York, 156 c

Ρο111011, 111110,1001.,;-1;-10, 342

Ρο0011011, Will. dc, 01101. hosp. B.
11. ll, 101,102,111,115,116

11000103 111010 against, 288

Ρο00101011, 11011101, perp. 0111, 347

Portarlinglon, carl 01, 331

Ρο110110, 110, 339

2016111111, 011101, 320

1011011101 11101100 1101101101. 323

PUL

Portsmouth, 135

2016310119, Will, 0011, etc, 156610,

- 01101. hosp. B. M. Μ, 161

Pothewe, Ad„ de, 127

Potter, bp., 317

Pourman, Joh. le, 30

101101, 17111, Anne dau. 01, 279

Poynings, 330

Ρ1ξ100101 11 0111. (1011, (101111),

Praxedis, 8, title 01, 165

Prebends founded by Ealdred, 182

- 1101001, 134, 135

- ravaged by 80010, 85

-1011110 their proper names, 32

Prebendaries 01 10101111, 287-290

- 2nd, 290-297

- 3111, 297-306

- 4111, 306-313

- 5111, 313-318

—- 6111, 318-323

- whose stalle 1101101101 been ascer-
tained, 252-256

2100011101 hindercd in duty, 168

Ρ1001010,01110101-1101100 1ο be open
101, 171, 177

21000100,0101000010111113011.111011,72

Prejudice to archbishop, 113

Prentys, 11611, 229

- Rich, 0011, 229

Prcstele, Adelina de, 2

Prestcwold, Ad. de, cap„ 124

Preslon, Darcy‚ 289

-- Henr. dc, 65

- Joh , preb, 289

2100111011, 1001, 206, 345

- rur. dean, 346

Ρ110010, college 01, 262

Ρ111100 01 Wales, recovery 01, 346

- tutor 10, 345

Privy 00011011, member 01, 338

Privy 8011,110000101,205

- original 11111 01, 95

Probare and Divorce 001111, 338

Procedurc, rules of, in 001111 01 Ρ10-
11010, 339

Procession 10 markct 01000, 48

Procter, 000, preb, 313

Proctors ο1 canons, inhibitione ad-
dressed 10, 80

Procurations, 32

Ρ101101011111 Parrum, 149 n

Prophccies, 10011100 011, 334

Ρ10111101010, 60 c

1101111011 101 two 00100110 111 hosp.
01 St. 11. M, 20, 30

Ρ1011100 10001111012201, 242

Ρ1011111111110, nol an order, 22 u

Pulham, 1001, 226

l'ulleine. Joh. J.. 11011. 01111, 351

 

