mamers 111711 rear 1117171717; enarrarem (11). 71

7717177, 7711 pecuniam ipsam, ut dicitur, idem Willelmus exe-
cutor praedictus' 17 1777111117 71117 77777. ’

1177771777 777 77717717 thotila proila 711777 777 7177 aare
Rapr'nrctd fronite pretend of Melatton 117 aequest 7717777
Moralem 16Kcl Ν77. Αο 70.

077177777711777711777 171771177777717777777, aad Μ7. Walter

117 Β777771,1177777,77771711 before capersana 1777777711 of dicere 00⁰3}ss
77711777 7777777777.Μ11711771.16Κ71.Ν71.1312.

Willelmus, 777, (11177717 filiis domino Ricardo de Hennay,( (77)

canonico ecclesiae nostrae Rypon’, 77 ejusdem loci capitulo, 30¹}ss 11η

7111117717, eto. Quamvis sacris 717 canonibus interdictum¹ laicis 1111177777

77717117111177,7717711711317717,77 111771 capellanos 77 71711777 ἐξ, {lgr ,Μ

divino ministerio deputatos, in choro 171 71177 altare stare aut 11111171

7711717 praesumant dum divina officia celebrantur, 711 quo-
rundam tamen insinuacione accepimus admirantes quod in
ecclesia nostra Rypcn’, dum rpsius ministri divinis vacare
deberent officiis, laici cujuscunque condicionis passim et' rn- Layrolk
distincte 17 stallis 77 alibi 17 choro ipsius ecclesiae stando 77 1,,ξὲξῇ
sedendot 177 71 71711777 77 immiscent, ex quo ministrancium 07001100·
11717717 saepe 1717717111, 1111171171 obsequium impeditur, et 777-

nullae quandoque insolenciae committuntur, quae nequaquam
ecclesiasticae conveniunt honestati3 quocirca 17111717 11171177 Tobefor·
obedienciae firmiter' injungimus 77 mandamus quatinus talem ἓξὲξ ¹¹¹
abusum, ecclesiasticae 1777171171771777717111171,11117, sicut statu

77 condicione clerici laicis 7177 dist tincti, 111777 eciam 17 ecclesia ’
17771717 assignacione disjungit, in ecclesia nostra praedicta
nequaquam de caetero tolleretis Nullas omnino 7111117177, g)
1711317777171 saeculareS, nec laicos nisi magnas 77 77111177 per· 111111
sonas aut alias quarum sit honestas 77 devocio satis nota, exceptae ·
. 17 stallo 171 alibi' 17 711717 17771 7117177177 ecelesiae stare vel

sedere dum divina celebrantur officia permittentes Caeterum

quia nonnulli laici tanquam procuratores praebendariorum Lavsolk

absencium ecelesiae nostrae praedictae, stantes ad altaria,0bla-ss{⁰1⁰,{”,',¹,¹,¹,}

(1) Α very great number of canons relating to this matter may be found
111 referring to the index to Labbe3 the earliest was attributed to St.
(11771777 71 Rome (1). There were similar prohibitione in the naar, where
the Latina were considered to ba very lex in allowing not only laymen, but
women, 77 approach the altar. (Beveregii Parrdectoe, i. 239, 474.) The
eouncil of Worcester (1.1). 1240) ordered, ‘ Nec laici stent in cancellis dum
celebrantur divina, salva tamen reverentia patronarum et sublimium per-
sonarum.'-Wilkins, i. 666. And sce a former decree of Abp. Greenfield in
1308, 7171177, p. 60.

 

