rananwmnms or 011110111111111 0111111011. 203

11. 21). Hugh Hanworth, rector 01 Tydde, became pre·
bendary 01 Buckden in Lincoln about 1401, 01 Brampton
in 1404, 01111 01 Heydour-oum-Walton in 1405. This 110
erchanged in ’1407 101 the prebend 01 Fenton in York,
but was again preferred in Lincoln, being collated first 10
the prebend 01 St. Botolph's in 1408, and 10 Ketton in 1410.
OnApril 19, 1409,111011011011 01 Lincoln certified 1110 exchange
of the rectory 01 Deeping St. Guthlao with George de Mondell
101 this prebend, 10 which he was collated February 13, 1409-10.
(Reg. Bowet, p. 144.) He was Archdeacon 01 Stow, in the
church 01 1111100111, 1111 the date 01 his appointment (probably
on the death of Thomas de Aston in 1401) does 1101 appear.
He died possessed 01 1110 dignity March 7, 1418-19, 01111 was
buried in Lincoln 0011011101 under this inscription :-‘ Hic jacet
dominus Hugo Hanworth, canonicus istius ecclesie, archidiaconus

Stowe, qui obiit septimo die mensis Martii, anno Domini ⁴
m⁰cccc⁰xviij⁰, cujus anime propitietur Deus. Amen.' (Willis,
101111. p 128 ,Hardy, 101. 11. pp 79‚114,117,119‚ 155, 158,
101.“ 111. p. 184; Bp. Sanderson's Mon 11100001111641-101111111

01 1851 ,p 37, No.1 143)

Ds. 1110111111) 1110011111οΒ1. 0011. p. 111.Ηο111101111. (Raine.) 11111191

Richard Ingoldasby was collated in 1412 10 the prebend Mans.

01 All Saints in Hundegate, in the church 01 1111100111, which
he exchanged 101 Welton Beckhall in the same church,
April 24, 1427. In 1419 he was appointed to the first
prebend in Howdan. (Hutch. Durh. 101. 111. p. 451.) Ηο
111011 April 27, 1458, 01111 was buried in Lincoln Minster,
where on a 11000 111010 was the following inscription :-‘ Hic
jacet dominus Ricardus Ingoldsby, quondam canonicus istius
ecclesie, qui obiit vicesimo sexto die mensis Aprilis anno
Domini m⁰cccc⁰lviij⁰, cujus anime propitietur Deus. Amen.²
(Willis, 101. 111. p. 2563 Hardy, 101. ii. pp. 100, 226;
Bp. Sanderson, No. 145.)

Mn. 101111 Νο111011. 111 0 (11010100110111100010001Υο1, 111914
dated June 14, 1408, John Norton rs described as ‘’fil Ric' de
Norton super defectu natalium! His coll 011011 10 this prebend
is thus entered—⁶ 4Maij, 1419. 00110110 Joh. Norton, cler',
nobilis viri Ricardi Norton, J usticiarii domini Regis nato, in preb’
de Gevendale apud Ripon’ (Reg. Bowet‚ i. 670). John Norton
wasone of the witnesses 10 0110011 bearing date 01Νο1101100111010,

August 20, 1422, by which a chentry was, with the King’s

 

