MuMORIALs 011 RIPON.

Π.’ PREBENDARIES OF NUNWIOK.

Pnncnn DE LAVANIA (Lavagna) called also Percivallus
1101000110, brother 01 Cardinal Ottobonus the papal legate, was
collated 10 160 arohdeaeonry 01 Buekingham in 1268, 006 01101-
wards 10 the prebend of Aylesbury, both in Lincoln. He held
0100 Wistow in York from 126810 12960600 606106. Ηο

’ was archbishop-elect of Ravenna, 0 006600000 006 chaplain of

the pope, and in the service of the King of England (pp. 6, 7).
Was canon of York and Ripon 10 1268 006 1286 (pp. 7, 14).
Ηο 606 6106 10 July 1290 (p. 17). For an undated letter 01
Archbishop Giffard concerning his misdeeds, see p. 5. (Hardy,
vol. ii. p. 68, vol. iii. p. 225.)

JAMus 00001, 000 01 Guido. Ind. Jacobi Chinchii in praeb.
Ripon quae fuit Peroivalii de Lavania. (Reg. Romanus, 77 0.)
800 p. 24, and the next entry. He was said 10 have died in
Rome (p. 24). Cinehius Romanus held the prebend 01 Rug-
mere at 81. Paul’s. (N ewcourt‚ i. 206.)

ΤΗο1110 nn 81010011, 01 01 Savoy, appears from Rymer,
vol. ii. p. 754, 10 have been appointed by the king, 00010 vacante,
10 160 01011 ‘quam Jacobus Chinchii Gnidonis de Urbe habuit
in Ecol. Ripon.’¹ He is mentioned 00 prebendary 01 Nunwick
in Corbridge’s Register, 1301-3 (pp. 32, 4l); in Greenfield’s,
1307-12 (pp. 57, 60, 69), 006 10 Μο1100’0, 1328-9 (pp. 96, 97,
99). His prebend was constantly under sequestratim, and
Archbishop Melton, finding in 1328-9 1601 60 606 001 6000
01601006, 100006 0 monition that he must take orders, or show

Ziplriwilegeg733n October 9, 1301, he witnessed adeed as canon ·
vo. 1. p. .

Α Μο. 11001111 nn Bnrnnnrurou is the first prebendary of

θ · · Νο001011 mentioned on Torre’s list. There was a Papal provi-

sion 101 him to have a 01011 atRipon‚July22, 1328. (Reg.
Melton, 92.) Ηο was 0011010610 Welton Brinkhail in Lincoln
in 1324, 006 6016 11 0600116100 years. He succeeded to 80016
Newbald in York, September 4, 1330, 006 610 successor was

(1) ‘Sciatis quod dedimus 01 concessimus dilecto consanguineo nostro,’
&a Eleanor 01 Provenoe, the mother of Edward I., was descended from
the 000010 01 Savoy. Others 01 160 same family found prefermeut in Eng-
land about 16101100. (Hardy, indices.)

 

