MEMORIALS OF RIPON.

312). 1484, Sept. 25: Inst. in rect. de Almonbury‚ p. 111. Mr.
Flemyng, ed prs. Regis. 1484-5,.1011.2; 0011. 111 preb. de
Thorpe et Ripon, p. consecr. Sherwood. 1485, April 8: 0011.
preb. Denham, p. res. Dom. Jes. Stayley—resigning Oxton.
1485, June 173 0011. preb. Nessington in Lincoln. 1487-8,
1011. 30: 0011. preb. alt. 81. Andr. Beverley‚ p. m. Mr. Robert
Bothe. 1491, March 26: 0011.Α1011(1000011 01 Το11100 in Exeter
(Hardy, vol. i. p. 403). 1491,.1111171 Edm. 0., cler, appointed
0 collector 01 the subsidy for the expedition 10 1101100, ‘pro
viegio Franciae’ (Rymer, vol. xii. p. 446). 1492, April 11:
0011. Vic. All-hallows, Barking, and resigned it 1493 (New-
001111,101. i. p. 242). 1492-3, Feb. 273 Adm. Archdeecon of
01100101 111 Lichfield. 1496: Presented by the Bishop 01
Wynton 10 the church 01 Wroughton 010 Elyndon‚ Dioc.
80111111 (Wilts Institutione, p. 177). 1499: Died erohdeeoon
of 01100101 end 01 80111111,011(11110110111)1 succeeded 10 the 101101
111 1483, p. m. Wm. Eure (Herdy, vol. ii. pp. 193, 625).
Will dated April 6, 1499, and proved October 12, aeq.
(Hardy, vol. i. p. 567). He desired to be buried 0181.
Stephen's Collega, Westminster‚ if he died there, 0101 8011111-
wellis he died near it, beside the two Archbishops Bothe
(Willis, vol. ii. pp. 413, 414; Το01. Ebor. iv. 67-8).

Mn. Wranmn 0001111 ((1001. doct), p. res. Chederton (Reg.
Ι10111010111,109). Appears in 1502 01101500 (Ch. Acts, 254,
311),011(11111514100001101101111 note). AWilliam Cookof Ripen,
stragulatam mentioned in the Plumpton Correspondence (cxxvi).
He hed been deputed by Sir John Recliffe 10 present one
Stephen Clarkson to the chentry 011110 Holy Trinity. The
dete is not given, but the transaction led to a dispute on the
pert 01 William Plumpton who brought an action against all
partica, May 30, 1530, 0 long time, it would appear, 01101 the
presentation hed been completed.¹

(1) The following charter, in which William 0οο11 appoints proxies, was
accidentally omitted in Vol. I.—‘ Pateat universis per praesentes, quod ego
Willelmus 00011, decretorum doctor, canonicus in eccl. coll. Ripon’, Ebor.
(11000. ac praebendarius praebendae de Thorpe in eadem, in omnibus causis 01
negociis meis, litibus, et quaerelis, motis vel movendis, personam meam,
statum meum, res et jura mea, ac canonicatum 01 praebendam meos predictos
qualitercunque concernentia sive tangencia coram quibuscunque judicibus,
ordinariis vel extraordinariis, delegatis seu subdeh'gatis, officialibus 0011
commisseriis quibuscunque qualemcunque jurisdiccionem seu vocacionem
habentibus, diebus, horis, et locis quibus me adesse 101 abesse contigerit,
dilectos 11110111 in Christo Magistrum Thomam Behhows, canonicum in

 

