PREBENDARIES 01¹ MONKTON.

His executors paid 011 November 16, 1371, 20 marks 10 the
Dean and Chapter 01 Yorlr in lieu 01 a cope, which they could

claim as a mortuary from a deceased canon. (York Fab.
Rolls, 18411.)

Ds. Auru 10 Tnonrvrow, rector of 81101101. Adm. ἔζη 16

p. 11111111. de Ι)011,011 11 having been awarded 10 him m
Rome. (Reg. Thoresby, 76 a.) Mr. Adam de Thornton was
institut ted 10 the rect ory 01 Patrick· Brompton May 20,1 1370.
(Whitaker’s Richmondshire, vol. ii. p. 59.) Ηο was a canon of
Ripon in 1375 (p. 134).

HUGH COTYNGHAM. (800101101111.) Hehad been rector
of Allhallows the Great in London, which he resigned in 1381.
He was collated November 11, 1394, 10 the prebend 01 Browns-

wood in St. Paul's, which he vacated by his death in 1409.
(1101100011, 101. 1. p. 121. 1

DS. 1110111110 Ρ11011110,.ρ111. dni Hugh Cotyngham. (Reg. 1401-1190
Βο1101, v01.' 11. p 21 .) 111011011111011110110001000111001011001011-ῈΘ
deaeonry of Essex February 11, 1399- 1400. Ηο was appoint ted
by patent April 12, 1402, 10 0 canonry in Windsor, which he
vacated in the following year, probably on being made Dean 01
81. Stephen's chapel in Westminster Palace. As Archdeacon 01
Εο0011 he was cited 10 0 Convocation 01 the Clergy in the con-
ventual church 01 81. Frideswide 01 0111016 in 1407. Ηο was
instituted 10 the rectory 01 North Newnton, Wilts, in 1407, and
10 that 01 8011111 Νο111011 111 1415, both 01 which were filled
up in 1416, the latter by Edward Prentys. He is stated 10
have died in 1416 possessed 01 the prebend 01 Dunham in
Southwell. It is also stated that he erchanged his archdeaconry
with John Shirbome for the rectory 01 Winfrith, Dorset.
(N eweourt, vol. i. p. 72, lst13 Wilts Institutions, pp. 95, 104;
Hardy, vol. ii. p. 335, vol. iii. pp. 383, 419 ; 1101. Ρο1. 4Ηο11. IV.)

00100100011111000010. (Torre.) He was probably col-
lated 10 this prebend 111 1416. John Brommesgrove had been ’
admitted to the prebend 01 Norwell Palishall in Southwell
March 13, 1413-14, and resigned it in 1415. Ηο exchanged
the prebend 01 Monkton in Ripon with Thomas Haxey for that
01 Bedminster in Salisbury July 2111419. (Hardy, vol. iii.
p. 441; above, p. 146.) For other prebends held¹ by him see
p. 145, and below, under Sflanow.

(1) The numbers 71, 72 010 repeated in the paging.

 

