PREBENDARIES OF MONKTON.

the vicarage 01 Ρο0101000 111 Yorkshire January23, 1413, which
110 resigned in 1418; afterwards 10 the vicarage 01 Kirkby in
Kendal July 15, 1439, 00 1110 presentation 01 the abbot and

· convent 01 81. Mary, York. This benefice became vacant in

1449 on the death of Thomas Bryan. (Newoourt, vol. ii. p.
394; Reg. Richmond.)

Ma. Wunrsu 011 Deserere, 111 canon. Ripon’ p m 110010 {444⁹ 25

Brian. (Reg. Kempe, 68.)

MR. (100000 1110011110, decr. doct, in Monkt0n‚ p 100. {24b2‘131’

Μ1 Will. de Deserto (Reg W Booth‚ 280.) GeorgeRadcliffe
was instituted to the rectory of Haughtonl 0 81101110, 00. pal.
Durham, in 1415, and vacated it before 1450. Ηο was instituted
101110 rectory of Sedgefield in the same county in 1425, and
resigned it in 1436. He was receiver 011110 episcopal revenues
in Allertonshire. On January 29, 1431, 110 was appointed
master 01 81. Edmund’s Hospital in Gateshead, and his suc-
000οο1 was collated thereto May 12‚1435. Ηο was appointed
treasnrer 01 Lichfield in 1436, and vacated that office on being
collated 10 1110 archdeaconry 01 Chester April 25, 1449; 11110 he
held till 1453, 10 which year he died. (Surtees' Durham‚

vol. )“11. p. 127, vol. iii. pp. 32, 3413 Hardy, vol. i. pp. 567,
582.

DS. THOMAS BYROM c‚ap. nostr. famil. p. m. Radolyff. (Reg.se 145³,7
W Βο0111,30) Thomas Byrom was collated 10 the prebend ofsep
81011010 10 Lichfield December 3, 1450;11110110 quit tted for
Curborough on October 10 ruthe following .year; he moved
from Curborough to Longden in 1110 same ehurch October 27,
1458, 000 resigned the latter in 1466. Ηο was appointed
archdeacon 01 N ottingham in 1461, and continued tohold that
dignity and the rectory 01 81. Edward's ehurch in Yorlr until
his death in 1476. Ηο resigned this prebend of Monkton 101
that 01 Givendale 1n Ripon May 28,1.459 (Hardy, vol.' 1.
pp 594, 64, 627, vol. rii 11.151;(111.Αο10,121111, 212,
22511.)

Ma. 10011 8011101111. p. 100. Byrom. (Reg. W. Booth‚ 48, 49. 1459
Adm. July 14; 011.Αο10,212). 101108011111011000001101001099999
the prebend df Beckingham 1n Southwell Ju1y7‚ 1446, and
held it to his death 111 1480. 10 1449 he occurs in the‘ While
Book' at southwell, p. 432, 00 parson of Kneesall‚ N'otts, a
benefice belonging 10 1110 Vicars Chora] of Southwell. He was

 

