PREBENDARIIJS OF STUDLEY MAGNA.

held eight years. The king preferred him 60 6110 great rectory
of Leverington, Cambridgeshire, August 23, 1361, 01111 011
September 21 following 60 the almost equally valuable rectory
01 Somersham, Hunts. He was also ‘parson’ 01 Brington in
the latter county, and by the king’s licence exchanged it with
Richard Bedyk 101 the chapel 01 St. Thomas the Martyr on
Bedford bridge, September 5, 1366, in which year he was
instituted 60 6110 rectory of Bishop Wearmouth, co. pal.
Durham. He had a royal 11001100, November 15, 1368, to
found a chentry for one chaplain at the altar 01 St. Andrew
in Ripon Minster (vol. i. p. 161). He granted landa 60 61110
chentry in 1369, being then canon 01 Ripon and York
(above, 127-132). On December 23, 1370, 6110 Chapter 01 York
gave a receipt for a magnificent black cope, two silver-gilt
dishes‚ etc, by way 01 his mortuary (York Fab. Rolls, p. 184,
where see 1006-11060). (Ν10010011 01111 Bum’s Westmorland and
Cumberland, vol. ii. p. 3873 Hardy, vol. ii. p. 116, 101. 111. p.
1863 Surtees' Durham, vol. i. p. 231.)

110. 101111 110 8101101111 was appointed June 10‚1372, 0000111- 18720’10
ing to Torre. The appointment 1s mentioned 111 Rot. Pat.³¹¹¹¹
47 Ε11110111 ΙΙΙ. ( 1373- 4). The king had given Studl ey to him
some time previously, but 0 commission of' inquiry was issued
by Archbishop Thoresby, February 1, 1371-2,011116110 011101 to
admit him was cancelled 011 February 10 following (Reg.
Thoresby). He was for a short time during the year 1363
master 01 Greatham Hospital, 00. pal. Durham, and 101 0 short.
time also, between June 20 01111 December 16 in the same year,
he held a prebend in the collegiata church 01 St. Stephen,
Westminster, which Henry de Snaith, his predecessor at
(1100611οι11, 110111 110611 1101010 01111 01601 him. He was instituted
to the rectory of Oundle, co. Northampton, 2 Cal. Jul. 1365,
on the presentation of the Abbot and (10111006 01 Peterborough;
1111661110 he voided immediately in favour of Henry de Snaith, who
was instituted June 30, 1365 (Bridges’ N orthants, vol. ii. p. 408).
Ηο 10 mentioned 00 keeper of the king'swardroba in 6110101101 01
London from 1368 to 1374 (Rymer, vol. iii. pp. 842, 876, 911, 01111
wardrobe accounts of the King’s Remembranoer). He appeared
by proxy at Ripon 1375 (p. 134). Ηο was rector of Balsham
in Cambridgeshire, where he built the 0110110οΙ 01111 ‘stalled 16

with twenty-eight 060110 01 goodoak which have been oarefully
preserved to this day' (Blomefield’s Cambs. 1750, p. 202). Ha

 

