166611616161 01 awannam 1116 11161101. 205

died. In 1452 he was made Official 01 Dean 01 6116 Arches. .
He was also Keeper 01 6116 Spiritualities and Official of the
court 01Υο111,6611611116611 to have been in great favour with
the 61011111111011,16 most 01 whose 600161161610611110066111681116
took 6 11616. Η6 resigned this prebend April 2, 1448 (Reg.
Kampe, 636). (Ν61100616, 1. 443; Hardy, vol. iii. pp, 155, 205;
1168. Richm. 3 Test. Ε1101.101.11. 146.)

Mn. Rosam aracusios, leg. doct. p. res. Dobbes. (Reg. 1441,
Κ616116, 63 u.) Robert Stillington wasaFellow 01 All Souis 001- ‘¹⁰⁰⁶ ²·
lege, Oxford, was admitteda canon 01 Wells August 2, 1445, 6611
0116606110101 61166 01161011 June 6, 1447, being rhenani). He
was collatcd April 20, 1450, 60 6116 archdeaconry 01 Τ666606, 60
6116 prebend 01 Fenton in York March 21, 1450-51, 6611 60 6116
1116116611 01 01606 16066116 pars in Southwell July 9, 1457.
The two latter 61111 1111 stall 66 Ripon he resigned 011 being ad·
vanced,May28, 1459, 60 6116 1116116611 01 Wetwang in York,
where he held a prebend in St. Mary's Chapel. He was dean
01 6116 king's 01161161 16 1460, Keeper 01 6116 Privy Seal 16 1461,
and dean 01 St. Martia-le-Grand in 1463. Η6 became arch-
deaoon 01 00101161661, 1166 6116 date of his admission 11061606
appear, and he was collated 60 6116 archdeaconry of Berks
Μ610119,1463-4. 06 February 28, 146546, 116 was collated
60 6116 arohdeaconry 01116111, when he vacated Berks and
Oolchester, 11116 606 1666606. Robert Stillington, Lm), arch-
deaoon 01 Τ666606, was provided 60 6116 166 01 Β6611 61111 Wells
by the pope. He was consecrated by 060180 (Nevill) Arch-
bishop 01 1011666Υο11(Ηο616,11’61661161661, March 16,1465-6.
Η61161616116 Chancellor 01 Ε6816611 June 20, 1467, 61111 116
continued 60 1101116116 seals until June 8, 1473, except during
the short 166616 01 Henry VI. to 16861 power in 1470. Η6 was
in high favour 111611 Edward IV. and was employed by him in
sundry embassies, particularly in one to the Duke 01 Brittany
for the arrest 01 6116 Ε611 01 Richmond, afterwards Henry VIL,
in which business he was so zealous and diligent that it ulti-
mately caused his overthrow. He temporised with Richard ΙΙΙ.,
6611 was specially employed in his coronation,but soon after the
accession 01 Henry Vll, having yielded, as it is supposed, some
assistance 60 Lambert Simnel, he was accused 01 6166106 16
1487, 6611 11611 60 6116 University 01 0110111 101 protection. After
some attempta 60 101666 him, the chauoellor 01 6116 University
delivered him up to the king's officere, who committed him

 

