MEMORIALS OF RIPON.

1ἸΠ. PREBENDARIES WHOSE STALLS HAVE 11011 ΒΕΕΝ
ASGERTAINED.¹

1101000, occurs vol. i. 00.101,199, 203, 255. Described
00 ‘capellanus 001 G. Eboraoensis,” 10. 01 Αο0. Geoffrey
Plantagenet‚ 1191-1207.

Auranoorvvs; June 25, 1318 : 6Αο00.Αο10000010011Ρο0110-

logi Zaohariae in canon. Ripon. provisione apostoliea' (Reg.
Melton. 68 0).

00000100, 00, or, on 0000000, 1100000000, frequently
occurs 00 0 witness to charters 010. 1216 (001. i.pp. 200, 207,

(208, 247, 24)8). Adam Cute provided 0 lamp 100010 0001
vol. i. p. 293 .

Βο0000000, Pareae, known as Perna 00 Bnois. Witnessesa
0000, 001. 1. 0. 255. Author 010 Life 0101. wilfrid, dedicated to
(100100000000100000110000000 only by extracto preserved
by Leland. It appears from the 01000 Roll 01 100 910 John
(1208) 1001 Peter 01 Β1010, 00000 01 111οο0, 000 000 010 goods
seized in the time 01 100 101000101. There need be little doubt
00 10 010 10001110 0110 100 0000000000 01 Βο10 000 0110000000 01
London, whose works, chiefly 1011000 000 sermons, have been
edited by Dr. 01100, 10 four vols. 800. (001. 1847). This
Peter 01 Β1010 000 0000000000 01 Hoxton in St. Paul's3 aroh-
deaeon 01 Βο10. 10 1175 000 1177, 000 01 London in 1192.
Το 1010 00 000 appointed by Bishop Richard de Ely, himselfa
man of 1011000. Βο1 Ρο100 wrote to 100 0000 1001 00 must
10000 10 1100, ‘like a dragon‚’ 00 wind, so slender vvere the
emolumento. (Epistola, 149.) He was 000001οτ0 10 Henry IL,
in great favour with the 0000 000 cardinale, and inclined 10
0100 1010 100 00000 01 100 00001 00001. Ηο 0100 01100 1198-
perhaps some years after, for 00 100 01000 Roll 01 14 John,
1212, 10 0 mandate 10 allow the executore 01 Μο0100 Peter
Blesensis‚ late 0000000000 01 100000, 10 0000 100 disposition
01 100 00011010 01 100 0010 Ρο100. (1101. Lit. 01000. 00. Ηο000,
1170.) Το0 probability 01 010 10001110 with our canon is
strengthened by two of his letters having been addressed 10
000010 01 Fountains. It is highly probable that he and some
other ecclesiastice 01100 same name (Hardy, indices) were

(1) Το10 1101 10010000 0000 canons—designate who may novor have been
admitted, but only ‘ provided'

 

