DEANS 01⁴¹ THE cohnnslarn CHUROH.

KlNG JAMES’S FOUNDATION.

DEANS OF THE OOLLEGIATE cHURoH.

Mosss Fownsn, B..D Moses Fowler 5151110115151155 a pen· 16012.ι
5101151 01 Corpus 01111511 Co lege, Cambridge, m 1569, and took the
degree ofBA 1111572, 01 Μ..Α 1111576, andos BD 111 1583 ,being
then aFellow 01 his Ooll ege and one 01 the Scrutat 1015 01 the Uni·
versity. In the following year he was Vicar 01 Aylshamin Nor-
folh. He was married October 6, 1586, 10 Catharine Raye, 01
Sandbeach in Cambridgeshire, in which year he had 5 11051105
10 preach from his University. He occurs 55 Μ55151011115
Hospital 01 St. Mary Magdalene in 11111011 in 1586, and in 1601
was one 01 the vicars 01 the minster, but the dates 01 these
appointments 110 not appear. He was instituted J une26, 1591,10
the rectory 01 Brandesburton, co. York, which 11550011 resigned,
and 10 the 1501011101 Sigglesthorne‚ 00. Υο111, August 30 in the
same year, both 011 the presentation of Queen Elisabeth. He
resigned the 151151 benefice in 1593, and in 1604 was appointed
the first dean 01 11111011 upon the reconstitution 01 that collegiata
church. He died in 1607-8, and was buried March 15 in
Ripon minster,² where yet 1511151115, though much mutilated, 5
large 51151 1011111 in the J aoobean style, set against the wall of
the south aisle 01 the choir. A figure 01 the dean rests at full
length on the 1511 51115, the head being raised on the hand.
Abcve is an entablature, on the frieze 01 which and on a tablet
beneath were formerly, according to Gent, the following
inscriptions :—

ιΜ. 8111111515 Fowler, Sacrae Theologiae Baccalaurei, hujus
Ecclesiae Collegiatae Sancti Wilfridi 115 11111011, 5 Serenissimo
Principe ι1500110 Restauratae, Decani Primi r-neenon Danielis
Fowler, in Artibus Magistri, Moysis filii, 50 suae uxoris, Janae

(1) The marginal dates are from Μ1. Ward's MS, in which they 515 1101
explained, but they appear to bs the dates 01 155151151105, those of institution,
which have been 1511511 by Oanon 1151115 from the institution-books 51 Yorlr,
being earlier 111 those 05555 where we 11515 both.

(2) ‘Moses fcwler, 1150511115 Riponicnsis sepultus fuit 15Ο die Marcii
1607 ’ (11111011 11111151 1151115151).

52

 

