11111111 raon roan auorsrnns; 1111111111. 15

nacione nostra admisimus ad eandem, et ab illa magistrum
Thomam ammovimus supradictum. Quocirca vobis mandamus
quatinus eundem Johannem in fratrem et concanonicum ad-
mittentes, sibi vel procuratori suo eJ’ns nomine stallum in
choro et locum in capitulo racione praebendae hujus debita
assignetis in persona ejusdem Johannis modo consueto quod
vestrum est ulterius exequentes. Valete. Datum apud Lanum,
xviij Kal'n. Febr. pontificatus nostri anno secundo·

In Dei nomine, Amen. Cum tn Waltere de Kirkeby Mol· (⁶⁹0 (·)
sard ,primam habens tonsuram ,pro morte Ricardi filii Robsrti 1111102
11 Τοι11110111 de Kirkeby fueris deprehensus, et ob hoc carcerali D pauca

custodiae tanquam clericus mancipatus, et coram nobis Τ1111111ζζζ Ὓζζῗζ

Dei gracia Ebot. archiepiscopo, 111111111111111111111111111101111Υ9999110
personaliter constitutus, ac requisitus super homicidio huJ' 111-1 :Ka er·
modi perpetrato, sponte, judicialiter, et de plano confessus⁰ anno :chss ,a
fueris te hujusmodi homicidium perpetrasse, ac td Galfridem⁰

de Hibernia, primam habens tonsuram, pro roboria facta m ,ζέω
Galtres cuidam homini sicut ivit versus Scociam de quindecim 30wa
denarns fueris deprehensus(ct 1., os abone, aad 11 1111 1111111
11111111111111,1111111111111111111111, 1111111111 1111111
11111111111111119111111111119111111111111111111111Ηο11-5111111111 ·
111111111119111111111111111111111111 111111111111111-
11111111111111111 1111111111111111111111111111111111111111111
11 1111111111 11111111Ιῖ1111111111111111111111111111111111111γοοειβθθ
ο111111111111; 111. cht St,rctton 1111111111111111 (1111111111
Messes of Wect thorpr 1111. (11Β1111111,’ pro diversis latrociniis

et roboriis, et maxime pro burgaria domus Hugonis de Gar· 1111111111,
thorp 1n Garthorp3 1111. 111 01111 (111111.,1ο1111111191 gifrbu‘
11111111111111111 11 1111111-111111). Nos Thomas, 1111111- uorsa
piscopus supradictus, advertentes hujusmodi crimina sic com- ,ζζῖζξ
missa in infamiam tocius ordinis clericalis et exempli perniciem gu rr·
redundare, ne hujusmodi facinora dampnabilia per impunitatis
audaciam exemplum aliis relinquant imposterum talia com-
mittendi, invocato Christi nomine, vestras confessiones et con-
fessionem cujuslibet vestrum coram nobis in judicio sponte

iactas et factam secuti, vos et quemlibet vestrum sentencialiter

et diffinitive deponimus ab omni officio et beneficio ecclesi-

astico, decernentes vos et quemlibet vestrum ,J'uxta J'nris con·
tinentiam, fore a prima tonsura sen percepto ordine degradandos

ct degradandum. 111 comparurtqurlrbet sicut deburt indutus Per 1111·-

snperpelliceo 1n occidentali hostio ecclesiae Ripon’, et per.. ζαν, 2222„
n 2

 

