Mnrronlnns OF RIPON.

Speton, ohaplain 01 1110 chantry in the ohapel of the Blessed ’
Mary in Staynbriggate in Ripon. (Test. Ebor. vol. ii. p. 43.)

1435, MR. SIMON ALGOGK, p. m. Joh. Dene (Reg. Kompe, 15).
Ap¹¹¹¹⁰' S.T.P. (Torre). He was 10010101 West Tilbury in Essex and
exchanged it in 1428 with Walter Lyhert for the rectory of
Lammarsh in the same oounty, to which he was instituted
November 4. (Newcourt, vol. ii. p. 361.) Simon Alooek, Mag. in
Theol., 0001110, May 28, 1435,111 Bp. Gray's register at Lineoln,
as rector of Ufford, N orthants. (Bridges, vol. ii. 603.) He was
collated to the prebend of Morton in Hereford August 25,
1436, and to that 01 Brampton in Linoolnoir. 1451. The follow-
ing epitaph was at Linooln 2-‘Hie jacet magister Simon Aleoek,
000100 paginae professor, quondam canonicus hujus eoelesiae, qui
obiit deoimo die mensis Augusti, 11). 1459, cujus animae

propitietur Deus, Amen. Deus, propitius esto mihi peccatori.’
(Willis, vol. iii. p. 153).

Mu. 1110111111) Μο111011. (Reg. Kempe, 62 0.) Ηο had been
spooentor 01 York from 1429, which office he resigned on his
collation to this prebend. (Willis’ Gath. vol. i. p. 182.) Ηο
had obtained the succentorship in exohange for the reotory of

Rowley, East Riding of Yorks. (Ch. Acts, 232 11.)

Ma. J OHN 01111111, in (1001. bae, p. m. Morton. (Reg. Kempe.)
An inquisition aboutthe patronage 01 Melsonby was returned
April 21, 1458, and Mr. John Olore, 0101, was instituted, on the
death of John Laton, on the presentation of the noble Lady
Α11010,110111101011001110011110110010100110111οή0111,ρο11011000.
He resigned this prebend in 1478, and died intestate in 1480.
(011. Αο10, 42, 270,271.) For other reff. 000 Index to Oh. Acts.

DS. Rossnar SYMsou‚ decan. de Darneton (Darlington)‚ 111
Stanwiek, p. res. Μ’1 J oh. Glere. (Reg. L. Bothe3 Ch. Acts, 244.)
Possibly the Robert Simpson, Μ.Α. 01 Cambridge, who was rector
01 Layer Marney in Essex, 1488-15303 and of Stanway Magna
in the 001110 00111111,110111150510.1514. 111 1506110, with others,

founded a fellowship in 001110111ιο Hali, Cambridge, and on 1 uly

26,1529,110 founded a followship at 81. John's college, from
whioh society he was, in 1533, in the reoeipt of a pension of 51.

perannum. (Athen. 00111001. vol. i. p. 48.) Α Robert Sympson

was rector of Stepington, 00. Huntingdon (Val. Eool. iv. 268).
See Ch. Acts, 270-272.

 

