MEMORIALS 011 ΒΙΡΟΝ.

PARISH OLERKS AND VERGERS.

B The following names and dates have been collected by Mr.
ennon:—

PABISH onnRKS.

Name When appointed Died
LawrenoeHornby . . 1675 . . 1685

Edward Thompson . . 1685 . . 1709
William=Thonnlon . . 1709 . . 1793
Robert Thornlon . . 1723 . . 1745
Walter Gottingham . . 1745 . . 1757
Seth Roulh . . . 1757 . . 1768
Joseph Turkington . . 1768- . . 1807
Richard Shepherd . . 1807 . . 1831
· Wm. Matthias Theakslon . 1831 . . 1858
Georgo Benson . . . 1858 . . -

DEANS' VERGERS.

christophor Darnhroke. . 1688 . .
Francis Oundall . . . 1719 . .
Thomas Hunler . . . 1735 . .
Henry Hamilton . . . 1773 . .
Thomas Jackson . . . 1807 . .
William Burnett . . . 1817 . .
Roberl Winsor . . . 1858 . .
Edward Winser . . . 1866 . .
Edward Winser, jun. . . 1886 . . ——

onnons‘ vnnon'as.

John Hardcashle. . . 1836 . . 1848
Thomas Calvert. . . 1848 . leflin 1850

Georgo Benson . . . 1850 . . --

 

