21121212 raon 12211 222121222; casnm-nmo (11.). 17

122122 22 tlte Chapter 21 1111122 22 222212121221212 (25)
removed (1211922112 from illebonae 21 the prebendorp 21 Theop,
21122 they ore 22 be 2222121221 (21211211222211212, 2211211121 ibe
preater excommunicatam.

Oommo'ssc'ou 22 Ν121. Pco (121 Aloe 111. Ede, 212212, 22 (21 v.)
2222122 (12(122212111 2211212211 clerks, as 12211 2211912112 os
recolor, 2221212221 21 crimea before 212 111119 or 112221112-

22111221222,(1(1111 1211122221211 222 be 2212212. Garrod, Jan. 9,
1312-11.

Willelmus, 222, (1112222 fiho dommo Roberto Thorold, vicario( (2.2)
ecclesiae nostrae Rypon', salutem, graciam, 22 benediccionem 1,.13011
De 222 devocione 22 indust 2112 2222222222, 22 poeniteneiarium omero
2222121212 (11222 Riponensi 22212212 praeficimus 22222221211112112 lessl‘l‘ 3,
per praesenbes3 2111112 eadem poenitenciariae officium commit-efflata
t-entes3 omnes commissiones nostras quibuscunque personis W*
super (11222 officio prius 122222 penitus revocantes. Vale.
Datum apud Thresk, xij Kal’n. Maii, Anno graciae M⁰ccc¹²²⁰ un-

decim0‚ 2211222. nostri 22122.

01222122 21 Doro (11111. (12 stapleton, rector 21 1122212221, 111 (12)
222112222211211112111112211. Thorp juxta Ebor. 3Kal. Jun.
1311. (May30, 1311.)

Rob. (12 Occepere, 1219112, Adora de 1111112222, rector 21 (12)

2111121112, oud rao. (12 1122121222, appointed 12221222 12 tle Ι
1311121211 2111111211. Wylton, June l, 1311.

112121 22 1121111122 ua 222122 2121112 daps, os (111222. (⁵⁸) j

REGISTER OF ABP. GREENFIELD,
, Ρ211ΙΙ. ”

Willelmus‚ permissione Divina Ebor’ archiepiscopus, Angliae un d, tau
11112122,(111222211112 Ricardo (12Β111222,112111112 nostro 11111223αθμωηῦἓῐπ
salutem, graciam, 22 benediccionem Ad 22122222212211112-2112Ξ22102
digna relacione 112112212,(1112(1 nonnulli custodes 1221122112ξᾷ1 mss}
Beaiae Mariae Magdalenae Rypon', qui pro tempore fuerunt, dieas y lstg·
diversas 221122, (121222, 22 possessiones 21122 ad dictum hospitale 2221111111.
pertinenter, (12 facto alienarunt, diversis personis terras,
(121222, 22 possessiones hujusmodi, quasdam imperpetuum, alias
vero ad 222 modicum tempus 11212222 literas concedendo, in
ecclesiae noslrae, 22 nostrum 22 praedecessorum nostrorum, de
quorum elemosinis dictum hospitale fundatum 2121212, prae-
judicium manifestum, necnon 12111221 hospitalis ac custodis

12

 

