1100110111110 01 01111011111111 01111101. 201

MR. JOHN WAWEYN. (Torre.) On November 8, 1310110 1335,
was admitted to the next vacant prebend in Ripon. (Reg. sm·
Melton, 113 0.) John Walwyn was presented to the prebend of
Wildland in St. Paul’s by King Edward II. November 3, 1318,
and in 1326 erchanged it with Thomas de Burgo for Immere
Chapel, co. WiltS, which he resigned immediately. He was
collated to the prebend 01 Wellington in Hereford December
13, 1327. 111 1329, January 27, King Edward ΠΙ. constituted
him one 01 his Proctors to treat with Philip, King of Franco,
about a marriage between John, the king‘s eldest son, and
Eleanor, King Edward’s sister. On May 26, 1329, he, with
many othere, accompanied the king 110111 Ι)0101 10 Aquitaine
(Rymer‚ vol. ii. p. 764). From Rot. Pat. 1336-7, we 100111
that he was then retained as one 01 the king's council. In
1339 he, being then LL.D., was presented to the rectory 01
Brancepeth, 00. 1101. Ι)111110111, and was succeeded there in 1351. ι
Ηο appears to have been a canon 01 Darlington 110111 Decem·

ber 25, 1336. (Hutch. Durh. vol. iii. p. 314.)

Ds. chHARD BLAKETOFTS, in exchange for the vicarage 01
Skipwith. (Το110.) Ds. Ric. sive Rad. de Blacktoft, 0011, was
instituted to the rectory of Marton, in Graven, October 20,
1377, 011 the presentation of the prior and convent of Bolton.
His successor was instituted September 6, 1381, 011Β1001110110
resignation. (Whitaker's Graven‚ p. 78.)

1)0. Jonu 110 Βο11000110. (Terre.) 116110

DS. Gur 1111 1101101111 occurs in 1377 (p. 134). Αο 0011011 01
Ripon he appears as an executor 01 the wi11 of 01111011.οθ
Roucliffe, Knt., dated at Helperby, ‘die lunae prox. poet festum
S. Johannis archiepiscopi,’ 1381. A Guy de Roucliffe was
rector of Hurworth, 00. pal. Durham, 1369-1377. (Hutch.
Durh. vol. iii. p. 153.)

Ds. THOMAS Foausrmr. (See 1101100111.)

Ν renones Buawrrrr, p. m. ThoForester provisione apostolica. 1000,
(Reg. Scrope, 10.) Ηο was admitted to the prebend 01 Ruiton Apr. ²⁹·
in Lichfield March 17, 1391-2, 111 exchange for the rectory of
Southill in Cornwa113 he quitted it 101 Wolvey, to which he
was admitted July 15, 1396. He was also admitted June 16,

1396, 10 the prebend 01 Hayes in the chapel 01 the Virgin
Mary within the castlc 01 Exeter3 he quitted Wolvey for

 

