PREBENDARIES OF SHAROW.

Eboracum gives the following inscription: (ᾧ Η10 jacet Dom.
Willielmus de Feriby, quondam 11011101001110[110]810νο111110

et istius ecclesie canonicus, qui obiit in festo Sancti Matthei
Apostoli an. Dom. 1479 [sie pro 1379].’

Ma. Wrmmu 111 Α11111101, 8.Τ.Ρ. ,..pres W. de Feriby 1341
(Register sede 00001110, p. 123),0110111181118101111111111110 Μ '’1'8
chapel 101 Malpas. Will 11111 de Alburwick held the stall 01
Botevant in York between 1321 and 1332, and was also precen-
tor 01 York in 1321 and 1325. ln 1330-31, February 2, he was
collated to the prebend 01 Bilton, which he resigned 1111341.
Ηο was appointed chancellor 01 York and confirmed Kal. Oct.
(October 1),1332, when he resigned the precentorship. He
was elected chancellor 01 Oxford in 1324, and held the office
two years. He died in 1349. (Hardy, vol. iii. pp. 154, 164,

172, 176, 464.)

Ds. JOHN 11 1101110101. (Το110.) One of this name held
the prebend of Curborough in Lichfield, and voided it by
exchange in 1389. (Hardy, vol. i. p. 593.) The same or
another was instituted to the rectory of Buckby, Northants,
May9, 1389, on the present 111011 01 Sir Ralph Basset. He

was 171ζο00106 there 1n 1396 (Bridges’ Northants, vol. i.
p. 54

8111101111 DE THORESBY. (Το110.) Ηο exchanged with 11112.
Donington the chapelry 01 Ferrybridge 101 this prebend.July
(Possible references to him will be found 111 Rymer, vol. rii.

p. 196; Bridgcs, vol. 1. p. 487, vol.'' 11. p. 408.)

Ds. THOMAS 11 Hebron, having resigned this prebend, was ι
instituted to the rectory of SlaitburneMayl9, 1371, on the
presentation of Edw. 111, and to the rectory of Adel on the
same March 2, 1375 ; this he held for the rest of his life. He
made his will September 20, 1391, and desired to be buried at
Adel3 it was proved at York October 5, 1391. Ηο was not the
Thomas de Halton who was 1 monk in the abbey of Whalley at ,

110 above period. (Whitaker’s Graven, p. 27; Test. Ebor.
vol.' 1..p 156 Whit’lakersWhaley, p. 83.)

DS. ROB. 111 FERIBY ,pr,esb 0011,01101111811118101111111ΙΙᾷΊῙ,1
Τ10. de Halton the churcb 01 Slaitburne. (Reg. Thoresby,M¹⁸y
73.) Ηο had been instit tuted 10 8111111111οΜ110123, 1370,

per res. Hugcnis de Saxton, on the presentation 01 King
Edward Ill. (KWhitaker’s 81110111). 27.)

 

