CANONS 01 THE} clausurae 0111111οΗ OF RIPON.

the Minster after he was appointed to this stall. From 1000010
26, 1818 to 1821 he was incumbent curate 01 Mapleton 11

341

Ηο11011000, 101 111 101 reside there. He was instituted to ,

110 vicarage 01 Wistow and to the perpetual crnacy 01 Oawood
May 23, 1821. He resigned Wirtcw 01 being instituted
November 15, 1824 1ο 110 vicarage 01 Β10100110100, 101 was
reinstituted December 19, 1825, 001 1011 110 three benefices
until instituted October 27, 1829 10 110 vicarage 01 'l'opcliffe
in the North Riding, when he again voided Wistow 0010100
Cawcod. He resigned Bishopthcrpe in 1834101 Sutton 00 110
Forest‚ to which he was instituted July 12. He resigned
Sutton and Topcliffe 101 Β10100110100 001 110 rectory 01111100
in the East Riding, tc both which he was instituted September·
4, 1837. At Ycrlr hc was appointed chaplain‚ first in 1828, 10
Α1011110100Ηο100011,00111100107 years afterwards to Arcbbishop
Musgrave. He was collated to the prebend ’01 Weightcn in
the Cathedral December 19, 1825, 011 became 0110011011-
dentiary 10 1831. Τ110,11111 Etton and Bishopthcrpe, he held
10 110 11110 01110 10011,101 he resigned his stall 01 111001 iu
1852, which gave to the bishop his first turn 01 appointment tc
acancnry in this church. The canon was very munificens 10
110 restoration of several 01 his glebe 100000, especially 11000
01 Tcpcliffe, Sutton, and Bishopthcrpe, the latter 01 which was
entirely rebuilt. At Etton he rebuilt the chancel 001 presented
a church clock to the 0011011. Ηο 0100 contributed largely

towards the vicarage house at Market Weighton. He was ·
elected 0 Fellow oi the Society 01 Antiquaries May 31, 1821, ,

having been proposed by Dean Waddilove 011 11011100, and in
November following communicated 00100 observationem the
inscription engraved 00 the 010101101010110010101Κ1111101010

’ Yorlrshire, ralatingto the rebuilding 01 110 01010111 thedays ⁵

01 Edward the King and Tosti the 11011, 001 tc, the setting up
01 0 sun-dial by Brand the Priest.¹ Canon Dixon was 010οω
0100101 10 convocation 101 110 dean aad chapter 01 00111010
10 1841, 011 101110 dean and chapter 01 York iu 1812. lp
November 1847 10 presided at the convocation 01 Yorlr (sodo
0001010) 00 chief commissiones·- named in the Queeu's vrit. He
was 010010101100101 Ycrk and 111οΑ11010. 110 011010ὰο1111οπ
1101 0011000 with notes, preached 01 Beverley July 28, 1839,
Rivingtons. Asermon on thedcctrine 01 Assurance(anonymous),

at York, 1839. synodos Nborccsesia, with reference tc the, .

(1) ‘Yorlsshire Areh. Journnh’ rol. v. p. 149, end Pl. 1.

 

