380

MEL

Melton's register, 81-l2l; statutes,
109 (see York, abps.)

Melville, 00101110, dau. 01 11011.
Alex. Loslie, 334

‘ Memorial 01 0 beloved child: 347

‘Men 01 the Time,' 327, 329

Mengs, his essay on painting, 276

1101001 (1101001, Μο1001)

Merioneth, 0101111. 01, 298

Merkyngfcld, Andr. de, 101

- Joh. (10, can, 185

Merser, can, 198

Μο11011, bp. Walt. de, 245

Μο0001, (1011. 10, 35

Μο100110, 000, 110, 325

Μο11101110, Tho. (10, justic, 43

Methlay, H. de, t., 10

*1401110113 334

Mexborough, 0011 01, 349

Meysey Hampton, 1001, 351

Michaelis, Joh. fil, 4

Middleham, college 01, founded,

- exemption 101, 218

- 1001, 337

Middieton Chenduit, 195

- Harpham, rect, 195

- 1100οο011110, chentry 01, 206; cur,

- rur. dean 01, 345

Middleton, Adam (10, 100101 01 Arn-
cliffe, 64, 67

- Joh. de, can, 140, 248

Μ11011, 144

- (see Mondellis)

Mildenhall, 189

Μ1101016, 110000, 21

Mill, Dr. Joh., 300

Millington, Anu, (1011. 01 Rog, 222

Milman's ‘st Paul's,’ 60 t

Milner, Isolda, 127

- Joh., prob, 314

- sen, and Mary, 314

Miltiades, 288

Milton KeyneS, 1001, 273

1111101100, 345

Mimms, North, ch. 01, 227

Ministers and 110010 taking part in
public plays, &c., 68

- parochial, 01101 dissolution, 257

Μ1100100, 100111100 on, 334

Mirfield‚ 110, 350

Mirfield Tho. (10, 248

11110001, Sarum, 149 c

- York, 130 n, 149 11

Μ101011011, 110, 251

Miton, Agn. de, 03

Milton, Welbury, hon. 0011, 349

Molendinis, Nich. de, 68

Mondeliis, Geo. de, 0011, 144, 202,

MUB

Monition 10 1001010 0110110111 01
1010110, 76

Monk Fryston, perp. 0111, 313

Monkton, 38, 50, 62, 63, 69, 78, 81,
86, 88, 90, 101, 124,184

- quoted by error in Gorbr. Regios

- preb, xi, 32, 76, 85,132, 134,135,
146, 179, 180, 200212, 224-235, 239

-100011011011 101 prebendary of,

- sequestration 01, 70, 73

Monkton, Bishop, 24, 32, 47

- bur. 01, 325

- cur., 349

— 1110, 325

- 110, 353

- Ad. (10, goldsmith 01 York, 74 n

Montacutes, Alice, 11011000 01, 216

Monteiorte, 0111, 204

Μο11101111, 001101, 280

Monuments3Antlu Higgin, 2011 John
Favoni, 278; Moses Fowler, 258

Monumental 11100000
(see Bressos)

-inscriptions, earlier: Cambridge,

— - Lincoln, 203, 250

- - Oxiord, 234

- - York, 237, 241, 244

- 010101, 259-34511010111

Moulcwath (Mulwath)

Moore, obp, 275

Moormonkton, 296

Moodie, Μ1. Miles, mayor, tebnilt
dcanery, 262

Μο101011 parva, preb, 189, 213

Morlsnd, Adam, 216

Morley‚ Maris, dau. 011110. W, 335

Morpeth, 241

- rect, 246

Μο1110 101 Maurice, 315

- Laus. 0., hon. can, 347

Mortlake, 202, 215

Morton, bp.. 260, 281 3 01010250

- Adam, 65

- 1110, can, 250

Μο111101100, 187

Moubray, J oh. de, 114

Μο1111011, Alice, 156 o

Mount St. John, 285

Moyels (Moyle), Ric, preb, 233, 288

Mulwath, 49, 53, 56, 116

·- grange 01, 102

- lands in, given to hosp. 01 St.

- 11101101 01, 161

Munkcton (Monkton)

Murdac, abp, and hisfamilyccnnec·
tions, 255 ’

- Nic, 0011, 255

Musgrave, 0110, 0101111, 336

 

