MEMORIALS OF RIPON.

et chargeoms sur 13 foy et lamiste que vous nous (131133 que
(13133 von terres dedeinz 13 (111 Counte et devers ,13 North facez
assigner des . . suffisanz que y sont pour arraier· le pceple
dedeina vostre seigneurye 331333 13 (1113 3113, sique 113 331331
prester (13131 ouesque nous ou ove autre, (1113 3333 1113113 . .
11311 3 1311311131 131331133 (13 333 cnemis auantditz. Et ceste
chose, sicome vous amen 13 1133331 (13 33113 31 13 33111313 (13
333113 13131133 31 (13 333113 poeple, . „ne 133333. 11333 33113
333113 priue seal 3 Notyngham 13 xj iour (13 Octobre 133 (13.
333113 regne primer.

In dorso.

[W.] par 13 soeffrance de Dieu Erceuesque Deuerwyk
Primos Dengleterre, 3 Thomas Dryng nostre Baillif de Beuerle,
saluz. Nous receumes 13 bref . . le Roi, 13 jour de 13 1333333
(13 333133 33113 13 1333111 (13331111. Edward, 313. vt infra.

Perquei nous vous mandoms 31 chargeoms . . 3313333113
poems (1113 1311313333 du dit bref bone 31 hastive execucion de
333 genta (13133 vostre baillie, 3133 33 133333 33 311113 3133313,
31 vous en 3113133 fait nous certefiez duement sien haste come
vous purrez. a Dieu . 11311 3 Euerwyk, le xv jour Octobre, lan
de nostre..

Et memorandum quod consimiles literae emanarunt (11313
xv (113 Octobris Ballivis de . . Shirbourn, de Hextildesham 31
(13 . . pro execucione consimili facienda.

(Mcrk of circulor 3331 111 1331333331131311131311. Tae

fore-cdpe 13333311 und scaled so cs 13 be illcpc‘ble.)

(39 ,1 , Willelmus, permissione Divina, 313. (11133113 filiis capitulo
idi'ylddg' ecclesiae 3331133 Ripon’, salutem, graciam, 31 benediccionem.
etacio Cum nos nuper vos, capitulum praedictum, 33 omnes 31 singulos
watra canonicos ipsius ecclesiae nostrae Ripon’ disponentes, prout nobis

311301ῗᾶ11118 incumbebat, jure nostro ordinario visitare, fecerimus juxta juris

{sswum ordinem vos singulos canonicos 13131 alios ejusdem ecclesiae
Rypon’. nostrae ministros divisim, per 3113313313 nostrae peremptorie
edictum, ad subeundum visitacionem nostram certo die j
effluxo, ad comparendum coram nobis legitime evocari, titulos
de canonicatibus 31 praebendis vestris quibus incumbitis 31
cuicunque quis vestrum incumbit, 33 1113133 ordinum vestrorum
et cujuslibet vestrum exhibituri, cum haec nobis non apparerent,
ostensuri, facturi, et ulterius recepturi quod hujus visitacionis
nostrae natura et qualitas requirebant, praeconizatoque dicto die

et publice requisito domino Thoma de Sabaudia, qui se dicit

 

