382

NOR

Nortcn, near Sheffield, 323

- Bishop's, preb. 01, 10 Lincoln,
145, 239, 241

— Gonyers, chentry in chapel 01
St. cuthbert 01, 203, 239, 249

Ncrton, chief justice, 204, 239

- Joh. de, 47

- Joh., 000, 203

- Ric., 144, 203, 204

Ncrwell Palishall, preb, 198, 214,
229, 239, 246, 273
(see Northwell)

Norwich, 328 o

— archd. 01, 248, 274 o

— bishop: Bathurst, 332, 344

- 000 01, 226

- 10001100 01, 14

N otary apostolic, 215

Nottingham, 64, 96

- 00010101, 58,120, 231, 304

- St. Ρο1000,1)00. reg, 261

- 1101). de, 33, 52

Nova 1000110, 184

Novel disseisin, 64 o

Nowell, Alex, dean 01 St. Paul’s,

— Rog, 311

Nun Appleton, church 01, 191

Nunn, Henry D. 0., min. 000, 353

Nunwick, 0 00000 01, 109 o

— preb, 32, 60, 78, 85, 97, 99, 134,
135, 138, 192-198, 244, 253

- 00100 100 building houses 10, 69

- 00000010000, 69

- 1101). de, mil, 42

- appointed justice, 62

Νο001011οο0000, J oh. de, 121

BLA 01οΝΕό 1101111] 011 011,
MS. tochos, 224
011101011ος persons in the church,
their number, 010, 148
Offley, 0001), 188, 193, 194, 202
Oldham, chapel, 206
Old Park, 00. 001. Durham, 271, 312
0000100100, de Rom. Ρο01, 6 o
orange, 00100001, 294
0001000, 1100000 100, 23
Orders, prebendarius required 1ο be
in, 108
- the seven, 01 ministers, 22 0
0010000 (Aureliano, de)
Orliens, W. de, 000, 252, 255
Ormesby, 292
Ormond, duke of, 271
Orpheus Britannicum, 294
Orpington, rect, 191
Osbaldwick, preb, 254, 275, 277, 291
Osmotherley, church 01, 236
Ossory, bishops: Dodgscn‚ 335

INDEX.

oxi

Oswaldkirk, rect, 351

Otho, constitutions 01, 300, 149 o

Othohcnus, cardinal, 192

— constitutions 01, 59 o, 88, 118,
149 c

-10110010000, 7

- 00001 legate, 60

011ογ, 34, 57, 59, 63, 65, 144, 272

- deanery, 326

- 00001100 ο1, 11

- ravaged by Scots, 84

- 0101101100 01, 13

Otryngham, Ric. de, 111

Otteley, Ric. de, 35, 37

Ottley, Lawr, 000. res, 344

- 010 Ric., knt.‚ 344

Ottobonus (Othobonus)

Oundle, rect.. 187, 194

Ouseburn (Usehurn)

Overstodeluy, 146

Over Stcwey, 305

Owen, Rob. D, hon. 000, 350

0000, 10 hc bought, 112

Oxenhope, memorial of the chureii
01 St. 110ογ 01, 347

Oxleys 01 Μ100100 Ηο000, 3430

Oxiord, 000100000οο 01, 190

- bishops: Bagot, 331

- - Fell, 299

- - Hume, 311

- - Leggc, 326

- - Lloyd, 0., 1760 .

- - Purher, 270

- - Potter, 317

- - Skinner, 269

- chancellors, 193, 205, 215, 216,

- 01000100 Ι. 01, 319

- 0100010011. 01, 292

- churchcs: All 301010, 264

- -Ohrist Ohurch, 000000, 265, 320

- - - deun and 01), 318, 338, 344

—- — - hon. 000, 334

- - - mon. 1000, 320

- - St. Frideswide’s, 229

- - St. Mary’s, 196 “

- colleges 2 All Souis, 193, 205, 3³1

— — Balliol, 238

— - Brasenose, 290, 306, 310, 318,

- - - Ηο10000010. 01345

- - Christ Ohuroh, 261, 317, 320,
326, 329, 334, 338, 338, 339, 340,

·- - Corpus Christi, library 01, 218

- - J esus, 298

- - Lincoln, 307, 334. 339, 343

- - Magdalen, 207, 234, 270, 292,
295, 303, 306, 334

-— - praelector 01 Ηο1). and 01
Theol. 292

 

