ADDENDA AND OORRIGENDA.

P. 2, 11011 2. ‘Auctoritatem apostolicam ' should be a new quotation.

P. 4,11111 12. ‘de Lardar ’ should be bracketed.

P. 12, 1111 11111011, read Oct. 4.

P. 17, read Lavegna. Add to note: must be ‘ Ohinchius!

P. 23, first heading, read Register sede vacante, an. 1296-12983 111 side·
note, J uly 33 line 7, to ‘electus’ append note: Archbishop Newarh el.
May 7, 1296,10111. June 15, 1298, 10 that these extrects belong to the
period aede vacante.

P. 34, lower side-note, read in praebendam.

P. 42, ib, read cleriei.

P. 65, headline, omit (11).

P. 77, 111 to note: See further 111 Fasti Ebor. 391, 393, 395 rr.

P. 93, line 11, read le Smale.

P. 10911011 1, read 6 Edw.

P. 124 rr. Marlpas or Malpss is the same 11 Mnlerpast.

P. 148, 111115. Append note to ‘dure’: The archbishop seems 10 be
included, unless there be a clerioal error here. Line 6, read (septem

P. ldgriirieaeih, 1111 01111 should be, William, John, Wilfrid, ree p. 164.

P. 175, side-note, for 1537 read 1539.

P. 194, line 29, read Rugmere.

P. 1941111238. Itis remarkable il Scrope succeeded Fenrother both 11
Cotton and in two 111111 at Ripon. ‘Sharow’ in Bowet's Reg. 11
probably a clerioal error, andis so, both men go out of Sharow p. 238,
and Brommesgrove probably succeeded IIermesthorpe there.

P. 199, line 19. To ‘Monkton’ append note: This 11 the third different
prebend in the same church that 111 11 said to have 11111. There may
be elerical errors somewhere.

P. 218,line 511. from end should be: 1469, April 19, Edm. 0111111101,

of the diocese of Oov. and Lien, ordaiued acolyts in the chupel 11 “

Scrooby by J 01111 Green, bishop of the Isles; subdeacon‚ September 29
following. See Test. Ebor. iv. 67rr.

P. 224. Wrnn. nn Gnnnrnnn ought perhaps 10 precede Rad. de Stanford.
See corripenda to p. 199.

P. 238, 11111 34, read Lo Scrop.

P. 263, line 37, read Whitalrer.

P. 281, 111113, to ‘preferments' append note: Dugdule mentions one Lindale
ae subdean 1630. See above, 1. 91 n.

Ρ. 284, line 24, p. 304,11111 16, sor Queen's read Queena'. ,

Ρ. 287, line 21, sor chr. Lyudall read Anth. Higgin.

 

