Marromans OF RIPON.

successor having been appointed in December 1637. 11 10 10-

001606 11101 he gave some communion 111010 to 1110 0011106101
ohurch of Derry.

Rronann Morus, Μ.Α. Richard Moyle, was of Jesns
Collega, Cambridge, B.A. 1617, Μ.Α. 1621, 006 1100 admitted
to the prebend 01 Gaia minor in Lichfield February 24,
1629-30. Ηο was dispossessed 10 1640, 006, according to Le
Neve, died 01101 1644, during the Rebellion.

Hsnar 0110011010, 1).1)., appointed by the Crown, 0060
vacuate. Itis stated thatboth Tillotson and Stillingfleet 1106
11000 1000101000606 10 this prebend with Greswold, who became
subdean 01 Ripon in 1681.

(1000011 Τ110110, Μ.Α. George Tullie, collated Novem·
ber 9, 1681, 011 11101001100 01 (1110011016, was nephew 10 Dr.
Thomas Tullie, Dean of Ripon. He was born 01 Carlisle about
the year 1653, 0116 was educated 01 Queen’s College, Oxlord‚
B.A. February 6, 1674, Μ.Α. July 1, 1678. Ηο was appointed
subdean 01 York October 9, 1680, 006 10 1110 prebend of
Fenton in the same ohurch October 13 following, which he
erchanged June 30, 1681, 101 1110101 Strensal. December 2,
1687, he was appointed by the Corporation 01 N ewcastle-npon·
Tyne to the alternoon lectureship of St. Nicholas in New·
castle. He was also chaplain to the archbishop. In 1691 he
resigned his stall in Ripon on being instituted 10 1110 rectory
01 Gateshead, where he also became master of King James's
Hospital. He died April 24, 1695, 006 1100 1101106 01 Gatas-
hcad. He was 00 eloquent man, and the author of a work

¹ concerning the Government 01 1110 Thoughts, 006 01 several

1691.

1722.

1743.

00110000 006 110010 against Popery. He translated part of
Plutarch’s Morals3 1110 1110 01 Miltiades by Cornelius Nepos,
and the life of Julius Caesar by Suetonius. (Hardy’s Fasti,
vol. iii. pp. 130, 186 ; Surtees’ Durham, art. Gateshead3 private
1010110011οο 11001 Rev. Tullie Cornthwaite.)

J 0011 Bnowsa, Μ.Α., 00110106 September 10, 1691 ς he 1100
1110100106 101110 subdeanery in 1722.

100οΡ0 0000000, Μ.Α., 00110106 September 25, 1722,
p. cess, Blower3 was made subdean of Ripon in 1743.

101111 000110,Μ.Α., 00110106 J uly 21, 1743, p. cess. 00011-
000, sucoeeded him as subdean 10 1746. ’

 

