100001010100110000 011110 alvu 1101 auur Ascuamrruo. 253

family connectione 01 King Stephen3 Henry dc Blois, bishop of
winchester, was Stephen's brother. In 1295 the treasury 01
St. Paul’s contained a morse and vestments which had belonged
to him. (111101100, De Episo. Lond. pp. 71, 72; Newcourt, vol.
1. 5811; Hardy, vol. i. p. 163, vol. ii. p. 318 ; Fuller’s Worthies‚
Lond. 1662, Yorkshire, p. 206, ed. 1811, 101. 11. p. 512 ; Mem.
Fountains, vol. i. pp. 133, 159, 163; Lyttelton's Hist. 01 Henry
Il. vol. ii. p. 325, vol. iv. p. 2853 Dugdale’s St. Panl's, 197, 210,
215; Wright, Biog. Brit. Literaria, Anglo-Norman pen‘od, p.
366, and authorities there cited3 above, vol. i. p. 1011. Τ11010
will be an account of him in one 01 1110 101010 10101000 01
Leslie Stephen’s Dictionary of National Biography.)

Β1101,Ν10011000.- 00 June 23, 1303, 1110 arehbishop
notifies, under aprotest 10 1110 chapter, that the pope has
provided Nic. de Blyda 10 0 stall ’01 111000. (Reg. Corbridge,
740). Η10 admission, under protest, will be found above,
p. 25.

Banna, 1100111100 on. On March 2,1317, M‘. Rog. de
BrenS, cler, 1100 10 be admitted 10 the next vacant oanonry at
Ripon, by authority 01 1110 apostolic see. (Reg. sede oac.).

On February 1, 1328-9, 110 professed to be a canon 01111000,
11011110 010110 was disputed3 see above, p. 101. “

nasammonas 100, 1111000000 deeds in or 011011272; 10

1263 110 had a dispute with Fountains Abbey about siches, etc.
(vol. i. 198, 202, 248). ’

0001011100, Ds. Wrur.. un, to be admitted by papal pro-

1101οο 10 the next vacant prebend, August 27, 1333. (Reg.
Melton, 107 0.)

00--,1100000, above, p. 17, should be Chinchius or
Cenoi; see under Ν 01111100.

0111000100, with other ‘canons of St. Wilfrid,' wituesses a
charter granted by Abp. Thurstan to Richard, first abbot 01
11000101οζ, 10 1138 01 1139. (11011100,Μο10.1“00010100,101. Ι
1. 0. 156. .

0111011, 1100011100 ur. Willis (101. i. p. 168) says that Rob.
de Dalton, prebendary of Ripon, aud commissary 101110 arch·
(100000ι 01 Richmond, was collated to Tookerington November 5,
1379, and resigned it in 1389, in which year, February 24,
110 was collated to 1101100 Beckhall, and J uly 2, 1395, 10 Centum

 

