PREBENDARIES OF STANWIOK.

De. Roaracs 81111111 (cel 81111111, ccl 8111111), presb.
On January 27, 1285-6, was issued a commission tc Roget
Swayne, canon 61 11111611, 16 receive for the archbishop a*
fourth part 611116 fruits 61 the prebend 61 John de Euros at
Ripon, forfeited 16 1116 archbishop 611 account 61 his non-residence
(Reg. Romanus). He witnessed a 6666 October 9, 1301 (161. 1.
p. 273), 6116 while canon bought 6161111661 Elueshcu, and
granted 1116 Margaret his niece and her husband (111. pp. 262,
263). Η6 occurs frequently 66 canon 6111111611 111 the York
Registers from 1286 16 1307 (pp. 13-58). He was dead 111 1312
(p. 73). Η1161166111616616116666 61 61611616661611116 effects in
1320 (p. 66).

06. 1116. ua ΗΕΝΝΕΥ, p. m. D¹li Rogeri Sweyn. (Letters 1311,
16611111611161 16 61111611111116111, Reg. Greenfield, vol. ii. p. 3.) On ⁰⁰t‘ ²²¹
December 21, 1317, there was a commission at the king’s
request 16 inquire into the appointment (Reg. Meltcn). For
various matters in which he was concerned see pp. 69-79.

He was still canon in October 1315.

116. Wrn.. 1111. Sarouon the presentation 61 the king. (Torre.) 1616,
011 October 16, 1319, 6 661111111661611 was ordered 611 1116 11611611, ⁰⁰⁰· ⁷·
he having been presented to Stanwick by the king (Reg.
Meitcn). Will. de Setcn was instituted, April 28, 1320,16 1116
1661611 61 Wotton, NorthantS, 66 prs. Jch. de Hastings, 11111,

6116 was succeeded there 111 1333. ’ (Bridges’ NorthantS, vol. i.
p. 393.)

MR. ΤΗο. uu 0111, 6161. nostr. (rector 61 11111161), in exch. 11111115.
161 the church 61 Fostcn (Reg. Melton, 74).

MR. Ros. 1111 1111611, causa permutacicnis 6111116661. 66 1611,
11111161. (Reg.Me1ton,18u.) Was 6 6611611 61 11111611 Aug. 18, May ⁸·
1324 (p. 92). There was a preaching 11161 61 the same name,
tc whom the archbishop gave a letter to the chapter, in
1320-21, and 6 chaplain in 1324 (pp. 89, 93).

Ds. Purra ns 1111111116, adm. 1111161161 provisicn, p. 111. rasa
M¹¹R0b.deRippe1ey. (Reg. Melton, 1086.) Ι)6. Ρ6161 66 ΝΜ· “
Wetwang, 61611666, was instituted tc the rectcry 61 Brcughton
in 0161611 March 4, 1317, 611 the presentation 61 the prior
and convent 61 Β611611. Η6 appears tc have resigned that
benefice in 1334. (Whitaker's Craven, p. 92.)

 

