CHU

Church Lawford, 011, 330

Churchyard, felling trees in, 117 0

- 100010111011011 01, 156

- (Cimmerio, de)

0111110110, 100. (10, 19, 49, 53, 54, 55,

0111011110 (Chinohins)

Ciudad, 1411110100, bishop 01, 215

*ΘΙ-1003 0011, 17, 253

Claphamfflurrey), St. 1 ohn's Church,
inc, 323

- 011, 351

- St. Ρο11’0,011,, 329

- (Yorks.)‚ rur. (1001011, 326

— vic. 01111 rur. (10011, 348

Clarbrough, 73

01010100, (11110 01, 232

0101010011 11000, 275

0101110, 1011,110., 325

— Mn, 322

0101110011, Stepb, 220

01010, John de S, 001, 76, 225

01010011, Middle with 11001, rect, 334

- Stecple, vic, 334

-111, (1001101, 334

0101101, 0110.,1101. can, 347

-111111, 219

0101001111, rect. 01, 193

Cleasby, vio, 359

0101101110, 111111, (1001 pf Kildare, 298

—- Will, preb, 263, 297

Clement, St, of Rome, 710

0101110111 IV, pope, 7

- V, 245

01010, 1011,001., 250

‘Clerical J ournaL’ 335

Clericus 1101110110, can, 200

0101110111, vio, 324

Clcrks (1010111οᾱ 01 111011, 23

- degraded, 21

- imprisoned‚ 139, 140

- parish, 354

Cleveland, archdeacon 01, 120, 125,
194, 196, 236, 267

010100, Anne 01, 210

Cleyburne (Cleborne)

0111101110, can, 253, 254, 255

0111001110 (0101001110)

01111, Will. (10, 113

Clifford, Wiss, 302

0111101, cur, 345

0111101, 011 0010, 219

- Tho. (10, 42

- Ric. (10, 52

- 011 Rob., 219

- Will. (10,, 42

011111 (Clynt)

01111101,001011110 Fr, 330

- 011011100330

Clpggrome Rob., 01101 0001010011,

CON

Clone, J oh. (10, 248

Clotherom, J 011, 95

- Rog. de, jur, 123

Cloutherum, Joh. de, 42

0101001100, 00111011 01, 149 0

0101100, 1101000, dau. 01 01101100, 338

0101110, dean of, 339 ¹

Clutterbuck’s Herts, 185

01111, Will, 167, 180, 181

0111111011. (10, cap, 127, 128, 131,

-— sen, 133

- dispensation for, 110111 archbishop,

—John, jun, vic, 138

- makes submissim, 133

Cobeham, Joh. de, 211

CoignerS, Rob. 10, 77 0

- 11111, 41

Colchester, archdeacon 01, 204, 205,

0010 01 00010, Α1111., can, 234

— Henr, 234

Colhom‚ Ric, cust. hosp. S. J. B, 145

Colingbourn, will, 219

College of priests, 262

Collegiate body, period of dissolu·
tion of, rot-4

Colwich, preb. 01, 188, 198, 226

0001110000, Will, Ellen, widow 01,

00111110, Tho, preb, 289

Combe the seventh, preb, 269

Comber, dean 01 Durham, 284

Commendatio Aoimoe, 40

- Αο1001010,40

commendationes 11000000, 40

Common fund 01 chapter, 73

- prayer read with hazard, 293

- — revision of, 267

‘Communion of Saints,' 0 sermon,

Communion plate, 317

0000101101 01 111101, 1110110111οε-
ment with archbishop, 94

Comperto, 01101101 about, 33

- to be corrected, 34

compurgation, 42, 47, 52, 141

Compton Murdoc, 255

Coningsburgh, Ad. de, 235

— Alan de, 107, 108

- 0011, 235

- J oh. de, 108

Conington, Joh. (10. 108

Consecrating prelntcsr, named 110-
quently 01101 page 266

Consecration out 01 0011015111,
11001100 101, 216

0011010010-Β111011, 271

Constablo, Marm, 001, 210

0001001000 10101100, 60 n, 80 0

 

