230

1419,

MEMORIALS 01¹ RIPON.

1)0.Το0000 annv. (Reg. Bowet, i. 68, 69.) Thomas

⁰⁰⁵¹· Harey was instituted December 4,138410 the rectory 01 St.

Nicolas Cole Abbey in London, and resigned it 100 the 01000000
rectory of Toppesfield in Essex, 10 which he was instituted

. J anuary 31, 1385-6. Ηο was also instituted August 9,1387‚ 10

the rectory 01 Dengeyin Essex, when he resigned Toppesfield,and
did not 0000010 0 year at Dengey. He succeeded 10 the prebend
01 Tervin in Lichfield January 31, 1389-90, 001 was collated to
Scamblesby in Lincoln August 23, 1395, which he quitted for
Farrendon in the same church November 21, 1402. He was
rector 01 Brington, N 00110010, in 1395 (Willis, vol. iii. ·
p. 234). 10 Rot. Pat. 20 111011. (1396-7) we find, ‘perdonatio
pro Tho. Harey, 0100100, condempnato pro prodicione, prout in
rot. parliamenti istius 00013 Ηο 101 1000 condemned 10 death
by 00 001011110 parliament passed aster the offence-namely,
recommending economy in the royal household. The king’s
anger was appeased at the prayer of the bishops‚ and Haxey's
1110 was saved. He was appointed 10 Bamby in York March 4,
1404-5, 10 Rampton in Southwell December 18, 1405,l 00110
the treasurership 01 York in 1418. He erchanged 1100101110
Ripon in 1423 with Thomas Bryan 100 1100001001 01 St.
Katharine at Beverley. He was a prebendary 10 Howden,fi1st
0001001(Ηο1010.1)001.001.1110. 451). He died January 8,
142450010οε100101101101000000101Υοο1οΜ100100. Η10 will,
undated, was proved at York January 23, 1424-5. (Newcourt,
vol. i. p. 507, vol. ii. p. 211; York Fab. Rolls, 203 ; Hardy, .
vol. 1. p. 630, vol. ii. pp. 150, 203, vol. iii. pp. 161, 171, 453.)

DS. Tnouns BRYAN, on the presentation 01 the king.
(Το000.) Exchanging 100 11 with Tho. Harey his stall 01 St.
Katharine at Beverley (Reg. Bowet). Bryan 01111 possessed this
prebend 10 1442 (Waddilove). Thomas Bryan was instituted
10 the vicarage 01 Littlebury, Essex, September 20, 1400,10

(l) Torre 00110100 him 101100001οο December 101405, 101 10 the ‘white
Book' 01 Southwell his name occurs as canon 00 early 00 1395. Ηο wasa
0001100110000100011000011101406. Ηο 0000000 10 have been 0100011101
benefactor 10 that church. In 1411 he gave 0 messuago and 1011 10 Seuth-
well to tho Chapter 100 the use 01 the fabric. In the time 01 Henry IV. he
gave a messuags, 120 00000 01 1001 0017 01 meadow in Bethley, North
Muskham 001 Ηο1000 100 0001010 works 01 piety; andin 1415 he gave two
messuages, six 10110, 160 acres 01 1001, 0 01 wood, and 130. td. rent in Boch-

ingham in the Olay, Bole and Norrnanton near Southwoll 100 the 00000 000-
0000. (White Book, pp. 04, 214, lar, 203, 362.)

 

