PREBENDARIES 011 ΤΗο11Ρ.

110000, 00 pres, sir Robert Cliftcn. 1465, 001. 71 Μο00
Receiver 01 Hexhamshire. 1466, Νον. 6: lust. Edm. 0. 000.
00011. 10 11001. 00 Ηο01101100, p. m. Wm. Boland—res. Oct.
1470. 1470, June 20: Inst. Vic. 01 Kirkby Lonsdale‚ having
exchanged 10111 his rect. 01 Broughton with Robt. Gamett
(Reg. Archd. Richm. p. 60 0). Ηο 10 supposed to have re-
signed itin 1473, but was vicar there 10 1478. letatum
26: 1001. 10 1001. 00 81000100, p. m. Hen. Chamney, ad pres.
Tho. staunton, Esq. This he res. 1010 1478, with a retin'ng
0000100 01 seven marks per 000. out 01 11. 1474-5, Jan. 6:
0011. 10 preb. de south Muskham‚ southwell, p. m. Joh. Wraby‚
resigning preb. sacristae 10. 14751 10 this year he was preb.
01 Welton 110νο1 10 Lina, but 1011 11 101 another preb. 10
July 1482 (Ηο100, vol. ii. p. 234). 147 5-6, Feb. 101 001110
0100. 00 Northwell, 3rd part, p. 100. Wm. Clayton. 1476,
Now. 101 0011. 10 0 0101010 01 100 0101101 Oxton-cum-Orophill,
p. 1001110.Αο0100. 1478, March 281 Adam 000000010, leg.
0001, 0100. 01 stretton at sarum, and Edm. 0., 0100. 011. 8.
Kath. Beverley‚ erchange. 100. 147 8, Aug. 261 0011. Εο10.
0., 00000100. 01 southwell, in cust. 0011. 00 8101110100 p. 100.
Tho. Fitzwilliam. In 1480001101 1110 100100000 01 s0nthwell
was dispensed with on account 01 his having been sent by
Edw. lV. into scotland to the Duke of Gloucester and 1110
Earl 01 Νο1100100011000, 000 again in 1482, when he had 0
10001 01000010 10 go 00 101 00 scotland 00 the king’s business
(Reg. 000. southwell). England was 01 war with scotland 01
11110 11100. Ηο was much in favour with Ric. 111., 000 0010
many offices under him (Lipscombe’s Bucks‚ vol. iv. p. 86).
1483, Aug. 141 1001. 1001. 01 001101100. To this benefice he
was presented by Ric. HL, 0000. 1 (Ηο11.433. 143). 1483,
1 Ric. HL: Μ1.Εο10. 0001100100010 00 clerke 011110 Ηο01001
(Ηο11. 433. 32 0), 000 01000 110001010 000 receivoure 01 100
chambre (10. 36 0). Ηο hasa grant of the ward and marriage
01 William son and heirof Georgo Bothe (10. 800), 100 101010 01
0 place called Temple besides Marleborowe (10. 95 0), 00010
him and sir Gervax 01011000, 100 ward 01 1100011 0000000011
0100110100001 0100001010 01 Frithebeck (11100011)(10. 960),
0 grant of all the possessione late William Colingbourn’s in
Englaud (10. 99 0), the 10000101 Κο00010, 110110 (10. 103 0),
000 10000 'Deau 01 the Free 00000101 Berking (10. 104 0).
1484, Aug. 21: 00110100. Cadington Minor 10 81. Ρο01’0,000
held it till he died (Newccurt‚ vol. 1. 0. 131 ; Hardy, vol. ii. p.

 

