MAG

Magister sive custos, 8. J. Β., 145

*11010011001103 157 a, 162

Maidstune, 0111, 329

1101001100 111011, 15710162

Malerpast (Malpas)

11010011, hosp. 01 St. (1110001, 228

Malghum, Will. 00, 11011, 76

Malling, llast, vic, 325

11011011, 011 Will. de, 251

11011100, 01101101 01, 111 000110 01 Ηο01·
iuga, 124, 236, 237

11011100, 0110011110 (lower mediety),
1001, 262, 290

- bur. reg. 0110111011. insc. at, 262 0

11011111, 1111, 327

11011011, 1011. 00, 0011,, 131

- Tho. de, 47

- 0011,, 34, 41, 211, 255

-1101100 l9, 20

—WQQM

11011, king 01 1010 01, 246

Manchester, bp. : Lee, 328

- clock and chimes at, 296

— Ε11 01101101 01, 207

—- 110100110, 206, 207, 260

11001010, 225

- 11011. 00, 0011,, 138, 194

11011101, Pet. 00, 64

Manningham, St. Paul’s, cur. and
110, 349

Μο11111, 011 Walter, 227

1101101 01 01111, chapel in, 138

1101111011110 York, 40

Mapesbury, preb.‚ 226

lllapleton, 276

-1110.0111,341

1101110100, David‚hon. 0011, 359

Mar', 1101100, 34

1101011οΙ, J 011, 0011. labor, 153

— 1011101101, 147

110101100 01 scotland, 95

— 01 Wales, 1010 president 01, 242

Margaret, nicee 01 ch. Sweyne, and
her husband, 247

1101110111, 1001011 01, 186

Markendale, Margaret widow or
Evers, 271

Markcntield, 191

— chentry, 185

— hall, license 10 0101011010, 185

- J. 00, 0011, 74

- 0111110, 185

-- (see Merkingfeld)

Market-cross, 11100000101110, 48

- 01011011, 0111, 351

Marketsted, le, 127

1101111001, 01111, 275, 340

Marlbcrcugh, 189, 219

- college, 351

-110011, 0181. Tho. Marlyr near,
master 01, 228

379

111111

Μο11011, (11001, 110, 244

1101111110, prebend 01, in 011101100101,
124 0

Marriage, clandestine, 93

1101111101, Joh., hon. 0011, 348

1101110, 11011, 315

Μο1001, Tho, can, 243

Marsh, Joh. del, 248

- 1110, preb, 263, 264, 319

Marshall, 80111, 283 -

Marske‚ 273

Μο101011, Long, 0111, 282

- 1001, 282, 289, 322

Μο110110, 001101. Bari. 1111, 820

11011111, 111), 01 Μο0111, 281

- major, 345

Martin 17, pope, dispensation 01
101 1111101111, 145

Μο11011 111 0101011, 1001, 291, 290

- super mora, 101

- Alicia de, 52

- Will., 0011, 255

Martyrology, reading 01, 151

Μο11, the B. V.. 152, 155, 158

- Ι, queen, 251

— 11, 299

Μο0110111, 10100 01, 188, 194, 248

- preb, 214, 216, 217

-110, 348

Maskell, ‘Ancient Liturgy,’ 1490

- 11700.Ιί11.,40,1490

Μο0011, Α11110, dau. 01 Will., 340

- the poet, mon. 11100. 10, 342

Μο0101 01 the Works, &c., 101

Masyndew, indulgence 101, 162

Mass 01 0111 Lady, when celebrated,

110111101101111, 278, 280

‘Maudlina’ the, 157 0

1101110011, 1001, 312

Μο111010101, Joh., mil, 94

Maundeville‚ Eadm. de, 0011, 245;
goods sequestered, 11 510

—- preb. 01 8100111011, 8

Mauueby, ,1011 00, 117, 119

Maurice, 11011, preb, 314

Mauritius, bishop: Ryan, 337

‘Mauritius and Madagascar,’ 337

Mawer, Joh., 146

Maximilian, king 01 Romans, 209

Maynard, dame 11011, 284

Μο01111000, 110, 350

Meath, 010110, 01, 280

- bishop: Martin, 281

Meeke, 1110, 286

- preb, 305 ; subd, 286

Meeks, rev. Rob.‚ diury 01, 848

Melbyry, (1011. 00, 64

Μο10011111, patronage 01, 250

- 1001, 351

Meltcn, 85

 

