368

DOD

Doddington, rect, 309

Dodeswell, 11111. Chr, 342

00110011, bp., 3353 010, archi, 335;
father and grandfather, 335

- can. rea, 344

Dcdsworth MSS, 75 0

001101, Andr., 191

Dolben, abp, 307, 320

’ Domestic dutiea, 0011101001, 332

0011000101, 79

· - 1100111111600101, 352

Donecastr, Joh. de, 64, 65

- Ric. de, 61

Donham, preb, 207, 220, 229

Doningtcn (Dunnington)

Donoughmore, earl 01, 339

0011110101, J 01. de, can, 237

Dorchester, Oxon, bridge at, 215

Dorking‚ St. Paul's, perp. cur, 351

- vic, 345

Dorset, archd. 01, 202, 204

Doublet stolen, 141

Dcusyng‚ Rio, 95

00101, 201

0001001011, Elia, 312

1101111, bishop of: Echlin‚ 281

001110, Henry and Will. H., 110-
0011110, 310

1101111011, 215, 286

Drachtcn, Will. praepos. de, 21

Dragley, 011, can, 167-182, 209,

- Will., 234

orare, Humphr, 282

- John, preb, 307

- subd, 282, 308

Drake’s Eborccmn, 314

Draughtcn (Drachton)

Draytcn, Ric, 215

·Ι)100111, Τ10,’ 0 poem, 294

Drenker, Will., jur, 114

Driffeild, 011, preb, 317, 318

-sen, 317

Driffield, preb. 01, 188, 202, 215, 277

- 01001, 307

Dringhouses, 35

Drogheda, 280

Dromore, Will. 1101000115θο “

Drummond, abp., 275

0111111113120

Dryng, Tho, 95, 96

Dublin archbishops: Magec, 333

- bur. 01 archbishep Bramhall at,

- chapel 11 000110 01, 281

- 01. 01,, bur. 01 bishop 0011-
wright at, 270

- 1100011101 01, 281

- St. Patrick’s, 245, 298

- Trinity Collega, 333, 349, 352

- MS. at, 298

INDEX.

ΕΔΒ

11011011, Will., archd. 010101, 147
Bagdata, Hist. 0011. Oh. Rip0n‚ xi,
- Monaett'coa, xi, 109

- ‘ St. Paul'a,’ 600

Duncon, Eleazar, 3010

Dunham, preb, 207, 220, 229
Dunham Maesey, 196

Dunn'mgton, preb, 226, 227, 236,
Dunsany, 10111, chaplain 10, 946
Barbam, ad maedam degree at, 351

= — archd. 01, 195, 239, 246

- blahop or, 110 jurisdiction in
Allertonshire, 103 0

- biahopa: Beaumont, 103, 105

- - Beck, 246

- - 30011, 196

- - 00011, 246, 266

- - Petebam, 139 0

- - Hatfield, 228

- - Κο110110, 225

- - Langley, cardinal, 206

- - - 110 register, 204

- - 11013101, 327, 328

- - Maltby, 327

- - Μο1101, 260, 281

- - Ruthall, 222

- - Sherwcod, 217, 220, 233

- ——bcokwith 110 autograph,218

— - - epitaph 01, 218

- - Talbot, 316

- - Τ1101011, 191, 209

- 1110011001209

- canon 01, 339

- 0011011101, marriage and regiater
at, 1710

- - preaeher at, 316

- chancellor 01, 222, 338

- churches, St. 0011, vic.. 309, 316

- - St. Mary the Leee, 312

- dean and chapter, librarian 10,

- ‘Nina Altara' at, 246

- North Bassey, 312

- prebenda in, 267, 269, 281, 307,

- prior Turget, 316

-001001, 315, 322, 339

- temporal chancellor, 199, 233

- university 01, 1101101, 327

- university museum, 312a

— Univ. 0011, 353

Duty aa 1101111010, 010.(001111011),349

Dyer (Tinctor)

01110501. del, 141

ΑΒΗΑΕΙ), biahop, 325 0
6011110111, preb. 01, 186
110111οᾱ, 0101110100, 110 fouere
1101101 prebenda, 132

1

 

