115

1499.

MEMORIALS 01 RIPON.

EuMuun 01111511. Edmund 051151 was admitted February

28, 1492-3, 10 Νο111511 Palishall in Southwess, and resigned it
in 1505. It is stated 11151115 was also a prebendary in the
chapel 01 81.Μ51)1 5110 Holy Angels‚ York. (Handy, 101. 111.
p. 4413 Dimcck ; 01111015, 254, 299, 300.)

THoMAs Btlnfln, 1105 051151 resigned. (Ch. Acts, pp. 300,

”¹ · 301.) He was collated 10 the prebend 01 001111011 111 Lichfield

0010115113,1512,5110 was succeeded in 1531,111 which year,
Willis sayS, he died. (Hardy, 101. 1. p. 592.)

1111111111 0111111111 held this prebend in 1538 (p. 180).

- MERSER. 855 1115115111 entry, and under Sharcw..
Nc collation 01 Merser 10 Ν1111111011 has been found.

MR. ARTHUR LOWE, p. res. Merser. (Reg. Lee, 7311.) 011501
this name, ‘scholasticus’ was instituted 10 the reetcry 01
8115111515, Northants, March 7, 1527, 011 the presentation
of Andrew Lcwe, ‘ratione concess· abb. 51 00111. Leicester!
Collated 10 05111011 Paynel 111 Linccln February 7, 1537-8,
11111 held it little 111015 111511 two years 3 1111111111150101115155101)1

¹ 01011551Ηο118111011,Νο111151115,Α11111 15, 1550, 011 presentation of ·

John Warner, 01., ex concess, 811 George Throckmcrtcn and
Robert his son 5110 11511; he was then LL.B. He succeeded 10 the
prebend 01 Demford in Lichfield September 2, 1554,51101150
850015015111111555111551101111559,111 which he had been suc-
ceeded in 1572-3. Η5 occurs as prebendary 01 Fridaythcrpe
in York May 3, 1554, 10 1562, 5110 as master 01 81. John’s
Hospital in Northampt0n‚ August 1, 1558. Η5 was buried
January 3, 1577. (Bridges' Νο111151115,101. 1. pp. 195, 372,
457; Val. Eccl. 101. 11. p. 333; Hardy, 101. 1. pp. 597, 625,
101. 11. p. 124, 101. 111. p. 188. 855 Bcase, 159.)

1171111111 Ε11111 held this prebend when the Valor Eccl. was
taken in Yorhshire, after August 4, 1541, sc that Lcwe cannot
have 1150 11 long. (Val. Εο01. 1. 250.) A William Euyn held
a prebend in Exeter in 1535. ’

ΙΙΙ. PREBENDARIES OF GIVENDALE AND SKELTON.

Wnunn nn Ganuenta was appointed Ju1y29,1272,t0 5
prebend in this church, probably Studley, cn the death cf Will.
15 Vavacur (Reg. Giffard, above, p. 184). In 1291 he was

ι

 

