MEMORIALS OF RIPON.

11 Βο0111011 11 lapse, and held 11 till he died 11 1546. 01
April 2, 1539, 110 dean and chapber 0011 him as one 01 their
1100101010Ρο111011011. 01 July 10, 1539, he was 0011010110
81101011 prebend at Ripon p. res. 1110. Robinson (vol. 1. p. 253),
and on May 8, 1541, 1011010110181011 11 York3 he was 11-
01011001110100101110 1611, being the 11101 0010101101 that
0110110110 01011 01 York. In 1545 10 was a 0011111001010101
110 0011000110101Υο111011011101111111οΑ1011101101. He was
also 0 00101 residentiary. The church 01 81. Μ1011001 10 Βο11101
was 1011111 while he was keeper 01 110 fabric, and he was the
(10101010 window with 11110 inscriptions ‘ 01 your 01101111 pray
1011110 0011001 Μ1. Thomas Marsar, 0011011110 010111 01 81.
Ρο101011011100, in whose 1111011110 church was newly 01001 and
buildcd, and 01 his devotion caused 11110 window 10 10 glased
with his own 00010 and charges,A. Dom.Millesimo quingentesimo
xxxv? (Drahe’s Ebor. p. 340.) He was rector 01 Escrick temp.
Val. Eecl. (v. 95). He died 10100118, 1546-7, and was buried
in York Minster, under the 1011011, where he had this epitaph,
long since defaced, and ‘the picture 01 0 elergyman in his ·
001011001 robes! ‘Orate pro anima Magistri Thomae Marsar,
quondam Canon. Resid. hujus almae Eccles. Metrop. Ebor. 01
Prebend. de Langtoft 01 110010110 (10 Escrigg, qui obiit 8
1010011111. 1546.

‘Qui dapibus multos pavit, nune pascier ille
Exposcit precibus, nil petit 1110 magis! (Terre).

(Hardy, vol. iii. pp. 199, 427. See prebend of N 01111101.)

Μ11.Ε1111111 81111111, D.D. Oxon. Edward 8011101010)πο
vicar 01 Brixworthin 1101110110. (Val. Eccl. iv. 306.) Ηο 110011-
0111110110110 100101101 81.Μ101001’0, Cornhill, September 24,
1538, and resigned 1111 1545. Ηο 0100 11001110 prebend 01
Reculverland in 81. Paul’s, which he voided 1111001111 1554.
(1101100011, 101. 1. p. 204; Boase, 133.)

11010110 Η11111111, presb, p. 100. Μ11 Edward Sepham.

(Reg. Lee, 740.) One 01 11110 name was vicar 01 (11001
Marlow in Bueks (Val. Eecl. iv. 252), and vicar 01001-

010110111 801101(11111.11. 40). He was prebendary 01 Sharow

¹ 'October 30, 1546 (vol. i. p. 304).

 

