0110001101οῐκο or awannam 1110 sanarer. · 209

embassytoMaximilian, King 01 the Romans. He was a master
in Chancery from 1496 10 1503. In the former year, Novem-
ber 26, 110 was presented to the rectory 01 Hanslope, in Buch-
inghamshire, and in 1499 was ambassador to the Low 0001111100
0111110 Scotland. Ηο was elected Provost 01 King's Collega
March 21, 1507-8‚ and died in June 1509. (Athenae Cantab.
vol. i. p. 13 ; Ch. Acts, 254, 316, 318.)

Ds. Trionis Hlswons, 0011. p. m. M‘1. Joh.¹ Hatton. (Reg. ((1ξο
Bainbridge, 52 0 ; 011. Αο10, 316). 00 February 27, 1510-11, he '
was collated 10 0 prebend ‘in cap. Ebcr! In 1526, 0110 Tho.
1101101101000010010101 Cambridge. On March 22, 1528, (1110
Τ11011100, 0 prebendary 01 1110011, died, and was buried in the
church 01 the Grey Friars, London. (0011. Το0. 101. v. p. 393.)

Μ111111001101111101011, sul), per resig. (Torre.) Marma-
duke Waldeby‚ S.T.P., was instituted to the vicarage 01 Kirk-
leatham in Cleveland in 1519, on the present—ation 01 the
‘Custos et fratres Coll. de Stayndrcp.' His successor was in·
stituted in the following year. He was instituted to the
rectory 01 Vange in Essex March 3, 1526, 01111 had resigned
it February 5, 1529. In 1532 110 appointed a proxy (011. Αο10,
304). 111 1534 he brought grave complaints against Chr.
Dragley, another canon (pp.·107, 172). 1111110 time the Valor
Ecclesiasticus was taken, 110 was rector 01 Kirk Deightcn, Yks,
andos Thornton St. Oswald in Lonsdale (vol. 1. pp. 37, 259).
(010100 0101010011, p. 396 ; Ν ewoourt, vol. ii. p. 613.)

Ma. Auruowr Bannross, p. res. Marm. Waldby. (Reg.Lee.) 1537.
Surtees gives the date 01 his appointment to Ripon, April 27, ’Μ’ ⁷'
1543. Ηο 11000011-1001110111. (1100011010.) Anthony Belasyse,
D.C.L., chaplain to Henry VIII, was second son 01 Thomas
Belasyse of Henlmowle in 1110 bishoprie 01 Durham, and 01
011 ancient family. He took the degree of LL.B. at Cambridge
in 1520, and in 1528 was an advocate. He was ordaineda
priest by Bishop Tunstall June 7, 1533, having been by him
collated May 4, 1533, being then ‘utriusque juris Ι)00101,’10
the rectory of Whickham (which 110 resigned in 1540), and to
the vicarage 01 St. Oswald's, also in 1533, which he resigned in
1539 for the rectory 01 Β10110000111. 111 1534 he occurs as pre.
bendary 01 Ηο1011011, the first prebend 01 Ηο1111011. (Huteh,

Ilurh. vol. iii. p. 452.) 111 1538 110 appeared at Ripon by proxy

(1) So in Registcr, but ‘ Richard' in 011. Acts.
l'OL· 11. P

 

