386

nlo

Richmond rur. dean 006 600110101
01, 42, 89, 344

- 006 Derby, Marg, countess oi,223

- A. de, can.. 256

— Rich, 140

Riohmondshire, 335

Rigedale, Mn, 302

Ripley, church 01, 247

- Rob. 60, 247

111000, arohbishop’s court at, 68

- - fishing 006 warren in, 151

- 6ο 110 0111106 against 80060, 95

- 11011111 01, 106601 to, 65

- bell inscription 06, 282

- bishops : 326-329

- - Rickersteth, 328, 344

- - Βο06-0010011601, 329

- - 60611006 (7611 century), 325 o

- - Longley‚ 326-328, 336, 344

- bishops' 0110010100, 344, 350, 351 ’

- - J'nrisdiction, 337

- - 001000, 327

- 11111101 10010601, 259 o, 260, 26711,
287, 323

- 0010000110, indulgence 101, 154

- 000000’100160000,3430

—- - residentiary 01, 00 new
foundation, 340-346

· -011000011010, 337-339

- 0110061100 10, 256 a

— chentry in, 249

- - 01 St. Andrew‚ 254

- - 01 B. M. 0116 Holy Trinity, 249

- - 01 Holy Trinitybeneath choir,

- — oi St. 101000, 213

- —of two 86. Johns, 218

— — 01 86. Wilirid, 249

- 0110001 01 Β. M. in Stanbriggate,

—— - 01 St. Mary 6110 Virgin 06, 117

- - within mauor oi, 65, 75, 75 0,

- chapter, charters inspected, 4

- - 60 0000016 against 80060, 711

- - jurisdiction, 78

- - 1100-1001601100, 15

- - 1106 60 60 0101116100 60 arch·
1110110001 York, 113

- - 0100601 101, 345

-— -010010060100 101, 37

- chapter acts, 411, 149 o

- 01100601-11011001111110110, 251

- 011011 00001010, 353

- churchyard, 1000001110610001, 63

- college 06, proposed, 257

- colleginte church 01, prosam

— - - made cathedral, 326

-0011011111110101, 86, 94

- 0111060, 349

- 11111010οθ10, 254

alr

Riggrg, 60011011 in 0061000ςο 01 lring,

— 60000, 259-277, 329-344

- 6000010101, 90, 326, 353

- diocese, 325, 326

ἶ 6110οὲ10111ἷὲἕο 010, 010

- forming 01 prebende 06, 25

- 1001010 training school, 350

- field, 123

- grammar school, 285, 325, 349

- honorary canons, 346-352

-— 1100016010, 1

- - archbishops 60 00001116 60, 257

- - 60000, masters 01, 308

- - Jepson's school, 325

- - St. Anne's, 157

- - St. John'slfii 11, 186, 257, 265,
271, 280, 287, 307, 313

- - - 0010 01, 33

- - - 001106100 60,’ 145

“ “ “ 3111111111111118

- - - gcods 01, 128

- - - granis 60, by orohbishops,

-- ,- — inquisition 00 60 1011060·
6100 01, 121

- - - inscription 06, 308

- - - mastership, 239

—- - - patron, 131

- - - visitatione 01, 62, 160

- - St. Many Magdalene's, 28, 52-
55, 61, 87, 101, 102, 116, 12411,
157 o, 224, 248, 257, 259, 271, 277,

- - - 0110110610οε from, 67

- - - collatione to, 19, 33, 68

- - -0001011001011 01 inqniry
about, 49

- - - exchange 01, 139

- - - 010060600110060101110011,
Μ111110611, and Newby, 5

- - -house ior blind 0110010100
10, 51

- - - inductiontoohontry in, 115

- - - inventory 01 books, -vest-
ments, 006 goods, 115

---lettertothe king respect-
ing, reciting one 110111 6110 king,

— - — 1000601, 197

- - - provisions ior R de Peroy

⁴ 006 101 Η. denominamus

- - —resignation 01, 19
- - ⁵- ruinous stete 01, 126

, - - -000110060106, 50

---60110101111001100600011011
00 6110 master, 126

- - —- visitatione 01, 62, 125, 159

- - - visited by 01011δί00000, 114

 

