CANONS 01 rna cannaparia 6111111011 01 meon.

1100101 8111101, Μ.Α., was installed February 4, 1829. Μ1.
811101 was 01 81. John’s college, Cambridge, 010 1100111100 as
Β.Α. 11 1810, 010 00 Mn. in 1831. 11 1812 10 was appointed
incumbent 011010 01 Fulford, near Yorlr, and in 1817 10 110
1001011 01 81. Μ101001, Spurriergate, in that city. A grant 01
6001. was madein 1813 10 Fulford, 10 meet a benefacticn 01
4001. from 110 Rev. Robert Sutton‚ incumbent. He was ccm-
11100οτ1 10 1100001 010 chapter 01 York, and 01110101 01 110
01010000011100 01 Υο11 010 (110101. 11 1853 10 published 0
very useful book, entitled ‘Directions 101 Ohurchwardens in the
discharge 01110 0111100 01 their office.’ He died 01 110 1101
001010’10010010οῙ11 Ripon September 18, 1858, aged 70, 010
was buried at Fulford, where, in the churchyard, is this in·
0011111011-

‘Sacred Ι Το 110 Memory 01 Ι The Reverend Robert Sutton,
Mn. Ι Canon Residentiary 01 ΙΤ1οΟ0110010101110101111101, Ι
And 101 41 years 1110111011 of 111οΡ01101,Ι11’10 died 01
Ripon September l8th, 1858, Ι 11 110 7101 year 01 his Age. Ι
Also in Memory 01 Ι Elimbeth Mary, hia Daughter, Ι who died
September29th, 1821, Ι Aged Ν110 Ι)010. Ι Frederick his Son, Ι
Who died September 011, 1827, Ι Aged Six Months. Ι Harriot

Esther, his Daughter, Ι Who died January 1511, 1837, Ι1100
26110010, l and Ι The Reverend Joseph Henry Sutton, B.A. Ι
Rector 01 80111 Μο11 Bishcphill the Ε1001,ΙΙ1110(111101
York, his Son, Ι Who died March 711, 1854, Ι Aged 38 years. Ι’

(110101 star Wrssaa, Mn, appointed 11 1829, was in·
stalled June 28, 1830. Georgo Henry, 001 01 110 Ven. Obarles
Webber, Μ.Α., 00101 residentiary and 0101000001 01 chichester,
by Mary his wife, was bornat Borgrove, 11810000, 0161000
baptized there February 14, 1801. Ηο was admitted at 11001-

minster 801001 11 1816, from whence he was elected in 1830ι ·
0811001101811101011101,011010. ,Ηο greduuted 00 Ba. ’

Jannary 22, 1824, 010 00 M.A. October 10, 1826. 11110 latter
year he was instituted to the vicarage 01 ermeneumata

(1) Τ10 Oanons' residence was atthis 11100101100110100 0101011111 St.
Agnes Gate on the south 0111001110 11110101, 010 01 the 00001 01 theleno

1000111111 011 the 0111011010 0001. 110 001010 had reeided 00100 year! in ·

1110 1010010011 let on 10000110 house belonging 10 them onthe neth·

0110101110 01110111 110 grounds 01111101 10 ’1111001111Πῖ rna leuc '

1011110111οᾶ111010101001100οὛ110 residence' astarthedertlroioam
8111011110 1011101011 ‘residence' was long ooeupar by wnim hay,
Eeq, M..D 1110110 0111101111011100010100111110100110000

313

 

