PREBENDARIES 01¹ THORP.

vol. i. p. 375, vol. ii. pp. 58, 221, vol. iii. pp. 202, 467 ; Boase,
a? 13V ()}odwin; Ch. Acts, 2093 Rott. Patt. l, 6, and 20

Mn. 101111 80110111, 0011. per consecr. Georgii Nevill, the 1458,
last canon, 10 the see 01 Exeter. (dh. Acts, 209, 210; Reg. ¹³²⁰·8·
W. Booth, 45.) John Sendall was notary public and registrar
10 the arehdeaeon 01 1110111110110. Ηο was instituted August 18,
1445101110 rectory 01 Βο111110111 011 1110 presentation 01 the
abbot and convent 01 St. Mary, York. He resigned it January
27, 1446-7, but was instituted again on February 21 following.

He was collated to the prebend 01 Sneating at St. Paul's
November 6, 1453, and resigned it in August 1454. In 1457
he was instituted to the prebend 01 Thorp at Howden (Hutch.
Durh. vol. iii. p. 453). Ηο was appointed February 14, 1460-1,
10 1110 prebend 01 0111011 00011000 pars at southwell, which he
resigned in 1462. Ηο 0100 held the 0101101 Weighton at York
in 1461. John Sendall, LL.D., was collated by archbishop W.

Bothe to the rectory 01 Βο11011 Percy March 16, 1463-4, 0110
1000100 these two last preferments by death in 1466. Gent’s
History 0111111011, p. 111, and Farrer’s, p. 94, say that the chantry

01 1110 Holy Trinity beneath the choir was founded by John
Semball, Canon, an error for Sendall. The foundation 01101101
(an. 1466), in which he appears as canon 01 York and canon
residentiary 01 Ripcn, is printed in vol. i. pp. 168-173. See
too pp 173-81. His very interesting will is print ted in Ch.
Acts, 229- 36, where see footnot tes· Also other references 111 .
index toCh.Acts. (110ςί01111011111.;Ηο101,101.·“11.Ρ.436,101.
111. pp. 224, 451.)

Mn. Jonw SHIRWODE, S...TP p m Sendall. (Reg. G. Neville, naar

5.) John Shirwode was 01 University Collegse, Oxford, where he Feb. ²⁶
proceeded 10 the degree of ὃΤΗΡ before he was instituted 10
1110 rectory 01 Wycliffe, December116, 1456, 011 1110 presenta
tion 01 John Wycliffe, esquire. He resigned this benefice in
1459. In 1460 he was appointed chancellor 01 Exeter, 1100·
admitted J uly 14, 1465, arehdeaeon 01 Riohmond, and collated
in 1466 10 1110 prebend 01 Skipwith at Howden (Hutch. Durh.
vol. iii. p. 454), and in 1471 to that 01 Μο0110111 01 York, all
which dignities he resigned on his promotion 10 1110 bishopric 01
0111110111 111 1485. ln the reign of Edward IV. he resided much
in the Court 01 Rome as the English advocate, and by 0 charter
dated there April 10, 1482, he as arehdeaeon of Riohmond ’

 

