MEMORIALS OF RIPON.

01 Η101110100,00011100001101,οη 1110 presentation of John de
Britannia, the guardian 01 Roger de Curzon, then in his
minority. He held it until 1340. Ηο was appointed to the
prebend of Ruiton in Lichfield N ov. 14, 1340, 006 10 1346 was
presented by Alicia la Rous 10 the chapelry 01 Ι1010010 10
Wiltshire, which he vacated 10 the seme year. He died in
1362 still holding his prebend in Lichfield. (Hunter's S.
Yorkshire, vol. 11. pp. 42‚¹ 138 ²3 Hardy, vol. i. p. 6223 Wilts
Institutione, p. 40.) 10 the return 10060 10 1337 01 1110
vacancies ‘tempore decimae quadriennalis? Sherow is said to
be vacant p. m. Μή. Rogeri 60 Β101101, who was ‘succeeded by
Alen de Conyngesburgh.' There must be some misteke here.

DS. W1L1.. DE 1010111,0οΡ,0101100310010111 his stall 01
Roscomp (Ruscomb) in Sarum (Reg. Melton, 121), the chapel
01 Melpes in the castle 01 Hastings (Torre, but erroneously: see
next entry). He was 01 Βο11101 College, Oxford, Proctor 01 1110
University in 1366, 006 again in 1368. Ηο was instituted 10
1110 rectory 01 Stokesley in 1339, 006 resigned 11 10 1350
(Graves' Cleveland, p. 227.) Ηο was prescribed by the king
10 the prebend 01 Β11100 10 York} May 24, 1341, 00 1110 resig-
nation 01 William de Alberwick‚ was collated J uly 2, 1341, 006
1111 appointment ratified by the king March 12, 1341-2. Ιο
December 1341 110 had lately erchanged this prebend 01 Sharow
for the chapel 01 Melpes in Hastings (p. 124), 006 he vacated
Β11100 10 1350. Ηο was appointed mester 01 the hospital
01 St. Mary Magdelene at Bawtry in 1354, having ex·
changed for it the second prebend or portion 01 the chureh 01
Osmotherlyor Osmunderly3 he resigned it in 1361, 10 which year
the deenery of Hereford was granted to him, July 28‚bypatent
1 Ε60.,Π., buthe only retained it two years. On February 1,
1354-5,110 founded a chentry at 1110 01101 01 the Holy Inno-
cents 10 York Minster, usually called Melton’s chentry (Feb.
Rolls, p. 286). Ηο was collated 10 1110 prebend 01 Dunnington
in York September 20, 1356, 006 held it during life, es he
did also the erchdeaconry 01 Oleveland, which he obtained by
exchenge with Thomas de Holwell 101 the rectory 01 Kepax.
The king confirmed the erchenge June 29,1355. He 6106
September 21, 137 9, having made his will June 30, 13783 it
was proved et York Dec. 23, 1379. Ηο desires to be buried
in York Minster (Test. Ebor. vol. i. p. 103), end Dreke 10 hie

(1) Adam. (2) Alan.

 

