MEMORIALS OF RIPON.

(p. 180); also in 1544 and 1545 (01. Αο10, 348, 351). Η10 00100
10 0010011101110110 decree of 00010001100,.101)1 9,1540, declar-
ing the marriage of Ηο01)1 VIII. with Anne of 010100 10 1010
1000 10101111. 00 November 9 following he was collated 10 0
01010011 10 Auckland, and 00 December 17 to the fourth stall
in Westminster, which he vacated in 1552. He succeeded to 110
arcbdeaconry of 0010100101 April 27, 1543, 0011 was collated 10
110 0101001101 Heydour-cum-Walton in Lincoln on Ianuary 5
0011 1001011011οο January 16, 1543-4. Ηο was also 10001οτ01 St.
Edmund’s Hospital at (10100100110011 a prebendary in the
church 01 0100101-10-811001. 10 154410 was made 0100010110
01000011, 0011 appointed 00001 110 commissioners 10 1001 causes
in the absence of 110100101000011011111011001ογ. He was pro·
moted 10 110 mastership 01 Sberburn Hospital in 1545, 0011 10
110 year following 10 10111 110 01010011 01 Timberscomb in Wells
00 December 16, 1549, 10 occurs 00 still prebendary of Hoveden‚
and was appointed to the prebend of Knaresborough-cum-
Bickhill in York, which appears 10 1010 1000 110 1001 00010-
010011001 0101000001, 101, although he was nominated 10 0 stall
in 00111010 June 7, 1552,10111011101010 10 000111 10 admitted.
He was again in a commission, in Ianuary 1551-2, 10 hear causes
10 01000010, 00 account of the absence of Bishop Goodrich, then
Lord 0100001101. Ηο 111011 10 July 1552, and bequeathed his
valuable estates at Newburgh Abbey in Yorkshire, and several
manors in the county 01 Westmorland, the spoils of the dis-
solution, 10 110 0001011, 811 William Belasyse, 000 01 110 elder
brother Richard, the ancestor of the Earls of Fauconberg.
(Surtees' Durham, vol. i. pp. 130, 131, 140, 101. 11. p. 241;
Hardy, vol. i. p. 181, 101. 11. pp. 156, 342, 101. 111. pp. 197,
3523 Athen. 0001011. 101. 1. p. 543.)

MARMADUKE 0011011010 10 mentioned in the Valor Ecclesi-

asticus)as holding the prebend 01 611010011010,’1οΙ11000 (vol. 1.
p. 250 .

IV. PREBENDARIES OF THORP.

Pn1L1P 00 WYLEBI appears as a canon in 1291 (0. 17). 10
Ρο00 Nicholas’ Taxation, 1292, p. 308 5, Τ1010 10 0011011 ‘Pre-
1001101110 Ρ1ῑ110 Wylebi! He appears 101010 100011000-
ferred to Sharow before October 1301 (0. 32, 0011 000 Nova
Taxatio‚ p. 328). Ηο witnessed a deed as canon October 9,
1301 (101. 1. p. 273). Philip de Wileby, who was chaplain 10

 

