374

11011

Ηο1111511,51155 Finsbury, preb, 206

llolland, Dr. Richardson's going to,

Holland, Menunicls qr* Ohcntrcy,
32311

Hollingworth, the Manchester his·
torian, 206

Holloway‚ St. James's, vic, 329

Honorius ΙΙΙ, pope, 83, 139

Hook, 110, 325

Hookc, nic, prob, 307

Ηο01151, llic, 257

Hopcrton, Adam de, 94

Horace, 0515111. ed. 01, 294

1101111111, perp. 0111, 352

Hornby, Lawr, par. clk., 354

Horneby, Tho. de, 91

Ηο1551, Will, 110, 324

11015505, rect. 01, 186

Ηο15515115, 15, 127

Hortos 115051, 31211

Hospitals (Ripon)

Houellen, story 15, 256

Houghton, Great, 1501, 198

Houghtonle-Spiing, 1501, 233

- school, 340

Houk, Will. de, 64

Ηο1155 01 00511505501151115155, 310,

-sermon before, 332

11015655, preb, 209, 210

Howden, 325

- chapter 01, 79, 120

—- prebends in, 203, 230, 232

- (Ηο1151155)

Howe, carl, 344

Howley, bp., 332

Howton juxta Newark, 240

Hoxton, preb, 252

Huberd, Joh, 28

Hubert, Will , jur, 114

1111111, 296

Huddersfield, 0111, 353

- 6555511, 326

-- dean, 351

- vic, 345, 351

Hugonls, Joh. fil, 2

- ch. fil. 4

- Will. fil. 2

Huggato, 35, 37

Η11111011, Cha. Aug, hon. 055, 348

Hulgato, Will. de, 228

Π1111, 308

- 11on Trinity‚ 115,, 315

- suffragan seo 01, 224

-- (Kingston-npon-llull)

Hulmo (Holmc)

Humo, hp, 311

Hundalo, will, 194

Hundogate, All 851515, preb, 203

Hunmanby, church 01, 74

INDEX·

m

Hunsingore, 110, 236 ’
Η111151511, 65
11555151, perp. 0111, 285

- Hunt, will, 110, 249

Η115151, 1115, 01 archbishop, 114

Η115151, 305, 11814, 271

- 1115 Η51151111110, 32311

- Τ110, verger, 354 ’

Hunting, provision 101, 86

Huntingdon 265

-551101, 257

- 1155 sch. 51, 309

- Henry 01, 1885

Hunt-ington‚ 115, 243

Η11111511,Μ5111155, 14911

1151101111, 1501, 201, 304

Η55111115115, preb, 190, 194, 239,
251, 280, 292, 319

Η5101115555’5 1111111515, 267, 270

Η111105, 51111, 273, 291, 294, 304, 319

- Francos, 273

- nob, minister Dei, xii, 323

- - Helen 11. 0⁴¹, xu.

' Η111105-Βο511115,Ῑ)5111.0111., 336

Hyde, Tho, 320

IOKLEFORD, 223

Idoniae, 1415555111, 70

1111151515 chaplsins, 14911

11515510, chapel 01, 201, 236

Imper, 11511, 64

Incumbents' Resignation 401, 23311

Indies, Elast, chnpl. 1ο, 342

11111111131331311313

9 5 9 9 0 2 Ι

- 101 St. Anne's hosp, 157

- 101 York 556 Bentley, 83η

Ingerthorp, 146

Ι5ῗὲ551ἶ311551. de, 055. 111101.,129,

Ingoldesby, 1115, 055, 203

15500551 IV„ pope, 611

- ΧΧΙΙ, pope, taxation by, 1411

inscription, 5055555151, 203, 2341
15 window, 244

-(Β155555)

1151551511 15 Pet. 6 Edw. 111,
10911, 11111

Institution 01 a Christian 1115517611

Insula, Joh. de, 64

- Rog. de, (1555 01 Yorls, 2

15155101)1 01 hosp. S. J. Β, 130

- 01 hosp. B. M. Μ, 55, 102, 115

- 01 Mulwath Grange, 102

11515511, archdeacon’s visin, 280

- Bramhall's going to, 280

- bishop Onrtwright's Journey to,
with James ΙΙ, 270

—Church 01, 1151 articles and
555055, 280

 

Α

