PREBENDARIES or STANWICK.

1398. (Whitaker, Richm. vol. i. p. 122; Ν10013011 and Burn's
Westmorland and Cumberlaud, vol. ii. p. 3223 MSS. Harl.
6978 ; Plut. xiv. b. 3 Hardy‚ vol. ii. p. 479, vol. iii. p. 548.)

Ds. Jonrv 111111, by exchange with Middleton for the church iiiii 21
01 Brandesby. (1100. Waldeby,2: see above, p. 140.) 011 June p “
13, 1408, there was a commission 10 10110111 011 exchange
between John Dene, preb. Stayncwigg, and Mr.'Geo. de Mon-
1101113, preb. Givendalc. Revoked 1111031. (1100.Βο1101.) 111
1399 he 11110033030011011011101. i. p. 149). He was instituted
October 30, 1409, 10 one of the medieties of Linton in
010100, which he held at the time 01 the execution of his
will, although Whitaker, in his history of 0101011 (0. 461),
says that he erchanged it with John Sherburne for a chentry
in the ‘monastery' 01 1110011. Ηο with William Cawood,
prebendary 01 Thorp‚ had 0 11001100 10 found the chentry 01
St. Wilfrid in 1110011 Μ1113101 111 the year 1420 (p. 146).
His name appears among the witnesses 10 0 deed dated 01 p
Norton Conyers, August 20, 1422, for the foundation 010 ·
chantry in the chapel of St. 0111111011 there. In 1427 0
0030 was brought before him at Ripon (vol. i. p. 166). The
following inscription is still preserved at the minster. It
is on 0 111033 01010, much worn, and was evidently prepared
during his lifetime, and not afterwards filled up :—‘ Hic iacet
(1113101103 Deen quondam 0011010113 000110001100101’111001110
00 p'bendarius p'bende de Staynwegg qui obiit. . . . die . . . .
A⁰df1i mcccc ..... 0111’ 010 0010101111 ds. Anna? His will,
dated at Ripon, March 15, 1433, was proved 01 York, April 11,
1435. Ηο describes himself as 0 0011011 ofthe collegiata church
of the blessed Peter at Ripon, prebendary of the prebend 01
Staynwiggs in the same, and rector of a mediety 01 the parish
church 01 Lynton in 0101011. Ηο 11031103 10 be buried in the
choir at Ripon. He leaves 4110110 distributed among the
indigent poor on the day 01 his 1111101 ; 200. 10 each of the six
vicars 01 the choir3 1611. 10 each 01 the 11111001101111001100101113;
811. 10 each of the three deacons and three subdeacons3 411. 10
each 011110 six thuriblers and the six choristers3 20. 10 the

3001131 101 10111110 the bells3 01111411101110 bellman, engaged
in his exequias and the ceremonial of his interment. Among
the witnesses to his will are 110001 Wawyn, chaplain 01 the
chantry of the Blessed Mary and the Holy Trinity in the

minster, William Hunt, vicar 01 the said ohurch, and William

 

