MEMORIALS OF RIPON.

Ma. 1000 DE CRAKHALL. The same John de Orakhall,

, possibly, who was chancellor 01 Cambridge aa. 1346-1348.

Canon of Ripon in 1344, 1348, 1359, and 1375(pp. 124, 134).
He had resigned the hospital 01 8.Μ.Μ. August 14, 1368 (p.
12411), which he held in 1355 006 1356(pp.125, 126). 00
August 28, 1356, Hugo Knyght, presb, complains that 110 has
been attached at Wath by certain laymen bearing arms, and
that in sels-defence he slew 000 01 the assailants. There was
a commission to Mr. John de Crakhall, decr. doct. 006 canon
01 Ripon, 10 inquire into the case (Reg. Zouche).

110. 1000 00 800001010010. Μή. Joh. Grakhall. (Reg. G.

¹¹ · · Neville, 7.) 1)ῆο John 60 Seggefeld, capellanus, was presented

to the rectory 01 Thornton Watlas by Sir Henry le Scrop, lord of
Masham, December 18, 1376, 00 the resignation 01 Thomas de
Mirfield. On February 8, 1377, he was instituted to the
rectory 01 Burton in Kendale on the presentation 01 the abbot
006 convent 01 81. Mary, York, 00 the death of Mr. Wilton.
On August 25, 1384, he exchanged this prebend for the rectory
01 Broughton, Lincolnshire (see below). On September 24,
’ 1393, he was presented by Sir Stephon le Scroope, lord 01
Masham, to the rectory 01 Fyficld in Essex, which he resigned
in 1396. Ηο was also instituted to the rectory of Birkin
February 5, 1404, 10 which his successor was appointed 10
January 1412. (11188.Ηο11.6978; Phrt 111.1); Newcourt‚
vo1.1i. p. 261 ,,Το110)

Ds. Jouu 00 Mrunnnrou, by exchange (see above). (Reg.

¹¹: · Buckingham, at Lincoln.) John Midelton was instituted to the

rectory of Kirby Ravenswath, July 28, 1362, by 010110ος0, 006
was succeeded 111010 10 1371. In 1369 Sir John 60 Μ16610100,
ohaplaln, was 00110106 10 the vicarage 01 Dalston in Cumberland,
= which he erchanged in 1371 with John 601 Μο1011 101 the
rectory 01 Kirk Andrew’s. John 60 Μ16610100 was instituted 10
the rectory 01 Birkin, June 21, 1371, 011 the presentation 01
Robert Leventhorp, Adam Thebaud, John Newsom, John 60
Nelesthorp, and Henry Gaudray, on the resignation of John
de Clone. He resigned it in 1380. Having'obtained this
prebend by exchange in 1384, he wished to exchange it 101 the
rectory 01 Brandesby' m 1397 (p. 140), 006 616 so: see next
paragraph. A John de Middleton was provost 01 01101,
011016, 1386- 1394; 006 there was 00 010116000οο 01 Norwich
of the same name, appoint 106 by Richard II. November 17,

 

